
                   ,!!>,                                        
                        J$$",c$$$$$$F $$$$$$$$,     
             ,!!!!!!!!!!!!!; '     zP",d$$F"?$$$F,$$$$$$$$>     
            /'`````'''!!!!!!!    c$",$$$P,d$ $$F,$$$$$$$$$b     
            -;,"" `!; 3$$$$$$$$$$,                
            "',;!!!!!!! `!!!!!!!!!',`"?$$$$$$$$$b,              
            ;``'!!!!!!!>', "?$$$$$$$$,             
            `,`"?????"              
              `                    
               .`` ,cc `!!!!!!!!!!!! $        "$$c                           
""?$$$$$$$$$$$$$$$$$$$$$$$        `?$$c,,,,,,,,,,,,,._          
   ?$$$$$$$$$$$$$$$$$$$$$P          `?$$$$$$$$$$$$$$$$$$$$$$$bcc
    `"???$$$$$$$$$$$$PP"               "?$$$$$$$$$$$$$$$$$$$$$""
          `??$$$P""                       "?$$$$$$$$$$$$$PPP""  

