
                        .,;;>;;,                                    
                   ,;;!!!!!!!!!!!!!!!!!>,                                 
               ,;                       .,,,,.   
           ,;                 .,cd$$$$$$$   
         ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!             ,d$$$$$$$$$$$$'   
       ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'         ,z$$$$$$$$$$$$$$$'    
      ;!!!!!!!!!!!!!!''`,;!!!!!!!!!!!!!!!'       ,c$$$$$$$$$$$$$$$$P      
      `      "$$$$$$$$$$$$$$$PP"      .,,,.      
          ,$$$$"d$$$$$$$$$  !!!>       `?$$$$$$$$P"",cccd$$$$$$$$$$$$$$   
         d$$$F $$$$$$$$$$P ;!!!!         "$$$$$$$$$$$$$$$$$$$$$$$$$""     
        d$$$F,$$$$$$$$$$$";!'``,,          $$$$$$$$$$$$$$$$PP"""          
 ,zd$$$c,`?? ?$$$$$$$$$$" ,zc$$$$$c,        "$$$$$$$$C,,.                 
d$$$$$$$$$c    `$$$$$P",c$$$$$$$$$$F         `$$$$$$$$$$$$bc,             
d$$$$$$$$$$c    $$PF,cd$$$$$$$$$$$F           `$$$$$$,"$$$$$$c            
`$$$$$$$$$$$$,. `,zc$F,,=<cc$$$P"              ?$$$$$$  ""????            
 "$$$$$$$$$$$$$$$$$$$$$"J$$P""                 `$$$$$F                    
   ?$$$$$$$$$$$$$$$$$P" ".,                     ?$$$$"                    
     "?$$$$$$$$$$$PF",c$$$$b                    `""3$                     
       z.. """       ?$$$$$$b              ,cd$$$$$P"  ,;;!               
       $$F$$$F         "$$$$$$c        ,c$$$$$"""":<`;!!!!                
       ?$$$$$$           `?$$$$bc     c$$$$F,;!`;!!!!!!!'                 
        `"?$P"              `?$$$$c,-",;;<<<<<<,`<!!!!'                   
                               "?$$$c,`!!!!!!!!!!;`'`                     
                                  "?$$c,`<!!!!!'',/                       
                                    "??$$c,.,,cP"/                        
                                        `"""".,cd                         
                                          "$FJ$$"                         
                                           $FJ$$                          
                ..,,,..                    3FJ$                           
            ,c$$$$$$$$$$,?$c=cc            ? J$                           
           d$$$$$P"'ccccccccc`"""?$$$$$$$$$- ,z,                          
         ,$$$$$",x$$$$$$$$$$$$$$$$$$ccccr,cJ \`?$$bccr,,c=.,cc , ..       
         `?$$$',$$$$$$$$$$$$$$$PPP",ccd$$""  "`$bcc,-4",c$P),c$$$$c"$c,   
        J$bc,,.`"??????"",,ccccdddPP""         `$$$$$$cc,-4$$$$$$$$bc"$b, 
         "?$$$$$$$$$$$$$$$$PPP""               \`$$$$$$$$bc"?$$$$$$$$ $$",
            `"""""""""""                        $`?$$$$$$$$$c"$$$$$$P ,zd$
                                                `bc"$$$$$$$$$,$$P"',c$$$$$
                                                 "?$c,""???"".,c$$$$$$$$P"
                                                   "$$$$$$$$$$$$$$$$$P"   

