                                       __        
                                  /  \      __   
      .---.                  _   /   /   _.~  \  
      \    `.               / \ /   /.-~    __/  
       `\    \              |  |   |/    .-~ __  
         \    \             |  |   |   .'--~~  \ 
          \    \            |  |   `  ' _______/ 
           \    \           |  `        /        
       .--. \    \          |    `     /         
       \   `.\    \          \        /          
        `\   \     \          `\     (           
          \   \     \           > ,-.-.          
           \   `.    \         /  |  \ \         
            \    .    \       /___| O |O\     ,  
         .-. \    ;    |    /`    `^-.\.-'`--'/  
         \  `;         |   |                 /   
          `\  \        |   `.     `--..____,'    
            \  `.      |     `._     _.-'^       
             \   .     /         `|`|`           
           .-.\       /           | |            
           \  `\     /            | |            
            `\  `   |             | |            
              \     |             | |            
             .-.    |             | |            
             \  `.   \            | |            
              `\      \           | |            
                \      \          | |            
                 \_____ :-'~~~~~'-' ;            
                 /____;``-.         :            
                  
                    jgs   \ \___ _______ __)>    
                      _____\ \'~``______)>       

