
            _               
           / )              
        ,-(,' ,---.         
       (,-.\,' `  _)-._     
          ,' `(_)_)  ,-`--. 
         /          (      )
        /            `-.,-'|
       /                |  /
       |               ,^ / 
      /                   | 
      |                   / 
     /                   /  
     |                   |  
     |                   |  
    /                    \  
  ,.|                    |  
(`\ |                    |  
(\  |   --.      /  \_   |  
 (__(   ___)-.   | '' )  /) 

