
            /)   /)        
           /)   /)         
          ( )__( )         
          ,=`  `=.         
         _() ()  \\        
        (_`-      )\       
         {{  }}  / )       
        _}/__\{_/ /        
       xxx     oooo\/\     
      xxxx     oooo/  \_   
     /xxxx     oooo\  | \  
    / xxxx     oooo |    \ 
    | xxxx     oooo |    | 
    \  xxx     oooo/   o / 
     | mmmmmmmmmmmm| |  /  
 |\_/              \_/>/ __
 \___/|     ___     / /_/ /
      |      |     |     / 
saffy+|______|_____|\___/  
  dew  |   |  |   |        
       |   |  |   |        
       ( ) {  ( ) |  /|         /                      
  .',-'/|.   \ \        |                      
 / / _|``.`.  `/\_     /|  ,,.                 
/  \  |  |  `-.`(_),. /((((   )                
|   `--\ `.`=. `-._`'|__|  `''                 
|  ,'  |`-|   T``'',----.                      
|      |  `.__|-,-',----.|                     
\     / ,-' _,-;,-'      |                     
 `---'  | ,;-''       _,'                      
        `//       _,-'                         

