
           ,-----.           
          /       \--.       
          |       /   \      
          `. \-+-',___/      
            \ \ \ \     -hjw-
          ,--\/"""\"".       
    `._  /    \    \  \      
    _  `|   (  \   o\o|.,--. 
     `-' \   \`-;---'-'(   #)
          `._ \ |\      `--/ 
\.           \ ||,`.      /  
 \`..--.._    ||/   `===='.  
  \/     _`.__|| .-.    \  \ 
  |     / \    |'|  `.   !  |
  \     \_/    \_.')  \  !  |
  ,"".  .        _/    \   / 
 /      ;`--'\  \ \     `-'  
 |  |`-        `. | | \       `.| 
(        | |-'-' (      | |' 

