
                  /_\_.    l  
                                 |   ::  ||    `-' / /`---'\ 
                                 |    :  ||       ( [(_)[_](]
                                 |       ||       | [       ]
                                .'       ||       |  \.---./ 
                              __|________||_______|=.|____|_ 
                             |: o | o |~\|%/~ o |_ o||-----| 
                             |:--'|`-'||X\/X|`-'| `-|`.  .-| 
                             `--------'  ll `-------' |  |o| 
                                |                  |  `. |_| 
                                |               :: `.  |   | 
                                |               ::  |  |  .' 
                                |         |\    ::  | .'  |  
                                |         ||     :  | |.  |  
                                `.       .'|     :  | ||..'  
                                 |       | `.    :  | |'//   
                                 |       |  |    : .' `='    
                                 |       |  |   :: |         
                                 `.      |  |   :: |         
                                  |      |  |   :: |         
                                  |_____ |  .-------.        
                                 / _     `./.-- :::  \       
                                | | `----' ||        |       
                                | |        |        ||       
                                 \         \.-------./       
                                  |-------||.-------.|       
                                  /-.____.||         |       
                                   |      ||         /       
                                   `.     `:.       /        
                                    |       |      |         
                                    `,      |      |         
                                     |      |      /         
                                     `.     |     |          
                                      |     |     |          
                                      |     |     |          
                                 __/  |       \       
                                  /   /     /     \          
                                 /   :.___.|.'""`. |      \  
                              LS     `----//      \\    ___\ 
                          /               `---------'       \
                        _/          /                        
                              /__            |________\      
                                                             

