
                                              
        __.--'\     \.__./     /'--.__        
    _.-'       '.__.'    '.__.'       '-._    
  .'                                      '.  
 /                                          \ 
|                                            |
|                                            |
 \         .---.              .---.         / 
  '._    .'     '.''.    .''.'     '.    _.'  
     '-./            \  /            \.-'     
                      ''                      
                                              

