
          .  .          
          |\_|\         
          | a_a\        
          | | "]        
      ____| '-\___      
     /.----.___.-'\     
    //        _    \    
   //   .-. (~v~) /|    
  |'|  /\:  .--  / \    
 // |-/  \_/____/\/~|   
|/  \ |  []_|_|_] \ |   
| \  | \ |___   _\ ]_}  
| |  '-' /   '.'  |     
| |     /    /|:  |     
| |     |   / |:  /\    
| |     /  /  |  /  \   
| |    |  /  /  |    \  
\ |    |/\/  |/|/\    \ 
 \|\ |\|  |  | / /\/\__\
  \ \| | /   | |__      
       / |   |____)     
       |_/              
                        

