

          ___
      _.-'   ```'--.._
    .'                `-._
   /                      `.
  /                         `.
 /                            `.
:       (                       \
|    (   \_                  )   `.
|     \__/ '.               /  )  ;
|   (___:    \            _/__/   ;
:       | _  ;          .'   |__) :
 :      |` \ |         /     /   /
  \     |_  ;|        /`\   /   /
   \    ; ) :|       ;_  ; /   /
    \_  .-''-.       | ) :/   /
   .-         `      .--.'   /
  :         _.----._     `  [___]=]]]===
         /    \___/P{]
      __//    /----\/
     (_[-'\__/_
         / | | \
        '=='='=='
       ____||||___

