
            ___....___   ___      
       _,--',-----,~~~),'_- `.    
     ,'     `. ,-"""""    \_,-'   
    /        `'            \      
  ,'                        \     
 /             _.----''-.   |     
|          ,--'/        \),-      
|          |  |         /|        
|          `.  `-o,-.o-(  `-_     
|            `.   `-'   `.   `\   
 \            | .______,  )   '.  
  \          '__        _.-;----. 
   `. ,.----,' _)--''-.' /  \    |
    ,'      / `).-'''-`-( ,\ |   |
   .       / )-'         `._-\  / 
   '.     /-'._      o    ,-\ \ 
    / ,;___|    `-.   ,-' \--"    
    ""    |        `,'  ___\      
        .-:.--------|.-' ___)     
         \ - ,----"""\'""    \    
 -hrr-   |,-/______.--\-----";>   

