
                  _ _-^^"-,---,                      
              _-""./  ||//_  /                       
            _/  ,/`.                        
     ,'   `   '. -  .;-""    |                       
    '`         |             
       /  |      .-")/"  ,'   \        J             
      |   \   .-"  ..-"""  _.-'        J             
       \   \  '       
          .    .|     _-'                   '.     
         .  .'"  :   '.         _.------._  ''     
        .  -      . .'       .-'  "-   .' \ :      
        | '        >       .'.''"\"-   .'\"_'      
        |'              '.     '. | '              .' :        
   '.        :'     '-'.____        .__.  '        
    /         :             :.          .'         
    \.       /              | '"-_  __-'           
      \.'-'"'         .'"":''    :-""""'.          
                     :   :               .         
                     |  :                :         
                     | :           .''.  :         
                     |.'.        _.:   '.:         
                     |    '---'""  :    :"         
                     |     '      :     :          
                     .'.___:._   .'    .           
                      .  '    '"'.     '           
                      |   :      '    :            
                      :    .    :    ' :           
        _.-'"'--..__   :   : . :    .  _:          
     .'      .       "-:   :   '   ..-"  :         
    (         '-       :   :._:   /   _.--"""--._  
     '          '. _....:  : .   / .-'           '.
      '           :  ."" ""'-'  /-"               )
       '._        :  :     ..-'                  / 
          '-._     \'' _ .'""""""'-.         _.-   
             .'--.__ .' '           - ____.-'      
            :         "":-.._______.'              
             '-.....-'''                           
                                                   

