
                  wow                               
                    \        _.-,                   
                     \   __.'   |   .,              
                       ,'_   _  | :` ;              
                       |'_` '_`|' : ,'              
                       |(o) (o)|  ; ;               
                       `|  A  |'  ; ;               
                     _..| `-' |..'.'                
                   .'.--.     .--'                  
                 .'.'   |     |                     
                 | :    |     |                     
                 : |    |     |                     
                 `.`.   ;     :                     
                   `'   Y  .  Y                     
                        |  |  |                     
                        |  |  |                     
                        ;  |  :                     
                       /   |   \                    
                 jgs  ;    |    :                   

