
000000000000000000000000000000000000000000000000000000000
0                       ii0:iii                         0
0        iiiiii0     :iiiiiiiiii::00:    0iiiiii        0
0         :iiiiiiii0iiiiiiiiiiiiiiii:00iiiiiii:         0
0         0:iiiiiiiiiiiiiiiii0i:::::iiiiiiii0:0         0
0          ::0iii::ii:::::00i:iiiiiiiiiiiii0:           0
0           ::iiiiiiiiiiiiiiiiiiiiiiiiiiii:::           0
0           00iii:000iiiiiiiiiiiiiiii000iii0i           0
0          iiiii********iiiiii:********iiiiii0          0
0       :0iiiii**iiiiiii**i i**ii:iiiii**iiiiii::       0
0        iiiiiiiii     iiiiiiiiiiiiiiiiiiiiiiiii        0
0     iiiiiiii0i0:iiiiiiii0000iii     i0i0iiiiiiiii     0
0         0iiiiiiiiiiiiii000000iiiiiiiiiiiiiiii0        0
0         00iiii0iiiiiiiiii000iiiiiiiiiiiiiiii00        0
0             :iii00iiiiiiiiiiiiiiiiiiiiii              0
0             :iiiiii             iiiiiii:              0
0               iiiiiiii:::::::iiiiiiii:                0
0                 0iiiiiiiiiiiiiiii:iii                 0
0               :ii00i0iiiiiiiiiii0 iiii                0
0              :ii  ii0:::::::::::iii iii               0
0              iii iii::::::::::::iii  0ii              0
0             0ii  0iii:::::::::::iii   :i:             0
0            :iiii :iii::::::::::iii:  iiiii            0
0           0i:iii  0iii::::::::iiii: i:::i:            0
0           00iii:  :00:i:iiiiiiii0ii ::::::            0
0                   ii             ii                   0
0                 :00ii           :00ii                 0
0               0i::ii:ii       0i::ii:ii               0

