
                                     aa@@aaao                                 
                                  a@@@@@@@@@@@aao                             
                                @@@@@@@@@@ :::::::                            
                           :::: @@  @@  @@@ ::::::::::::                      
                        :::::: @@@@@@@@@@@@ ::::::::::::::::                  
                     :::::::: @@@@@."".@@@@@ ::::::::::::::::::               
                   ::::::::: @@@@@@@@@@@@@@@@       :::::::::::::             
                 ::::::::::  @@@@@@'  `@@@@@@@           ::::::::::           
               :::::::::::::: @@@@@b__d@@@@@',@@@@@@@@ :::::::::::::          
              :::::::::   aaaa`@@@@""".@@@@,a@@@@@@@ ::::::::::::::::         
             :::::::: aa@@@@@@@@@@@@@@@@@@@@@@@@@@ :::::::::: ::::::::        
            ::::::: @@@@@@@@@@@@@@@@@@@@@@@@@@@@ :::::::::::a  ::::::::       
            ::::: @@@@@@@@@@@@@@@@@@@@@@@@@@@ :::::::::::  @@@a ::::::::      
           :::: @@@@@@@@@@@@@@@@@@@@@@@@@@@ ::::::::::: @@@@@@@a :::::::  a@a 
@@@        :: @@@@@@@@@@@@@@@@@@@@@@@@@@@ ::::::::::: @@@@@@@@@@@@aaa : a@@"  
  @@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@ ::::::::::: @@@@@@@a @@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ :::::::::::: @@@@@@@@@@@@a @@@@@@@@@@""  
 a@@@@@@@@@@@@@@@@@@    @@@@@@@@@@ ::::::::::: @@@@@@@@@@@@@@@@@@ @@@@@@'"@@  
 a@@@@@@@@@@@@@@@@@@    @@@@@@@@@@ ::::::::::: @@@@@@@@@@@@@@@@@@ @@@@@@'"@@  
    a@"@@@@@@@ @@@ :    @@@@@@@@ ::::::::::: @@@@@@@@@@@@@@@@@@@ ,@@'"' :  @@ 
   @@"  "@@@"@@  :::     @@@@@ ::::::::::: @@@@@@@@@@@@@@@@@@@@@ @@' ::::     
             @@@ ::::      @ ::::::::::: @@@@@@@@@@@@@@@@@@@@@@@@ ::::::      
            :   ::::::     :::::::::: a@@@@@@@@@@@@@@@@@@@@@@@@@ :::::::      
             ::::::::::: :::::::::: a@@@@@@@@@@@@@@@@@@@@@@@@@' :::::::       
              ::::::::::::::::::: a@@@@@@@@@@@@@@@@@@@@@@@@@@ ::::::::        
               :::::::::::::::::  ""a@@@@@@@@@@@@@@@@@@@@@' :::::::::         
                 :::::::::::::    @@@@@@@@@@@@@@@@@@@@@' ::::::::::           
                   ::::::::::::::: """""@@@@@""""""""' :::::::::::            
                     :::::::::::::::::        ::::::::::::::::::              
                        :::::::::::::::::::::::::::::::::::::                 
                          :::::::::::::::::::::::::::::::::                   
                              :::::::::::::::::::::::::                       

