
               __________________________  
              /                           \
             |I hope this was interesting.|
             \__   __ __ __ __ __ __ __ __/
                | /                        
         __w    |/                         
 (\{\  ,%%%%            .-.   __           
 { { \.%%%_/   ,_*   _ /   \ /  \          
 { {  \%%/(___//    / \|   |/   |          
 { {\,%%%|[))-'    :   \   /  _/_          
 {/{/\,%%)\(       _\_  \_|_.'   '.        
       '%]\\      :   '-(  )_____.'        
         ((']       '.__/'--\   \          
          \yI\         /  |  \   )         
         (/  (\       /   /  |'-:          
         7    k\      '--'\__/ \ \         
        J'    `L_               \ \        

