
               _..oooo._              
           _od88888888888bo.          
          d=====88888888=8888b.       
        .d==============8888888b.     
       d888888==8===8888888######b    
      d8888888888888888888########b   
     d88888#####888888##8##########   
     88888#########################b  
     Y88############################  
      Y8#####"Y###`###"'__Y#########  
       Y####b\ /"" `" ,/ .\"#######P  
        "####b. /d     b.|  #######   
           "Y#b "P    ."#" d######P   
            d##'`'(    ~~  #######    
           d##'    _,     d######P    
          m###b.         d######P     
          p#####m_     _.######P      
          '####PY#~---~  ####"P       
           "Y"     |     |            
                 _-|     |,_          
               ,'|(' _.-'   `-        
              /  .--~        /        
             | ,'   `.     ,'         
              \       \  ,'           
              '---...__,`             
                                      
                 "Nabiki"             

