
                                                                                                                                                      
                                                                                                                                                      
                                 ...........                                                               ..........                                 
                            .......       ......                                                       ........  .........                            
                          ....                 ....                     .......                     ....                .....                         
                        ...                      ....         ..........................          ...                      ....                       
                      ...       @@@@@@@@@@@@.      ...   .......                       ......   ....      .@@@@@@@@@@@       ...                      
                    ....      @@@@@@@@@@@@@@@@@      ......                                 ......      @@@@@@@@@@@@@@@@.     ....                    
                  ....      @@@@@@@@@@@@@@@@@@@@.    ..           .@@@@@@@@@@@@@@@@@           ..     @@@@@@@@@@@@@@@@@@@@      ....                  
                ....       @@@@@@@@      .@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@.           @@@@@@@@      @@@@@@@@        ...                
                ..      @@@@@@@@@@         @@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@         @@@@@@@@@      ...               
              ...     @@@@@@@@@@@.         @@@@@@@    @@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@     @@@@@@          @@@@@@@@@@@     ...              
              ..     @@@@@@@@@             @@@@@@@  @@@@@@@@@@@@.......................@@@@@@@@@@@.  @@@@@@@         ...@@@@@@@@@     ...             
             ...     @@@@@@@             .@@@@@@@@@@@@@@@@@@..............................@@@@@@@@@@@@@@@@@@@             .@@@@@@@     ..             
             ...    @@@@@@@                .@@@@@@@@@@@@@@...................................@@@@@@@@@@@@@@                .@@@@@@     ..             
             ...    @@@@@@@                  .@@@@@@@@@@....@@..@@.......................@@....@@@@@@@@@@                  @@@@@@@     ..             
             ...     @@@@@@@       .@           @@@@@@....@@...@@..@@................@@....@@....@@@@@@           @.      .@@@@@@@     ..             
              ...    .@@@@@@@@@@@@@@@@@           @@@....@@...@@..@@..................@@....@@....@@@           @@@@@@@@@@@@@@@@@     ...             
               ..      @@@@@@@@@@@@@@@@@@        @@@...............................................@@.        @@@@@@@@@@@@@@@@@@     ...              
                ...      @@@@@@@@@@@@@@@@@@     .@@fffffffffffffffffffffffffffffffffffffffffffffffff@@.     @@@@@@@@@@@@@@@@@@      ...               
                 ...         .@@@@@@@@@@@@@@@   @@fffffffffffffffffffffffffffffffffffffffffffffffffff@@  .@@@@@@@@@@@@@@@@        ....                
                   ....        @@@@@@@@@@@@@@@@f@ffffffffffffffffffffffffffffffffffffffffffffffffffff@@@@@@@@@@@@@@@@@@@@       ....                  
                     ...     @@@@@@@@@@@@@@@@@@@@fffffffffffffffffffffffffffffffffffffffffffffffffffff@@@@@@@@@@@@@@@@@@@@     ...                    
                     ...    .@@@@@@@fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff@@@@@@@@    ...                    
                     ...    @@@@@@@.................................................................................@@@@@@@    ...                    
                     ...     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    ...                    
                      ...     @@@@@@@@@@@@@@@@@@@              ...                  ...              .@@@@@@@@@@@@@@@@@@@.     ..                     
                       ..      .@@@@@@@@@@@@@@@@@@          @@@@@@@@@@           @@@@@@@@@@          @@@@@@@@@@@@@@@@@@.      ...                     
                        ...                @@@@@@@.       @@@@@@@@@@@@@         @@@@@@@@@@@@@       .@@@@@@@                ...                       
                         ....               @@@@@@@       @@@@@@@@@@@@@@       @@@@@@@@@@@@@@       @@@@@@@               ....                        
                            .......          @@@@@@@     .@@@@@@@@@@@@@@       @@@@@@@@@@@@@@.    .@@@@@@@     ............                           
                                ........     .@@@@@@@.    @@@@@@@@@@@@@@       @@@@@@@@@@@@@@    .@@@@@@@     ........                                
                                       ..     .@@@@@@@@    @@@@@@@@@@@@         @@@@@@@@@@@@    @@@@@@@@      ..                                      
                                        ..      @@@@@@@@.    .@@@@@@.             .@@@@@@.    @@@@@@@@@     ...                                       
                                         ...     @@@@@@@@@@              @@@@@              @@@@@@@@@.     ...                                        
                                         ....      @@@@@@@@@@.           @@@@@           @@@@@@@@@@@      ....                                        
                                ...........       @@@@@@@@@@@@@@@@.                 @@@@@@@@@@@@@@@@       ..........                                 
                             .....              @@@@@@@@@@.@.     .@@@@@@@@@@@@@@@@@.    .@..@@@@@@@@@              .....                             
                          ....                @@@@@@@@@.  @@      @@       @      @.      @@  .@@@@@@@@@                ...                           
                         ...        @@@@@@@@@@@@@@@@@.   .@ @@@@  @@       @      @@   .@@@@@    @@@@@@@@@@@@@@@@.        ...                         
                        ...      @@@@@@@@@@@@@@@@@@.     @@     @@@@@@.    @   ..@@@@@@    @@      @@@@@@@@@@@@@@@@@@      ...                        
                       ...     @@@@@@@@@@@@@@@@@@        @@.     @@    ...@@...    @.      @@        @@@@@@@@@@@@@@@@@@     ...                       
                      ...     @@@@@@@@@   @@@@@          @@@@@@  @@        @       @@   @@@@@.         @@@@@...@@@@@@@@@     ...                      
                      ..     @@@@@@@                    @@@    @@@@@       @       @@@@@.  .@@                    @@@@@@@     ..                      
                      ..     @@@@@@.                  @@@@@         .@@@@@@@@@@@@@.        @@@@@                   @@@@@@     ..                      
                      ..     @@@@@@@               .@@@@@@@@                               @@@@@@@.                @@@@@@     ...                     
                      ...    @@@@@@@@             @@@@@@@@@@.                             @@@@@@@@@@             .@@@@@@@     ..                      
                      ...     @@@@@@@@@@@@         .@@@@@@@@@@                           @@@@@@@@@@         @@@@@@@@@@@@     ...                      
                       ...     @@@@@@@@@@@          @@@@@@@@@@@.                       @@@@@@@@@@@.         @@@@@@@@@@@     ...                       
                        ...      .@@@@@@@@.        @@@@@@@@@@@@@@@                  .@@@@@@@@@@@@@@         @@@@@@@@@      ...                        
                         ....       @@@@@@@@.    @@@@@@@@.@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@.@@@@@@@@     @@@@@@@@       ....                         
                            ...      @@@@@@@@@@@@@@@@@@@.   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@      ....                           
                              ...      @@@@@@@@@@@@@@@@        .@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@.     ....                             
                               ...       .@@@@@@@@@@                 .@@@@@@@@@@.                 @@@@@@@@@@.       ...                               
                                 ...                     ....                            ....                     ...                                 
                                   .....              ..... .......                 ............               .....                                  
                                      .................         ......................        ..................                                      
                                              ..                                                    ......                                            
                                                                                                                                                      

