                     .,,,,,,,,,.                                    
             ,;;;;,.                          
        ,;;,       
    ,;!!!`,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>      
   '```,;!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!''```.,,,.``'!!!!!!!!>     
     , ,cc,
   ,                  
                            ;!!!'',cP?F 3$P x`!` -````-             
                            !',;; ?",$$c, ,-,cccc `!!!!;            
                            ;!!!!!: ?F" ",d$$$$$P",c,,``(           
                           ;!!!!!!!! ,d$$$$$$$$",$$$$$$b            
                           `!>)!!!',$$$$$$$$$",d$$$$$$$$            
                            ` !!! d$$$$$$$$P  "?$$$$$$$P            
                             >`!! ?$$$$$$$" ;,  """"             
                                            
                         !!!!                
                      !!!!!!!!!! >'',, ;!!!!!!!!!! `    `!!!'                
                     ``         ;!!!!''.,nnnnn                   
                 ,!!!!!!'          `!' =???????? d                  
          ,,,,,rr,`!!!!             -==""""====="                   
           (C_)    ;!!!!!            ,;''.,,,                       
                 !!!!!!!',d$$$b$bc`!!!!!!!!!!!!'''                        
                 !!!!! c$$$$$$$$$$$,`!',,cc,                              
                 '!!!,$$$$$$$$$$$$$$ ,$$$$$$$                             
                 '!! $$$$$$$$$$$$$$$ $$$$$$$$                             
                  !' 3$$",$$$$$$,?F ",$$$,?$F                             
       ,cd$$$$$bc``  ^$$F z$$$$$$$$$?$                   
   ,$$$ccc$$$$P,$$$$$F                    
    "?$$$$$$$$LLCC???Jcccc,,"?bd$$,"?$$$$$$$$F,$$$$P"                     
       `"""????"????""???$$$$c,??$$$b,?$$$P",dPF""                        
                        ` -:,??bc,"?$$b  =~"'                             
                            '`\,"?$cc                                     
                               `!>`???,                                   
                                 ,c$$c,"c,-.                              
                 ,,,,,           ),c$$$,?$b.` ,; ;,                      
              ,$$$$$$$$$$$b                         
              $PP"""??$$$$F ,!! `.""',!!!!' ''''                                
                      `"?,;;!!!!!>               ,cc$";!!!;;,    
                       `,  
    ,; 
  , 
 ;!!!!!!!!!',;;!!!!!!!>;;;;f4dP            """'''''''<!!!!!!!!!!!!!!!!! ',
,<!!!!!!!';!!!!!!!!!!!!!'`,zccP"          """?????$$$bbbcc,,,````,cccd$$$"
?c,`!!!!,!!!!!!!!!!!'`,c$P"                           `""??$$$$$$$$PP""   
`?$$c,``''<!!''``,zd$$P"                                                  
  "??$$$$$hhhh$$$PF""                                                     

