
                               [{+?]                      
                              ~++++{.                     
           !{{{{[}}{{{{{_.   .{++++{   {{}{               
         {++++++{++++++?}]++?{{_++{  -{++++}              
        {+rr+r\+{+++++{$$ +++++++[{    COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOC          
             {QOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL   '      
             COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOY"      O$$$$$$$z                 
                                                          

