
                  _              
              .'`_:--"""'.       
    .-.     .' ,'   .---' \_     
   /   \.-'/  /   .'   .-/`0\    
   \   /._|  |    |   /  0\  |   
    '-'   |  |     \  \    |_/_, 
           \_|      '. \__/___.' 
             \       _:-'`\.-'   
              '.    /     /   ,  
                `;-.\__.-;___/|  
                /   |     \_.-'  
               /    |      ;     
              / ,   |      |     
             |/`|   |      ;     
            ,__/    |     /      
             '.__ _ \____/----.  
       jgs   .-'  /``    `-.__/  
            `.___/               

