
               __                   __          
         __   /  \                 /  \   __    
        / \\""'-./      _   _      \.-'""// \   
        \       e\__o  / \ / \  o__/a       /   
         |    e  /  |  |  `  |  |  \  a    |    
         |      ,__/    \   /    \__,      |    
          \_______/      \ /      \_______/     
          /      \\       '       //      \     
         / |  \   \\_           _//   /  | \    
        ;   \  \_  |_)         (_|  _/  /   ;   
        |    \___) |  _       _  | (___/    |   
        |         /_-/ |     | \-_\         |   
  jgs  _;     ----/ |__/     \__| \----     ;_  
       \_\__________/           \__________/_/  

