             .-""-.             
          _.->    _          ___   
 /     \     |     |      /      \      /  _  \ 
|==/=\==|    |[/_\]|     |==\==/==|    |  / \  |
|  O O  |    / O O \     |   >=-.   
   /_-\'''/-_\      / / '' \ \     |,-----.|     /__----__\  
  |/  o) (o  \|    | | ')(' | |   /,'-----'.\   |/ (')(') \| 
   \   ._.   /      \ \    / /   {_/(') (')\_}   \   __   /  
   ,>-_,,,_-'=jf='d$$$$$                        
               .,,,cccccccd$$c$cJ$$5$$$$$$$$$$$$$$                        
             c$$$$$$$$$$$$$$$$"""P'$$c ?$$$$$$$$$F                        
            $$$$$$")$$$$$$$$$$d$c`$$$$$z$$$$$$$dC                         
            $$$$$$,c?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b,                     
            "$$$$$$$b,?$$$$$$$$$$$$$$$cF"$$$$$$$$$$$$$c                   
              "$$$$$$$bc,"?$$$$$$$$$$$" cc"$$$$$$$$$$$$$c                 
                `"?$$$$$$$c  """??"".,c$$$b$$$$$$$$$$$$$$,                
                   "$c$$$$$         J$$$$$$$$$$$$$$$$$$$$$                
            .,cc$$cc`$b?$$$F....:: ,$$$$$$$$$$$$$$$$$$$$$$                
          cd$$$$$$$$,?$b`$$$,`:::',$$$$$$$$P".,.`"$$$$$P"                 
       ,c$$$$$$$$$$P$ $$b`$$$c,``,$$$$3$$$",$$$$$c`""                     
      c$$$$$$$$$$$$L?,?$$b ?$$$$$$$$F,$$$",$$$$$$$c                       
    ,$$$$$$$$$$$$$$$?$ $$$$,"$$$$$P"d$$$ J$$$$$$$$$,                      
  ,$$$$$$$$$?$$$$$$$ $ ?$$$$$c,,,,c$$$$FJ$$$$$$$$$$$                      
,d$$$$$$$$$"d$$$$$$$ $L`$$$$$$$$$$$$$$$Fd$$$$$$$$$$$L                     
$$$$$$$$$$F.$$$$$$$$ $$ ?$$$$$$$$$$$$$$;$$$$$$$$$$$$$                     
$$$$$$$$$$ d$$$$$$$$ $$,`$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                    
$$$$$$$$$"4$$$$$$$$$ $$$ $$$$$$$$$$$?$$$$$$$$$$$$$$$$$                    
$$$$$$"$$.$$$$$$$$$$ $$$,`$$$$$$$$$'d$$$$$$$$$$$$$$$$$h                   
$$$$$$<$F,$$$$$$$$$$ $$$$,`$$$$$$$'d$$$$$$$$$$$$$$$$$$$                   
$$$$$$<$ $$$$$$$$$$$ $$$$$,`$$$$",$$$$3$$$$$$$$$$$$$$$$h                  

