
  Bart   |^^^^^^^^|                      
  Raven  |        |                      
         |        |                      
         |        |                      
         |     _ _,    .---------------. 
         |    (.).)   |                 |
         |    .-^--_  | EAT MY SHORTS ! |
         \   ' _____) |                 |
          | \ (__    /_-----------------'
         /   -__/                        
        /       \                        
       / /   .   |                       
      / /    /   |                       
      / \   /    '                       
     /   \ /    /                        
    /     .    /                         
   / /  X     /                          
  / /  / |--| |____                      
  \/\_/  |--|   ----.                    
        /   |\ \----'                    
       / /| | \ \                        

