
                              /`--._   _.---'`-._                     
                               / /`-. \-'     `-._.-'                 
                             .'\ `-./ /`-/`--._  `-._                 
                           /`-._`-._.'`-/ /`-._`.    `-._             
                          .---.  `-._.--. \    \ \       `._          
                         /     \.--.     \ `-._| |          `-._      
                        /     .'     \   |`-..__/           `-._`-._  
                       /     /       |   |  |  |          `-.__.`-._.'
                      | .-. /  .-.  /    \  |  /          `._.-'      
                   .-`\/ O /  / O \/ __   \ | | .`_..---..  `._       
                  /    `-./_ .---.'     `-._| / `-._      `-._.'      
                  |.'          .' _.--.     \/`-._.-'                 
\`-......______.-`          .' _.'     )   .'                         
 `-._                       _.'   _..-' _.'                           
     `-._               _.-' _.--' _..-'                              
         `-..________.-`-._.'   .-'                                   
                      \       .'                                      
                     _|      /                                        
             _...---` '_..--'|                                        
            / `-.__.--'  _.-._\                                       
            \`-._/    _.' .-../                                       
             `-._\_.-'   /    `.                                      
               /\        |      `.._                                  
              / |        |          `-.                               
             /  |        |`.           \                              
           .'  _|        |  `-._./     /                              
          /   ` |        |     .'    .'_       _.-._.--._             
          \     |    .-. |\   '.____/.' \  _.-'          \            
           `._ /     | | | \  '.____/  .'.`_.-.-.-._.-._.'            
              /      | `-'  \ |     \ ------\      /-||  @)    @) /\    /               
                      \                  ((_||           \ \_.'|               
                       \                    ||            `-'  |               
                       \                    ||             /   |               
                        \                   ||            (   '|               
                        \                   ||  @)     @)  \   |               
                         \                  ||              \  )               
                          `\_               `|__         ____\ |               
                             \_               | ``----'''     \|               
                               \_              \    .--___    |)               
                                 `-.__          \   |     \   |                
                                      `----.___  \^/|      \/\|                
                                               `--\ \-._  / | |                
                                                   \ \  `'  \ \                
                                            __...--'  )     (  `-._            
                                           (_        /       `.    `-.__       
                                             `--.__.'          `.       )      
                                                                 `.__.-'       

