
         -.._       _-*"`       
           \ '-._.*' <"         
       _.--'          "*-._     
    _-'             :''"*--^-   
 -='.-*'.   _.-"-.  '.    ",    
   /    ;.-'      '*-.'-.   \   
  /    /'             '"*-   \  
 ;                            : 
:        .*"*-.  .-*"*.        ;
;       /      ;:      \       :
;      ;    *  !!  *    :      :
:      :     .'  '.     ;      ;
 ;      '-.-'      '-.-'      : 
  \                          /  
   \                        /   
    '.                    .'    
     /'.      _.._      .' \    
    /   '-.          .-'    \   
   /       "--.,,.--"        \  
  :    :        |        ;    ; 
  |.--.;        |        :.--.| 
  (   ()        |        ()   ) 
   '--^_        |        _^--'  
      | "'*--.._I_..--*'" |     
      | __..._  | _..._   |     
     .'"      `"'"     ''"'.    
     """""""""""""""""""""""    

