
      _.-')
  .-'` .-'          _  .-')            _
  '-'| |   .--.  .-' ) | |     _    .-' )
     | |  (/`] || |`-'_' '--. / `\ | |`-'
     | |  .'/| |`. \ '-. |'-'| |\ |`. \
     | | | | | |  `.`. | |   ; .-'/  `.`.
     | | ; \ | |.-._) || |   | .-' .-._) |
     |  ) \ `' |`._..' \ `-')| |   J._..'
     '-`   `-._)        `'-'  \ `-' )
                     .-')      `'-'`
             .-.     ; |     _
             | | .--.| |.-. / `\
             | | '-'`| | / | |\ |
             | | .-. |   \ ; .-'/
             | | | | | .\ || .-'
             | | | | | || '| |   _
             |  )|  )|  )| '\ `-' )
             '-` '-` '-` |  )`'-'`
               .-.       '-`
         ,'`'.| / \
         | _\ \`|_|
       .--. -\|;\ 7-'""-.._
      |    `\`.|.'         '.
      \  _\. \.'  O o        `,    .-.
       '.  `'/  ._             `. /  /
         `'-;  /.-'   o          \| ( _,
            ;  \\_  O   O   O   .-.\ ` _)
            |  /.-'            |o  '\_)
             ; \\_,'|  /.  o   '.__/> u |_|U  /_/   \_\  |_| \_\      U  \ V  V /  U/_/   \_\  |_| \_\   
  )(  (__)_// \\_  \\    >>  //   \\_     .-,_\ /\ /_,-. \\    >>  //   \\_  
 (__)    (__) (__)(__)  (__)(__)  (__)     \_)-'  '-(_/ (__)  (__)(__)  (__) 

