               dPd,   dP_;_       dP                       
              d  P Dc.PDHi d"Pd"P  ...::".-"~\~"-.    
    /\ /\     b.d'dP dP V'Vd"dPb.db.p' ...::/'"".   \  `\  
   |  V  |    A      .-"\ i.     ,-_  ...::|     "-._\_.-| 
   /     \  _/ \    / ,  || |  /',-"`...::|__________|____|
  |      |<'    `-_| | | || | / /    ...::|         _|_   |
 /        \`;   ,-'| |.| || || |  _.- ...::|     _-" / "-| 
\"  /  /   || ,_`.  \_|' )| |`. "" _-`....::\.--"   /  ./  
 `_/ \/ `_/ |/  \|   ,' /  \|  `"""   .....::."-._/_.-"    
                     \_/                                   
                                                           

