
               ____               
          .-'""    ""`-.          
       .-'              `-.       
     ,'       ____         `.     
   ,'       ,'    `.         `.   
  /         '-')    \  _       \  
 /         ,'`'      \( ).--.   \ 
;          \, / /\   ||/( ('     :
:            / /  |  |  _) )     :
|           / /___|  \ )__/      |
:          /  ____    \          :
:         (  /    |   |          ;
 \        |  |    |    \_/)     / 
  \     .'   `--)  \    _/     /  
   `.  /,-'''"-'    `--'     ,'   
     \.'                   ,'     
       `-.              ,-'       

