
 __________________________________________________
|             ________________________             |
|            |                        |            |
|            |____      ____      ____|            |
|       ********* |    |    |    | *********       |
|    *************|    |    |  ****************    |
|  *****        **|    |    ********        *****  |
| ****            |    |******** |            **** |
| ****            |    ******    |            **** |
| ****            | ********|    |            **** |
|  *****        ********    |    |**        *****  |
|    ***************   |    |    |*************    |
|       *********_|    |____|    |_*********       |
|            |                        |            |
|            |________________________|            |
|                                                  |
|                  Apple II Forever                |
|__________________________________________________|

