
     ,  '  ,                                 
   ,         ,                               
              ,                              
  '                                          
   '         '                               
     ' , , '                                 
   i..____..--i   , ----.                    
   |        ,// /' ,'".  |                   
   |____.--';;'Y   |  |_.'                   
           ;;  |   |.--.                     
         ,'/   |   ,-.  \  ,""".  E_. ,--. .___E  /Z""-/,'  `|
 | \| |  \ _.-,"'\ f    Y|   ";i-.._/ | || |
 | `|'|-'|| ;| .. || || || || ||    `Y| ||_|
 |    |, /  || ||_|| ||_|| ||_||_; ;_|\ `-. 
 |    || || || |""|| |""|| :=    | |   `-. \
 |,|. || || || || || || || ||_   | |  ,-.) |
_| || || || || || || || || || | ,| |. | || |
|___|_| \__/  \__/  \__/|_____| |___| |_,_,'
                                            

