Marauder
               ^
             (/U\)
             \___/     /
         --  _|||_  --/
        //\\/ ___ \/,/\
        \\////_^_\\\/'/
         -///-/_\-\/\-
        |||/_______\|||
      ,/|||\  |O|  /|||\,
     /  |_\\/-___-\//_|  \
    / ,/.--/-------\--.\, \
   /\/  | / ||`|'|| \ |  \/\
  / /    ||=|`---'|=||    \ \
 |\/     |--|     |--|     \/|
/()\     \__/     \__/     /()\
\__/     /  \     /  \     \__/
|  |     ||||     ||||     |  |
|==|     ||||     ||||     |==|
         ||||     ||||
         ||||     ||||
         \__/     \__/
         /  \     /  \
         ||||     ||||
         ||||     ||||
         ||||     ||||
       ,/|__|\   /|__|\,     -- Jay Thaler 
      /--|__|-\ /-|__|--\

