          __________                             
         /________ /|                            
        |   XII , | |                            
        |     ,'  | |                            
        |IX  * III| |                            
        |     `.  | |                            
        |____VI___| |                            
        |    |    | |                            
        |    |    | |                            
        |    |    | |  -|- | /` |/  -|- | /` |/  
        |   ( )   | |   |  | \, |\   |  | \, |\  

