
Payphone by Joan Stark
     _________________
    /            __   \
    |           (__)  |
    |                 |
    | .-----.   .--.  |
    | |     |  /    \ |
    | '-----'  \    / |
    |           |  |  |
    | LI LI LI  |  |  |
    | LI LI LI  |  |  |Oo
    | LI LI LI  |  |  |`Oo
    | LI LI LI  |  |  |  Oo
    |           |  |  |   Oo
    | .------. /    \ |   oO
    | |      | \    / |   Oo
    | '------'  '-oO  |   oO
    |          .---Oo |   Oo
    |          ||  ||`Oo  oO
    |          |'--'| | OoO
    |          '----' |

