
                      . . . .                 
                      ,`,`,`,`,               
. . . .               `\`\`\`\;               
`\`\`\`\`,            ~|;!;!;\!               
 ~\;\;\;\|\          (--,!!!~`!       .       
(--,\\\===~\         (--,|||~`!     ./        
 (--,\\\===~\         `,-,~,=,:. _,//         
  (--,\\\==~`\        ~-=~-.---|\;/J,         
   (--,\\\((```==.    ~'`~/       a |         
     (-,.\\('('(`\\.  ~'=~|     \_.  \        
        (,--(,(,(,'\\. ~'=|       \\_;>       
          (,-( ,(,(,;\\ ~=/        \          
          (,-/ (.(.(,;\\,/          )         
           (,--/,;,;,;,\\         ./------.   
             (==,-;-'`;'         /_,----`. \  
     ,.--_,__.-'                    `--.  ` \ 
    (='~-_,--/        ,       ,!,___--. \  \_)
   (-/~(     |         \   ,_-         | ) /_|
   (~/((\    )\._,      |-'         _,/ /     
    \\))))  /   ./~.    |           \_\;      
 ,__/////  /   /    )  /                      
  '===~'   |  |    (, ';'~ 
            o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~
                  ;    ''''````         `:       `:::|\,__,%%    );`'; ~ 
                 |   _                )     /      `:|`----'     `-'     
           ______/\/~    |                 /        /                    
         /~;;.____/;;'  /          ___--,-(   `;;;/                      
        / //  _;______;'------~~~~~    /;;/\    /                        
       //  | |                        / ;   \;;,\                        
      (                       
       \_| ||_                     //~;~~~~~~~~~                         
           `\_|                   (,~~  -Tua Xiong                       
                                   \~\                                   

