
          ,                                                     .  ,    
       ._/),                                                   .(\/),   
    ii// )/)     ,-=-.       ,-=-.       ,-=-.       ,-=-.     (\/|/)   
,^=-9 ,//) )=-="'     '"=-="'     '"=-="'     '"=-="'     '"=-="/ }/)   
 ""_,),,/ "      ,-=-.       ,-=-.       ,-=-.       ,-=-.      ,/`~    
  """ )))\))=-="'     '"=-="'     '"=-="'     '"=-="'     '"=-="        
           ((( >                         ((( > ((( >                 


