
               .        
              .    /    
       ((())    . /--, /
      (((()))    ,                 
  \ \                        / _   _   \                
   \\\                       )(_) (_)(|}                
    \\\                      {  4A   } /                
     \\\                      \uLuJJ/\l                 
      \\\                     |3    p)/                 
       \\\___ __________      /nnm_n//                  
       c7___-__,__-)\,__)(".  \_>-__-,G_.___)\   \7\       
                        ("-.__.| \"G>-.__.-">       .--,_

