
                         .---.                
                        |.    \               
                 __ _,   \:.   \              
             __.-_ ` (    |::   \             
            /__  e>  |    /::    ;            
         _  ` _) ,   /   /::'    |            
        _`\_ `""`/  (__.:::'     |            
       ('-\ \   /    `::'     (  |            
         (-`\`\/       .--. (  ) |            
             \|   ,   (    ) ) ( ;            
              |  /     '.  (/) | /            
              | /\.-'    `\ ((/ /             
             / / /         |  ||     ____     
           _/ /_ \     '-._|. `\    /.--.\    
         ('-/.--) '.___    \_`;    //    `)   
           (   .--...__`)   |`\\__//     (_\  
       jgs    (((---....___/   '--'        `  

