
            *********                               
           *************                            
          *****     *****                           
         ***           ***      --Matthew Kott      
        ***             ***                         
        **    0     0    **                         
        **               **                  ____   
        ***             ***             //////////  
        ****           ****        ///////////////  
        *****         *****    ///////////////////  
        ******       ******/////////         |  |   
      *********     ****//////               |  |   
   *************   **/////*****              |  |   
  *************** **///***********          *|  |*  
 ************************************    ****| * 
*********************************************|*
*********************************************| *
***************************** ***************| * 
******************************* *************|  |*  
********************************** **********|  |*  

