
    _,_                                                  
  /7/Y/^\                                                
  vuVV|C)|                        __ _                   
    \|^ /                       .'  Y '>,                
    )| \)                      / _   _   \               
   //)|\\                      )(_) (_)(|}               
  / ^| \ \                     {  4A   } /               
 //^| || \\                     \uLuJJ/\l                
>//||| |\\\|                    |3    p)/                
| """""  7/>l__ _____ ____      /nnm_n//                 
L>_   _-- _.G_.___)\   \7\      
  \"=" // |              (,"-.__.|\ \>G\ \__.-">        V )
                                ""  G"        
                         _/  (             |  \()        
                        / \ /              |  |          
                        /\\|               |  |          
                       / '((               |  |          
                      /  / )\              \  |          
                     /  y  \y              |Y |          
                    /  /    (              |  |          
                   L ."     |              |  /          
                  | \(                     |  |          
                   \_|                     |  |          
                   |  \                    { "|          
                   | ||                    |  |          
                   |x||                    \_,/          
                   } ||                    / \'          
                   | ||                    |_/           
                   | (|                    | }\          
                   | ||                    } ||          
                   | ||                    | ||          
                   | ||                    |\||          
                   / ||                    | ||          
                   | ||                    ( |!          
                   | |/                    ) ||          
                 _/   \                    | }|          
             _.-"_ ( )|   jjs              ! ||          
          c_"-_-"_    )                    | ||          
           c,-_-'_--""                     { ||          
           "C(_/"                          \ /|          
                                           (! )          
                                           /| \          
                                          /  |(          
                                         /7||\\          

