
        _____,    _..-=-=-=-=-====--,    
     _.'a   /  .-',___,..=--=--==-'`     
    ( _     \ /  //___/-=---=----'       
     ` `\    /  //---/--==----=-'        
  ,-.    | / \_//-_.'==-==---='          
 (.-.`\  | |'../-'=-=-=-=--'             
  (' `\`\| //_|-\.`;-~````~,        _    
       \ | \_,_,_\.'        \     .'_`\  
        `\            ,    , \    || `\\ 
          \    /   _.--\    \ '._.'/  / |
          /  /`---'   \ \   |`'---'   \/ 
         / /'          \ ;-. \           
jgs   __/ /           __) \ ) `|         

