                _                             
            ,="` `""=,       o                
           /   ,=="""'=;        , __          
   ~      /      ,--'/=,)  o    \`\\"._     _,
         |   .='/ >`-, ~ _~ ,~'~              
     \`.o \__  /,-~,,~'`               
      \ `.__\  )--.                    
       `.___ \/    `.                  
            )&,   ._ `.                
            \_\_  ( `. \               
              `.   `._`.\--,           
                \_.-;;;.\,-'           
                 \;;;;;;;.             
                  \;;;;;;;\            
                   `;;;;;;;\           
                     `;;;;;;;. _______ 
                       `~;;;;;;.    _,'
                          `~.;;  ,-'   
                              \  ;     
                               \ ;  hjw

