
   /\  ,                  
  {Oo\{o\    .=.          
  {o: \:.\  /   \         
 {O:'  \:.-'_.-\_)____    
  {o:.  /`~('-./-----.\   
   }o: // /|         `/\  
  {O:'// /-'         /\/\ 
  }o-/( /(_     _.-.-.       \\)_   
   (/\\     (_\_|_/_)      \  `  
     /|    (__>(@)<__)     `     
     ``     (_/^|^\_)            
              '-'-'#,  _/\       
                   `# / _/       
    jqs        |\_ ,#|/_/        
               \ \|#'            
                `-#' /|          
               /\_# | /_         
               \_.|#,__/         

