
                                             ,--,  ,.-.      
               ,                   \,       '-,-`,'-.' | ._  
              /|           \    ,   |\         }  )/  / `-,',
              [ ,          |\  /|   | |        /  \|  |/`  ,`
              | |       ,.`  `,` `, | |  _,...(   (      .', 
              \  \  __ ,-` `  ,  , `/ |,'      Y     (   /_L\
               \  \_\,``,   ` , ,  /  |         )         _,/
                \  '  `  ,_ _`_,-,.,`  `  `   ,., |_      |         /    
                   \/`  `,   `   ,`  | /__,.-`    _,   `\    
               -,-..\  _  \  `  /  ,  / `._) _,-\`       \   
                \_,,.) /\    ` /  / ) (-,, ``    ,        |  
               ,` )  | \_\       '-`  |  `(               \  
              /  /```(   , --, ,' \   |` ,` ),_ )_,..(    )\          -,,_-`  _--`                     
(_ \|`   _,/_  /  \_            ,--`                         

