
                                                _______                  
                                         _,,_,-'       `-.               
                                       ,'    ." " _,.,-'  \              
                                      /    ,----''   \_  \ )             
           -.-                        |   || -.  ,-.  ))   `\            
      -.-                             ||    >a )  a   '/ |  /            
          -.-                          \\  (     )     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~`""----''~~~~~~~~~~|-'       '-/~~/   /~~~~~~
   ~ ~~ ~~ ~                -     -  _  -    __|' '-  `- -/_ /  ,' -  _  
 -  ~   ~ ~         -    _     -   _      ,-'`- `-' '-'-'-| /  /    -    
      ~ ~      -             _      _,,--'`- `-`- -' -''-'|/ ,'  _    -  
-    ~ ~ ~           -          ,-'' `-` `- `- `-`-`-'-' '| (_ -    -    
  _   ~   ~              `-  ,-' --`- `-`-`-`- `-`- `- `-'/. ,--,,, _   _
-    ~  ~   `-   -'  -'-   ,' `-'`- `-`- `- `-`- -`-`- `,'  `'     ''--. 
      ~    `-  '-        ,' `-`- -' `- `-- `-_`_,`,,`--'                }
 -  ~  -`-   -'-  -'--  / `-' `-`-'`-,-`--'''                  ___,,-  | 
,-'-  ~  -`-  -'-  _,--/`- -'`-'`-,-'        _,,__                     | 
  -''---'  --'--,-'   /`-' `- -','            \   `-. --'             /  
-'-._.-' `--.,-'     /  `-`-'  /               | | / \            hjm/_  
           ,'       / `- `-`-,'       __,,--   | | /  |---._           | 
                   / `-' `- /     __,'         /`-  / ,---__\          | 
                        -','    ,'          ,-'`- `- ,---___ \           
                                         ,-' `- `-_`,--''   ``           

