
                 ___-----------___                 
           __--~~                 ~~--__           
       _-~~                             ~~-_       
    _-~                                     ~-_    
   /                                           \   
  |                                             |  
 |                                               | 
 |                                               | 
|                                                 |
|                                                 |
|                                                 |
 |                                               | 
 |  |    _-------_               _-------_    |  | 
 |  |  /~         ~\           /~         ~\  |  | 
  ||  |             |         |             |  ||  
  || |               |       |               | ||  
  || |              |         |              | ||  
  |   \_           /           \           _/   |  
 |      ~~--_____-~    /~V~\    ~-_____--~~      | 
 |                    |     |                    | 
|                    |       |                    |
|                    |  /^\  |                    |
 |                    ~~   ~~                    | 
  \_         _                       _         _/  
    ~--____-~ ~\                   /~ ~-____--~    
         \     /\                 /\     /         
          \    | ( ,           , ) |    /          
           |   | (~(__(  |  )__)~) |   |           
            |   \/ (  (~~|~~)  ) \/   |            
             |   |  [ [  |  ] ]  /   |             
              |                     |              
               \                   /               
                ~-_             _-~                

