
                  .---. 
                 /.'"'.\
                 \\   ||
         /^\    ,_),-','
       .'_|_'.     ()`  
          ||   
       \_____/     ||   
       {/a a\}     ||   
      {/-.^.-\}   (_|   
     .'{  `  }'-._/|;\  
    /  {     }  /; || | 
   /`'-{     }-';  || | 
  ; `'=|{   }|=' _/|| | 
  |   \| |~| |  |/ || | 
  |\   \ | | |  ;  || | 
  | \   ||=| |= )
   `-._/|__________\   ^   / 
  (\\)  |______@____\  ^  /  
    \\  |     ( )    \ ^ /   
     )  |             \^/    
    (   |             |v     
   |             |      
     v  |             |      
        |             |      
ZOT     |_.--.__ .--._|      

