
                                                                     
                  ,%%%,                                              
                ,%%%` %==--                                          
               ,%%`( '|                                              
              ,%%@ /\_/                                              
    ,%.-"""--%%% "@@__                                               
   %%/             |__`\                                             
  .%'\     |   \   /  //                                             
  ,%' >   .'----\ |  [/                                              
           |(,,) )__)             (                                   )  
 ||      /    \)___)\             (_                                 )  
 | \____(      )___) )___           -==-_____-=====-_____-=====-___==   

