
Art by Joan G. Stark                                   
                __                                     
              .'  '.                                   
             :      :                                  
             | _  _ |                                  
          .-.|(o)(o)|.-.        _._          _._       
         ( ( | .--. | ) )     .',_ '.      .' _,'.     
          '-/ (    ) \-'     / /' `\ \ __ / /' `\ \    
           /   '--'   \     / /     \.'  './     \ \   
           \ `"===="` /     `-`     : _  _ :      `-`  
            `\      /'              |(o)(o)|           
              `\  /'                |      |           
              /`-.-`\_             /        \           
        _..:;\._/V\_./:;.._       /   .--.   \          
      .'/;:;:;\ /^\ /:;:;:\'.     |  (    )  |          
     / /;:;:;:;\| |/:;:;:;:\ \    _\  '--'  /__         

