

                _
            ,="` `""=,       o
           /   ,=="""'=;        , __
   ~      /      ,--'/=,)  o    \`\\"._     _,
         |   .='/       $$    `$h $?$L    dF$>   JF$h    $$   $$     `$h
 $$ ?$$   ,$' $$  =4$F"===' $$    z$' $>?$,  dF  jF `$h   $$   $$      `$
 $$  ?$h  $'  $$         $$-=4F"   $> $$ dF  j$ooo9$h  $$   $$      ,$
 $$   $$hdF   $$         $$   "$c  $> `$$F  jP     `$h $$   $$      dF
 $$   `$$$'   $$       , $$    `$h.$>  `$   ----'  .-   (  .  .--' &"\
/   `--|_/--'     &  |
|                 #. |
|                 q# |
 \              ,ad#'
  `.________.ad####'
    `#####""""""''
     `&#"
      &# "&

