
                       ,---.
                       /    |
                      /     |
  Gandalf            /      |
                    /       |
               ___,'        |
             
                 :/ `     ||/)
                 (_.).__,-` |\
                 /( `.``   `| :
                 \'`-.)  `  ; ;
                 | `       /-
                 :/ `     ||/)
                 (_.).__,-` |\
                 /( `.``   `| :
                 \'`-.)  `  ; ;
                 | `       /- |\ | '._, @ @)>)
     |        \       |\     |
     |     .'  '-.    | \    /
     |    /     /     / /   /
          snd   |    / 


