

   _____             _____
  |_____|___________|_____|
  |_____| / _____ \ |_____|
  |_____|/ /\___/\ \|_____|
 /|====|__/_/___\_\__|====|\
 ||====|  _/_\_/_\_  |====||
 \|====| | \ ... / | |====|/
       |__\ `---' /__|
        |==\_____/==|
        |===|===|===|
        |===|+-+|===|
        >||||||= == =---/   \---/\|     
        \__/    |\  
       _| |_   \-/  
      /|\__|\  //   
     |/|   |\\//    
     |||   | ~'     
     ||| __|        
     /_\| ||        
     \_/| ||        
       |7 |7        
       || ||        
       || ||        
       /\ \ \  fog  
      ^^^^ ^^^      
                    

