               |\                            
              || \                           
              | | |                          
              /.,, /                         
             (    /                          
              \  (                           
               \ \                           
                \_\__                        
               .'    '--._    ,__,-.,        
              /          _";__( ,__._7       
             /           )  \_ Y,=; \d       
            (         _.'     ~/  6,  '-,    
             \___    ;        (   _,-.  Y)   
             (C(/\.  )        /I-._\(_'-'    
                   \_\_,-,_  /,,/  '-7)      
                      \   |"\_   \   `       
                       \  _\  \_  \___       
                        (`  \_  '.(")*"     \      |   \ \        
\  ._____________. ,=*"                        
               \ \ / /                        
           _____>_V /                        
          f  .-----"                        
          |  \    \ \                        
          |   \    \ '-.                        
          J    \    \   \                        
         (  \ \ \ _.-J   )                        
          \V)V)=*.','  ,'                        
   jjs        (V(V)(V)/                        

>中的大眼仔（Mr.Q)

