
    /\  ____       
     ( oo )      
    _| ^^ |_       
       @    \      
   /~~\ . . _ |      
  /~~~~\    | |      
 /~~~~~~\/ _| |      
 |[][][]/ / [m]      
 |[][][[m]            
 |[][][]|            
 |[][][]|            
 |[][][]|            
 |[][][]|            
 |[][][]|            
 |[][][]|            
 |[][][]|            
 |[][][]|            
 |[|--|]|            
 |[|  |]|            
 ========            
==========            
|[[    ]]|            
==========            

