
                      ______                                
                   ,-~   _  ^^~-.,                          
                 ,^        -,____ ^,         ,/\/\/\,       
                /           (____)  |      S~        ~7     
               ;  .---._    | | || _|     S  I AM THE  Z    
               | |      ~-.,\ | |!/ |     /_   LAW!   _\    
               ( |    ~   (T/|   _/'   \/\/\/        
               |  \_      )/-,            
                  ^-,__/#w,_  '^' /~-,_/^\      )           
               /\  (                  
  ^T~ ^ { \  \ _\.-|=-T~\\    () ()\,' )                
   +     \ |=~T  !       Y    [|()  \ ,'  / -naughty        


