
            _,.-"T               
      _.--{~    :l               
    c"     `.    :I              
    |  .-"~-.\    l     .--.     
    | Y_r--. Y) ___I ,-"(~\ Y    
    |[__L__/ j"~=__]~_~\." _/    
 ___|  \.__.r-- oX |: L      
                //  /  `| o\     
               //. /    I  [     
              / \]/     l: |     
             Y.//       `|_I     
             I_Z         L :]    
            /".-7        [n]l    
           Y / /         I //    
           |] /         /]"/     
           L:/         //./      
          [_7      _  // /       
            _  ,-="_"^K_/  -Row  
           [ ][.-~" ~"-.]        
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


