                        .--.      
                        |  |      
          ______________ ||       
       .-"______________"-.       
     ." ."              ". ".     
    /  /    __________   |\  \    
   |  |  .-'__ _ _ _ _'-.|||  |    
   |  |.'  /__/_/_/_/_/  '.|  |    
   |  ||  _____________   ||  |    
   |  ;|__________________|;  |    
   '--|o .--------------. o|--'    
     (|  |   .-.  .-.   |  |)      
      |  |  ( ())( ())  |  |       
     /   |   '-'  '-'   |   \      
    |    '--------------'    |     
    |   ,_      /\      _,   |     
    |   |=="'--------'"==|   |     
    |   |================|   |     
    |    \==============/    |     
jgs |     `-.________.-`     |     
     `-.__________________.-'      
 /)))))/'         ___     `\       
((    /  .-------' | :.     \      
 \)))>-='   \    
                                                                   *   

