
        _.---._                             
    _.-{_O___O_}         _.---._            
   }_.'`       `'.  ,_.-(_O___O_)           
    ( (`-.___.-`) )  )_.'_     _'.          
     '.`"-----"`.'    ( (_`---`_) )         
       `'-----'`       '._`"""`_.'          
                          `"""`_.---._      
           _.---,_       ,__.-(_a___a_)     
 jgs   _.-(_o___o_)       }_.'_       _'.   
       }_.'_     _'.       ( ( `.___.` ) )  
        ( (_`---`_) )       '.`"-'''-"`.'   
         '._`````_.'          `'-----'`     
            `"""`                           

