
                  _.---._            
              _.-(_o___o_)           
              )_.'_     _'.          
            _.-( (_`---'_) )-._      
          .'_.-'-._`"""`_.-'-._'.    
          /` |    __`"`__    | `\    
         |   | .'`  ^:^  `'. |   |   
         )'-.//      |      \\.-'(   
        /   //       |       \\   \  
        \   |=======.=.=======|   /  
         )`-|      ( R )      |-'(   
         \  \======/-\'\======/  /   
          \,=(    -_   "V-"'    |        )\` |  
                   /   / /      /|'       )        | ) )  
                  //  /     ,  ) )       /           | ,  
                 >         )  / /                    |/   
                 |           (    _=***=,            |(   
                 |     ,-, \ |   '      "=,          ]    
                 (   //   |=||      ___    "    _,=**>    
                  \  / /  |V )     _   `         __ .'    
                  | /| ( (  |/"=    "***"     ,( |"\|| (   (   (    (        
     )  ) )   ))  |_|| (  \f-___.-"\      _-" ) | |/   (  )       ))  )     
        ((    ((  |_||  )  ".____.-"\---)" _."/|)-]|  ) ))    )   (  (      
     (   )     )) | ||  ( ) \.____.-|\-((-" _E/,| || (( (    (    )         
  (  ))         ( ""'   ))(  \""""'' )\) ).;-" ||_|| )  )     )       )     
   )((      (( ( )     (  )   \(     (( (""     |_||  ((   )(  )     (      
  (   ))    ) )  (    ) )  )   )    ))  )     ( ""' )  )  (  )(      )) (   
 dv)   (       ) )   (( (  (  ((\  (  ( )\    )  ) (  (   ) ((  )   (  )))  
 """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  

