
                         __ _                      
                       ."  V `\                    
                      //  _|_  \                   
                      ||./(  )||                   
                      | /_   _(|                   
                      \| /                         
                     C) /`-_/_..--_                
                    .="""---"  / / \               
                   //          | |  |              
                  |/           |"|   \             
                  /      _     | |\   \            
                  |     __     "v. \   \           
                 /\            / |  \   \          
                /  :---' `---' | |   \   \         
               /  /  \         |_/    \  |         
              /  /   |_        \      |  |         
             /  /    / "--.__.-|      |  |         
            /  /   /"\   *     \       \ |         
             |"\||        
         | ||   .f-___.-"\      _-" \ | |/         
         |_||    ".____.-"\--- " _."/|)-]|         
         | ||     \.____.='\----" _E/\| ||         
         ""'       \""""'   \.__.;-"  |_||         
                    \       |\"""     |_||         
                     \       |\       ""'          
                      \      dv\        \          
   """"""""""""""""""""""""""""""""""""""""""""""  
     t h e    a n g e l    o f    d a r k n e s s  

