
                                                                                                 
                                     /\                  /\                                      
                              /\     \/       __ _       \/     /\                               
                              \/        ."  V `\        \/                               
                       /\        TT    //  _|_  \    TT        /\                        
                       \/     TT     ||    ||./(  )||    ||     TT     \/                        
                /\        ||     ||    | /_   _(|    |)     ||        /\                 
                \/     TT    ._(    TT     \/     TT     \/                 
         /\        ||>.=""||,.-( |  )  C\   .  |  (  )| .-),||""=.    /\          
         \/     TT    /   ) ((   ( "||>.-.,||>    TT     \/          
            ||>.=""||"   "||   ((     C) /`-_/_..--_))   )) ||"   "||""=.         
         TT    .-.,||>    TT          
  /\     ||>.=""||"   "||"-_-"||>((  (( //          | |  |   .  .=" )   )/           |"|   \    (|))=. .-.,||     \/   
         
  TT  ,* ||     ||> .=  ) )   ))  /|     __     'v. \   \((( |  ))=. *  ,||"-_-"||."   ||   (     (( / \            / |  \   \) )| ( ( ||   ".||"-_-"||,  * .=    ||)   )   ( )/   `---' `---' | |   \  ( (   )  )|)    =. .-.,||   
  ||`   "||."   ||     |(  (  (   )(  / ) \         |_/  ) \( ()      ((|     ||   ".||"   '||   
  ||"    ||>    ||     |)) ))  )  (  / (( |_        \   (( )  (      ) )|     ||     .=)    ))) /((  /"\   *     \  (    ))|  (    =. "   ||     ||>,_((   ((   (( )  ) ,)),_,,_,,_,,_,( |"\|| (   (   (    (|"-_-" |     ||   
  ||"-_  |   .=  _L  )   ))  | || (  \f-___.-"\      _-" ) | |/   (  )      "))|>=  |        |   
  ||    / \     (  )     ((  |_||  )  ".____.-"\---)" _."/|)-]|  ) ))    )   (     ( )_|   |     
  ||>"  | |     |  |      )) |_||  ( ) \.____.-|\-((-" _E/,| ||         (    ___L_/   / \ / \    
 dv     | |   ()|  |()     ( ""'   ))(  \""""'' )\) ).;-" ||_|| | |      )  /      | ||  \| |    
     ___| |_()|   _  |_____       (  )   \(     (( (""     |_|| |V|  ____--/     __/l    ____"   
   ""          __( )   ____"==____________)    ))  )     ( ""'__||| /       _____                
        []  ||     | ||   ||   __________ \\  (  ( )\    ) /  ____ "  [] []|     |               
            ''       ''   '' ]]] ]]]] ]]                    [[[|  |                              
                                       _         __  _   _   _ ___                               
                              |   /\  |_)  /\   |   |_) | | |_  |                                
                              |_ /--\ | \ /--\  |__ | \ |_| |   |                                
                              _______  _______  ___     ___  ____                                
                             |___  __||  ___  | |  \   /  | |  _ \                               
                             '--| |--'| |---| | |   \ /   | | |_) |                              
                                | |   | |   | | | |\ V /| | |  _         \   >     ___\_____| |__________/  |_______________| \ \   \          
       /   / /       \____/         \___|_____| |_________/   |_______________/  \ \   \         
      /   / /                                      _                              \ \   \        
     /.-*"'>   _|_ |_   _    _  __   _   _ |   _  /_    _|  _   _ |_ __   _        <'"*-.\       
    dv_.-*"     |_ | | ("   (_\ | | (_| (" |  (_) |    (_| (_\ |  |\ | | (" (_ (_   "*-.._\      
                        "             |  "        /       \         \     "  /  /                

