                            (                               
                .            )        )                     
                         (  (|              .               
                     )   )\/ ( ( (                          
             *  (   ((  /     ))\))  (  )    )              
           (     \   )\(          |  ))( )  (|              
           >)     ))/   |          )/  \((  ) \             
           (     (      .        -.     V )/   )(    (      
            \   /     .   \            .       \))   ))     
              )(      (  | |   )            .    (  /       
             )(    ,'))     \ /          \( `.    )         
             (\>  ,'/__      ))            __`.  /          
            ( \   | /  ___   ( \/     ___   \ | ( (         
             \.)  |/  /   \__      __/   \   \|  ))         
            .  \. |>  \      | __ |      /    :  |  ~V+-I_I_I-+V~  |  : (.            
                 (  \:  T\   _     _   /T  : ./             
                  \  :    T^T T-+-T T^T    ;    
         > \/^/) )) (   ( /(.      ))     ))._/(__))./ (_.  
        (  _../ ( \))    )   \ (  / \.  ./ ||  ..__:|  _. \ 
        |  \__.  ) |   (/  /: :)) |   \/   |(  ] )  \       
     (  / \--\_>/-/'._ )      
      \-;_/\__;__/ _/ _/      
       '._}|==o==\{_\/        
        /  /-._.--\  \_       
       // /   /|   \ \ \      
      / | |   | \;  |  \ \    
     / /  | :/   \: \   \_\   
    /  |  /.'|   /: |    \ \  
    |  |  |--| . |--|     \_\ 
    / _/   \ | : | /___--._) \
   |_(---'-| >-'-| |       '-'

