
  .-.         
      x'   | |[_.-"    \        
      |\   | |/         |       
          _|_|      |   |       
         fl"Ol]   _/    /       
         |,U""-. / \_.-"|       
         ||    /"   |   |       
         "'   /     |   |       
        /    /      |   |       
       /    /       |  /_       
       |  .'         \   \      
       |   \          \   |     
       |   |           '._-\    
       |   |            ".  \   
       |  /               \  \  
       |__|               _\  \ 
       f""l              (  _  ]
       I  |               "" "" 
       I  |                     
     __l  |                     
    (   _ ]                     
     """ ""                     
                                

