
            @@@@                #                                                
        #@@@""""@@#         ##@OO@@#     OOO@###########@@   @@@@@@@@@@@@@@@@@@@@
       #@@O;;;;;;O@#      @@O",,,,"@#    OOOOOOOOOOOOOOOOO# #OOOOOOOOOOOOOOO;OOO@
       O;;;;;;;;;;;O     @",,,,,,,,,"@  @""",,,,,,,,,,.,,,O ",,,,,,,,;;;;;;;;;;;"
       ;;;;;;;O;;;;;@    O;,,,,,,,,,,O  O""",,,,,,,,,,.,,,#@",,,,,,,,;;;;;;;;;;;"
     @";;;;;#   ;;;;"  @";;;,,#  @,,,,O """"     O,,,,,,,,#O"""""""""""#         
     ";;;;;;    ;;;;"  ";;;,,;   #;,,," """O     @,,,,,,,"@O@O@@@@@@@#           
    ";;;;;;#    ;;;;; ";;;;;;#   @,,,," @@@     #,,,,,,,"@,,,,,,,,,;@            
    ;;;;;;O    #;;;;;@;;;;;;O    @,,,,"        #@,,,,..,@#,,""O,,,@              
   ";;;;;O     O;;;;"";;;;;O     ;,,,,"      #@",,,.,."@@,,,O##,"                
   ";;;;;@    #";;;;"";;;;;#    #;,,,,O     #@",,,.,.,#@",O,"##,                 
   ";;;;O     O;;;;;#;;;;;O     ",,,,,#    #",,,,,.,O O,"#####"                  
   ;;;;;@    #;;;;;" ;;;;;#    #;,,,,"     @,,,,..."  ,,"""""""                  
   ;;;;;     ";;;;;  ;;;;;     ;,,,,,#   @O",,,.,"                               
   ";;;"    O;;;;;O  ;;;;;    O,,,,,O    O"",,,.,@                               
   O;;;"    ;;;;;O   ";;;;    ,,,,,O    O""",,,.,                                
   #;;;;O##";;;;"    O;;;;#  ",,,,,     """",,,.O          by Dallas             
    #;;;;;;;;;;;      O;;;;;,,,,,,O    O"""",,,O                                 
     @;;;;;;;;"#       ";;;;,,,,,O    @""""",,,#                                 
       @""""             @;;,,O       """""",,O                                  
                          ####         ########                                  



