
               ________                         
          _,.-Y  |  |  Y-._                     
      .-~"   ||  |  |  |   "-.                  
      I" ""=="|" !""! "|"[]""|     _____        
      L__  [] |..------|:   _[----I" .-{"-.     
     I___|  ..| l______|l_ [__L]_[I_/r(=}=-P    
    [L______L_[________]______j~  '-=c_]/=-^    
     \_I_j.--.\==I|I==_/.--L_]                  
       [_((==)[`-----"](==)j                    
          I--I"~~"""~~"I--I                     
          |[]|         |[]|                     
          l__j         l__j                     
          |!!|         |!!|                     
          |..|         |..|                     
          ([])         ([])                     
          ]--[         ]--[                     
          [_L]         [_L]                     
         /|..|\       /|..|\                    
        `=}--{='     `=}--{='                   
       .-^--r-^-.   .-^--r-^-.                  
                                                
 《星球大战-Star Wars》AT-AT（全地形装甲步行机）

