

               ____==========_______
    _--____   |    | ""  " "|       \
   /  )8}  ^^^| 0  |  =     |  o  0  |
 '-`"#
   ,           '.`"-'` /     `--`  '==;
  /\\            `'--'`\         _.'~~
 / | \                  `.,___,-} 
 | |  |                   )  {  }
  \ \ (.--==---==-------=' o {  }
   ",/` (_) (_)  (_)    (_)   \ /
    / ()   o   ()    ()        ^|
    \   ()  (    () o        ;  /
     `\      \         ;    / } |
       )      \       /   /`  } /
    ,-'       |=,_   |   /,_ ,'/
    |    _,.-`/   `"=\   \\   \
    | ."` \  |        \   \`\  \
    | |    \ \         `\  \ `\ \
    | |     \ \          `\ \  \ \
    | |      \ \           \ \  \ \
    | |       \ \           \ \  \ \
    | |        \ \           \ \  \ \
    | |         ) \           \ \  ) \
jgs `) \        ^ww            ) \ ^ww

