
                   .------.            
                  (        )           
                  |~------~|           
                  |        | .----.    
                  |         (      )   
                  |        ||~----~|   
                  |        ||      |   
      axiac       |        ||  .-----. 
                  |        || |._____.'
                  |        || |       |
                  |   .------.|       |
                  |  (        |       |
                  |  |~------~|       |
                  |  |        |       |
   _..----------..|  |  _.-----._     |
.-~                ~-..-         -.   |
|.                  .||-_       _-|   |
|"-..____________..-"||  ~-----~  |   |
|                   .`|           |--" 
 "-..____________..-" `._       _.'    

