
  _  ,~~~~~~~~~~,       
 9>)(_______     \      
  (()_____   /    )_    
   /     ///  / /)(()   
   |--    //___ \)())   
   )c>-    ___    )())  
  /      s)_     )  (() 
  `      " _     )   ())
   >     /  _   )    (()
   L____/    -_)     ())
      \      |      (() 
       \      \    (()  
        \      \   ())  
        _\    _  \     /'    
                           | ,/'  `. .  `\ ,/'   / \  \   /'     
                   ___,----Y-'      Y     7'   .'.' `\ \ /'      
               _-/''        `\.     .   ,/'    /.'    `\\        
           _,-''          ---  \    `  /'    ./.'   __-' "       
        _/''     .--            `\    /'     /,'_--'             
     ,/''  ..                     `"\_     ./ /='etb             
 .,/'                             .--"\    / /                   
<------------------,_____      ,/~'  \ | ./ .'                   
                        `"""""""      `|_/\ /                    

