                           .===;========.__,                 
                           (\__)___________|                 
     L__________________,--,--/ /-,-,-\ \-,   ________       
=====)o o o o ======== )) ____,===,___""" "7_/_,_,_,_,'---,-,
     `--._,_,_,-,--,--'' (____| _ \___\oo ; ; ; ; ; ;_____ T|
              `-'--'-/_,-------| ) ___--,__,------._ \__  |I|
                       \==----/   \\ )\--\_         `-._`-'I|
                       /=[JW]/     `"==.- -\            `-.L|
                      /==---/           \- -\                

