
                               ____________                      
                              |            |                     
                              |____________|                     
 ______________________________||________||___                   
[_______________________,----------._ [====]o'""-,__....----=====
                  [____(oooooooooooo)___________/__________     |
   Generic sniper rifle //""""""""""  |====| [_)Krogg98    \    |
                       // \\          |====|                \   |
                      //   \\         |====|                """" 
                     (_)   (_)        `----'                     

