
      __                                                  __      
   __/__|________________________________________________|__|__   
 _|  |-----------------------------------| || || || || || ||---|  
| | /   ___                              | || || || || || ||   |  
|_| |  ||ock 26 AUSTRIA  9x19            | || || || || || ||   |  
  | |  =====                             | || || || || || ||   |  
  |_|________________.---._______________|_||_||_||_||_||_||___|  
  | |                \ \\ \  *   |___|                        .\  
  |_|_________________\_\\_\o__ '====='                  . `      
                 \ |      |  _/\                        :         
                  ||      ) /  |    /\_________/\      ::         
                  ||     / /   |    \___________/..   *\\         
                  ||   .:_/    |\ _  ...........::::    \\        
                  ||__________/ _\\ \ :::::::::::::::    \\       
                  )___________ / \ \_\ :::::::::::::::    \\.     
                                  \     ::::::::::___::    :::    
                                  /_     ::::::::||ock::    :::   
      K.J.W.                        \     :::::::=====:::    :::  
                                     \     ::::::::::::::::   ::::
                                      /_|----------------\_______|
                                       \     .''''''''''''        

