

                 \o/
           __/    (/     o/        
             )     \    / )
            /o\          //        
              .   |   .            
       __j7    \  :  /    .L_
      (_(,F.    ` ' '    , z_)===::
        '' _ __:.   .:__ _'                         __.--
       '          .        `                  ::===(___ _
         .---_ /` : '\     \o/o/ o  _o              .--"-
       _/__=_='   |   `_    //)/\   / \          (_(--(_(_
    .'.'.' '.'.' '.'.' '.'.' '.'.' '.'.' '.'.' '.'.' '.'.' '.
    .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '
  .   '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  cjr

