
    _  __)\____________________________________/7_    
    (//   )))))                                   `\||
     /   (((((                                      )`
    (______________________________________________/  
     \   ________ ______________________________/     
      ) /#######/ )\  /     )/                        
     / /##(\)##/ /  \(     //                         
    / /#######( (\______.ad`                          
   / /#########) )------``                            
  / /#########/ /                                     
 / /###(/)###/ /                                      
( (#########/ (                                       
 \____/-------\)                                      
      |    |_)|                                       
      |    |_)|                                       

