
              (O)                                                        
              ================================------------>
  \| ^^^^^^  \:W/------------------------------------------------''''''  
   o            |  |  |     |.|      
|      |  |      |     |S|      
|      |  |      |     |'|      
|   .--------.   |     |.|      
|     |   ()   |     |     |P|      
|_____| (O\/O) |_____|     |'|      
|     \   /\   /     |     |.|      
|------\  \/  /------|     |U|      
|       '.__.'       |     |'|      
|        |  |        |     |.|      
:        |  |        :     |N|      
 \       |  |       /      |'|      
  \    |  |    /       |.|      
   \   |  |   /        |K|      
    `\ |  | /'         |'|      
jgs   `-.|__|.-`           \ /      
                            ^       
                                    

