
                             ________                                   
                            `---.     `.                                
                                 \      `.                              
                                  )_______`.                            
                                .'        //`---...___                  
                               /         ||    // ||  `-._              
                            )`-|   =//=  ||   ||  ||  / ).`.            
       _............_       ).-|         ||   ||  `........'`-._   (o)  
    .-'         `.----`.   _...'.....__  ||   ||  _____      ||-\__.'   
  .' | Inter- |  ).---.)  /_______..--'  ||   ||  -----    _ ||_/       
.'_  |Plantery|  ||   ||  `-------'      ||   ||   =\\=    \_.'         
|  | | Travel |  |'---'|    )`-|         ||   ||       _..-'            
'--'_____________|_____|    ).-| =\\=    ||    \\  _.-' ||              
|[]--------------/     /   __==\          \\   _.-'    /o'\             
 \     .--.     /    _...--''   '-.__......_.-'        \__/             
  `-._//'o\\___.'---''             \     .'                             
  LGB  \__/  -'                    /    /                               
                              ___.'    /                                
                              `-------'                                 


