
                                          |                                    
                                         -+-                                   
                                        ==| ___                                
                              _____       | _T                                 
                               |   \      / \                                  
                             +-+----+-------------+               |            
          _______.._______   |  O   O   O   O  __[]_              |            
 ( )\________/     ==)__     |_________________|___|              |      ==|   
  \__=*=_/0/_   --+q+ l_\    |                    |     _         #________|_  
  ___________\____l_l_l__D___|  O            O  O |    ( )       /     O   /   
 | [] uscgc yukon                                 |___/___\_____/        /     
 |                               U.S. COAST GUARD / _  /  14           /       
 \                                               / (0)/              /         
   \____________________________________________/____/______________/          
                                                                               

