
                _______                
            .-'"" ,-,-. ""`-.          
         .-' ,-,-.`._.',-,-. `-.       
       ,'    `._.'     `._.'    `.     
     ,'     .-.     .-.     .-.   `.   
    /-.`._.'.-.`._.'.-.`._.'.-.`._.'\  
   /.-.`._.'.-.`._.'.-.`._.'.-.`._.'.\ 
  ;    `._.'   `._.'   `._.'   `._.'  :
  :                                   :
  |-.   ,--.   ,--.   ,--.   ,--.   ,-|
  :  )-(    )-(    )-(    )-(    )-(  :
  :-'   `--'   `--'   `--'   `--'   `-;
   \                                 / 
    \  .o.   .o.   .o.   .o.   .o.  /  
     \(   )=(   )=(   )=(   )=(   )/   
      \)=(   )=(   )=(   )=(   )=(/    
       \  'o'   'o'   'o'   'o'  /     
        \                       /      
         \       .-. .-.       /       
          \ -=- (   `   ) -=- /        
           \ -=- `.   .' -=- /         
            \ -=-  `.'  -=- /          
             \             /           
              )___________(            
             ' |         | `           
             | |         | |           
             | I_________I |           
             |/,-=-. ,-&-.\|           
             I_\ '.#_'.' /_I           
             |=o===o=======|           
            ;|=|;===;===;==|;          
           (_|=(_)=(_)=(_)=|_)         
             `-|-----------'           
               |                       
             ._I_,         C.J.        

