
____*##########*                        
__*##############                       
__################                      
_##################_________*####*      
__##################_____*##########    
__##################___*#############   
___#################*_###############*  
____#################################*  
______###############################   
_______#############################    
________=##########################     
__________########################      
___________*#####################       
____________*##################         
_____________*###############           
_______________#############            
________________##########              
________________=#######*               
_________________######                 
__________________####                  
__________________###                   

