
Guardian Angel
                                     .="""=."
                                    /__ ..  `"."
                                    `  `".`:   `."
                                   \ :    ."
                                    (((()\ | :    ."
                                   >>>  .--------.
       / .-----.  \  ,#####,  /  .-----. \
      / /{{{{{{{`. \ #_   _# / .`}}} }}}\ \
     / /{{ {{{ {{ ".\|6` `6|/."}} }}}} }}\ \
    { {{ {{{ {{{{ {{;|  u  |;} }} }} }} }}} }
    { {{{{ {{{{ {{{{ \  =  /}}} }} }} }}} } }
    { { {{{ {{{{{ {{{|\___/|} }} }} }}}} }} }
    { {{{ {{{ {{____/:     :\____}}}}}} }}} }
    { {{{{.'"""`.-===-\   /-===-.`"""'.}} } }
    { {{{/           ""-.-""           \}}} }

