
                    \\                //
                     \\              //
                      \\            //
                       \\          //
                        \\    __  //
                         \\ [|  |//
 __                      _\\E|_ //
|  |                    |__\\__//___m____
|  \_______________,---''   \'/'  _______\_
>[====>               ( :   (O)  [   |   ] B
|: /~~~~~~~~~~~~~~~`---..__,/,\   ~~~~~~~/~
|__|                    |_//__\\|~~~w~~~~
                         // E| \\B
                        //  [|__\\
                       //        \\
                      //          \\
                     //            \\
                    //              \\
                   //                \\

