
______________________________  
               |                
          /-\/   \/-\           
          | |_____| |           
          \-/     \-/           
           /       \            
          |-\_____/-|           
   _______|\ _____ /|_______    
   |--|---| |_____| |---|--|    
  OOO     |/   .   \|     OOO   
  OOO     \---------/     OOO   
         /          \           
        /            \          
       J              L         
                                
    AH-10 Cobra Peeter Meos     

