
        \    /
        _\/\/_
  _____/_//\\_\_____                   Dan McKenney

                             .     .-/,\-.     ,
                              \ .-'//,M,\\`-. /
                             .-' .'/,MMM,\`. `-.
                        _.-"^\  / /       \ \  /^"-._
                       /,MMMM".' /  .-|-.  \ '."MMMM,\
          ________,,,/_,MMMM"/  /.-"  |  "-.\  \"MMMM,_\,,,_________
 -=========================='===^==^==^=====^==='=============================-
          ``^^^"""""""||\""""""""""""||\""""""""""""/||""""""""^^^``
                      ||             ||_)            ||
                      ||,            (|             ,||
                      db|            d8b            |db
                      YP             Y8P             YP

