


                                  dMb,
                                  MMMMb,
                                 dMMMMMMb
                                 MMMMMMMMb,
                                dMMMMMMMMMMb
                              dMMMXXX!!!!!!!!!b,  ,,,,eeee**888
                           ,dMM!!!!!!XXXXXXMMMMMMM8****""~~
                         ,d!!!MMXXX888888888888888P
                        8MXXXXMM88888888888888WWWM
                          "Y8M8888888WWWMMMMMMMMMMb
                            ""YMMMMMMMMMMMMMMMMMMMMb,
                               XMMMMMMMMMMMMMMMMMMMMMb
                               MMMMMMMMMMMMMMMMMMMMMMMb,
                              dMMMMMMMMMMMMMMMMMMMMMMMMMbe,
                ,,eeMMMMMMMMMMMMMXXXXXX!!!!!!!!!!!!!!!!!!XXMM
          ,,eMMMMMMMXXXX!!!!!!!!!!!!!!!!!!!!!!!!XXXXXXXX8888!
      _,dMMMMMMXX!!!!!!!!!!!!!!!!!!!!!!XXXXX88888888888888WMb,
    ,dMMMMMXX!!m!!!!!!!!!!!!!!!XXXXXX8888888888888888888WWMMMM,
   dMMMMX!!!!MMM!!!!!!XXXXXX888888888888888888888888WMMMMMMMMMMb          d8P
  dMMMMX!!!!MMM!XXXXX888888888888888888888888888WWMMMMMMMMMMMMMMb       d88"
  MMMXX!!!XXMMMMm8888888888888888888888888WWWMMMMMMMMMMMMMMMMMMMMb   ,d88P"
  MMX!!!XX888MMMMMm88888888888888WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMbd8888P
  MMMWW8888888888888888888WWWMMMMMMMMMP"' `"YMMMMMMMMMMMMMXXX!!!!X88888P
  YMMMWWW888888888WWMMMMMMMMMMMMM"'            YMMMMXXX!!!!!!!!XMMMMMMMM
    `"YMMMMMMMMMMMMMMMMMM8""'                    ,dMX!!XXXXX888888888888b
         '''"""""""'''                         ,d!XXMM8888888888888888888
                                             ,dXX888MM888888888888WWMMMMMb
                                             "'~""*MM88888WWMMMMMMMMMMMMMMb
                                                       """        "YMMMMMMMb
                                                                     "YMMMMMB
                                                                        "'MP'


