
               $e        $$b.
               4$$       ^$$$b.                     `Landing'
                $$L       *$$$$b
                $$$$$bee.. $$$$$$b.
                  ""*$$$$$$$$$$$$$$b.
                        ^"**$$$$$$$$$$$eec.
                              *$$$$$$$$$$$$$$$$$e.
                             ..^***""""**$$$$$$$$$$bc
                             *" 4$            ^""""""
                                               *P



              *************************************** Gilo94'

