
                                  @
                                 @
                                  @
                                   @
                                  @@
                                 @@
                                _ | _
                               |_`|'_|
                                 | |
                            ,----| |----.
                           |_____(H)_____|
                                 | |
                                __V__
       /)                                                     (\
      / |-.                                                 ,-| \
     /  / o`-,                                           .-'o \  \
     \  \    '.                                         ,`    /  /
      \  \   ,'                                         `.   /  /
       \__)  \                                           /  (__/
          \                    -shimrod                     /

