
                                                       _-|                   
                                                      [  |      _-|          
                                                     ]   |     [  |          
                                          _,.-'^[/-._[   |    ]   |          
                                         /     ]    ]_.-' \_  [   |          
                                       .'___   [          ' ']_.-'\_._       
                                      /     `-"     _           __'.-='^|-.  
                                     /        __.,-     __,.-='^      _/.-'  
                                   .'    _.,-'  /       \    =0= _,.-'       
                                  /  _.-'_-'  .'        /  _,.-'^            
                                 /_-'\_-'  _-'        _/-'^                  
                              _-'"\_-'  _-'     _,.-'^0"0                    
                             /  _-'  _-'  _,.-_^'                            
                          _-'`-'    '-,='_\.-'    -MJR                       
                        .'         _-'                                       
                       /`\     _,i|                                          
                      /__,|=-'^ 0"0                                          
                                                                             

