
                                                  .-~-.                        
                                                 /#####\                       
                                                 |#####|                       
                                     ~~~~~~~~~~~~|#####|~~~~~~~~~~~~           
                                                 |#####|                       
                                     ~~~~~~~~~~~~|#####|~~~~~~~~~~~~           
                                                /"""""""\                      
                                              ,|    '    |,                    
                                             / |' ' ' ' '| \                   
                                            |  |   ___   |  |                  
                                            |''|  |\_/|  |''|                  
                                           /   | '|___| '|   \                 
                                          / ' '|  |   |  | ' '\                
                                         /  '  |  |___|  |  '  \               
                                        /   '  |' |___|' |  '   \              
                                       /    '  \    '    /  '    \             
                                      /' ' ' ' '|   '   |' ' ' ' '\            
                                     /      '   |' ' ' '|   '      \           
                                    /           |   '   |  NAVY     \          
                                   /        '   |' '..''|   '        \         
                            /^\   /' ' ' ' ' ' '|   ||  |' ' ' ' ' ' '\   /^\  
                            | |  /   '          |   ||  |          '   \  | |  
                            | |_/    '          \' '||''/          '    \_| |  
                            | |      '           |  || |           '      | |  
                            | |      ' ==========|''||'|========== '      | |  
                            | |...---~~__________|  || |__________~~---...| |  
                            | |_..---~~          |__||_|          ~~---.._| |  
                            |_|||                   ||                  |||_|  
                               ||                   ||                  ||     
                               ()    jro            ()                  ()     
                                                                               

