
                                     |                                    
                                     |                                    
     /-----------------------------__|__------------------------------\   
    /--|-----/--------------------/ . \ \---------------------\-----|--\  
       |\   /                    /   \ . \                     \   /|     
       | \ /                   /-----------\                    \ / |     
       |  \            =======//           \\=======             /  |     
       | / \                 //             \\                  / \ |     
     /_|/___\________________||             ||_________________/___\|_\   
    /------------------------||             ||-------------------------\  
                              \\           //|                            
   Adam Caruso                /\\_________//\                             
   acarus1@zeus.towson.edu ||/       Y       \||                          
                           ||        O        ||                          

