
           /\             
          /  \            
         /^^^^\           
         |----|           
         /    \           
        (|(||)|)          
         |^^^^|           
         /----\           
        /      \          
       /        \         
    O-[{[[||||]]}]-O      
      /|        |\        
     / |        | \       
    /  |        |  \      
   / -[{[[||||]]}]- \     
  /####|        |####\    
 / I ^ /(::::::)\ ^ I \   
^--____{|!....!|}____--^  
       /--------\         
      /_|######|_\        

