Helicopter                                                               
                                                                         
`--------------------------`()'--------------------------'               
                            ||                                           
                         __ ||                                        __ 
                         ] """"---...._                             .' / 
                   _,-"""==============`--.                       .'/)/  
                 ,' ) ,--. .-----.         `.___________________.' ///_  
               .'  / /___| |_____|  e c      G-DMG       _______  ()  _> 
              /   / /____| |__|__|             ,----"""""       `//  \   
            ."/                       .   '  |
   |                           /'/   ,        '            '  '  |
   |      ,--,.  ,    .     ' /'/                    ,           |
   |     'v ;.`-. \::/               |
   | .C.,-"=``.  ;-"  '`"`'  ,'",''            """'              |
   |/   +  . _:-"                  _________    _____  ________  |
  .' .:::)_.'                     dHHHHHHHHP   dHHHHP dHHHHHHP'  |
 / .::;:-'            LS           dHHP___  __  dHHP dHHP___     |
/_;:-"                            dHHHHHHP dHP HHHP dHHHHHHP     |
"  `---------------------------- dHHP ------- dHHP ____dHHP -----'
                                dHHP         dHHP dHHHHHHP



