
                                    ___________   ___________                                     
   Grob G-102 Sailplane            //////////  \-/  \\\\\\\\\\                                    
   Chuck Aston                     ============[ ]============                                    
   caston@erols.com                            |||                                                
                                               |||                                                
                                               |||                                                
                                               / \                                                
                                              /...\                                               
   _________________________________________ /|   |\ __________________________________________   
  / ////////////////////                    | \.|./ |                     \\\\\\\\\\\\\\\\\\\\ \  
 /__________________________________________|- \o/ -|___________________________________________\ 
                                             \  |  /                                              
                                              \_ _/                                               
                                               (_)                                                

