
Bell XP-77

         .----.                                                  .'.
        |  /   '                                                 |  '
        |  |    '                                                '  :
        |334916  '             .-~~~-.               .-~-.        \ |
        |  |      '          .\\   .//'._+_________.'.'  /_________\|
        |  |___ ...'.__..--~~ .\\__//_.-     . . .' .'  /      :  |  `.
        |.-"  .'  /                          . .' .'   /.      :_.|__.'
       
   (  __              ___________    |'||
    '|  /_____________\          \---| ||
   --|_/          |    `\. . . . .\--' ||
                         \         \
 jro                      `\     ___\__
                            `\  /____  \
                              `\     \_/

