
                                            |
    _o_             """""".""""""           |  _
   (_  _\--\            _/_)\__X            |,/_|o
    \)/                 \____/              | \_/
"""""'"""""               oo                |  |
                                              @


                           |
"""""."""""             _  |              x   |
 x__/(_\              o|_\,|              \_  |
   \____)              \_/ |              / \,|
      O                 |  |             o\_/  \
                        `@                      \


  ,*
  |  |                 _o_              =====^=====
 / \ |             /--/  _)                 /L\ 
o|_/ |                 \|/               \--\__]
     |             ====='=====                o
s-v


