
                ^
               | |       _\^/_
               |A|       >_ _\          |
    /    \           |          /=  =\         |
    \ > { \          |         /      \        |
    /    b \         |        / /\  /\ \       |
    \    p /         |       / /  \/  \ \      |
    / > { /          |       \/   /\   \/      |
    \    /           |                         |
     \  /            |                         |
     / /             |                         |
    / /              |                         |
   / /               |                         |
   \/                |                         |


