
  \----------------------------------\
   \                                  \        __
    \                                  \       | \
     >                                  >------|  \       ______
    /                                  /       --- \_____/**|_|_\____  |
   /                                  /          \_______ --------- __>-}
  /----------------------------------/              /  \_____|_____/   |
                                                    *         |
                                                             {O}

       /*\       /*\       /*\       /*\       /*\       /*\       /*\
      |***|     |***|     |***|     |***|     |***|     |***|     |***|
       \*/       \*/ ____  \*/       \*/       \*/       \*/       \*/
        |         |  |  |   |         |         |         |         |

