
                                   __
                 \=====================================/
                                   ||
                                   ||
                                   ||
                                   ||  
              ::::::               ||               ::::::  
           :::      :::            ||            :::      :::
         :::          :::          ||          :::          :::
=====oo==========================================================oo=====
       :::     MWWM     :::  )____________(  :::     MWWM     :::
       :::     MWWM     ::: /__/___||___\__\ :::     MWWM     :::
         :::   (__)   :::   |              |   :::   (__)   :::
           :::  ||  :::      \            /      :::  ||  :::
              ::::::           \________/           ::::::
                ||                 ||                 ||
                OO                 OO                 OO


