
            ..                                      ..
                 
            ||                                      ||
            ||        ..                  ..        ||
            ||        ||                  ||        ||
            |||_______||__________________||_______|||
            |||-------------/__[__]__\-------------|||
            ||        ||    | __  __ |    ||        ||
            ||        ||====|/__||__\|====||        ||
            \|        |  __/\  (  )  /\__  |        |/
                        _\___\______/___/_
                         [][]  [][]  [][]

V-22 Osprey 

