
Airbus A-310                        |
Jean Francois Gillot                |
j.f.gillot@cern.ch                  |
                                    |
                                ___---___
                         =====.'  _____  `.=====
                              | [_______] |
                              |           |
\___________________________ -.    (X)    .- ___________________________/
    `---------------|-----__|  \         /  |__-----|----------------'
                    -        `--`_______'--'        -
                  [   ]      ||     |     ||      [   ]
                    -        ||     |     ||        -
____________________________[MM]___[M]___[MM]____________________________

