
        ##
      ###+++#
       #+H+++++H#
        #HX++++++H#
   ##    #XHHHHHHHHHH#
  ##++#    #+H++++++++X#
  #++++++#  #+H+++++++++X+#
   #+++++++# #+HX++++++++++X+#
   ##HH##XXXXXXXXHX+++++++++XXX###.
    .##HHHHHHXXXXXXXXXX+++++++++#.####
     ##H........H.......HHHHHXXXXXXHH#HH##XXXX++
         ###H++++###++.........###++.......+X#.#+X+#HXX++++++++++
     ##H........H.......HHHHHXXXXXXHH#HH##XXXX++
    .##HHHHHHXXXXXXXXXX+++++++++#.####
   ##HH##XXXXXXXXHX+++++++++XXX###.
   #+++++++# #+HX++++++++++X+#
  #++++++#  #+H+++++++++X+#
  ##++#   #+H+++++++++X#
   ##    #XHHHHHHHHHH#
        #HX++++++H#
       #+H+++++H#
      ###+++#
         ##

F-15 Eagle 

