
                      ___
                      \\ \
                       \\ `\
      ___               \\  \
     |    \              \\  `\
     |     \              \ \\ \
     |      \              \ (*)`\
     | =(*)= \              \  \\ \        _//
     |      __\__------------`-----`------(__)----._
   __|---~~~       ____          ______    __    [][\___
--|___             |//| =(*)=  /~      )  |\\|          \__
      ~~~---..._______________/      ,/_________________/
                     (__)    /      /  =         (__)= : : : : : : : :
                     //     /     ,/  =
                    ..     /  // /    =
                   ..     / (*),/    =
                  ..     / // /       =
                 ..     //  ,/       =
                ..     //  /         =
               ..     // ,/         \
              ..     //_/           \
             ..                    \
            ..                       \
           ..                       \
          ..                        \
         ..                        \
        ..

