
                          []                         []                        
                          ||   ___     ___     ___   ||                        
                          ||  /   \   /| |\   /   \  ||                        
                          || |  O  |__|| ||__|  O  | ||                        
                          ||  \___/--/^^^^^\--\___/  ||                        
                      __  ||________|       |________||  __                    
   .-----------------/  \-++--------|   .   |--------++-/  \-----------------. 
  /.---------________|  |___________\__(*)__/___________|  |________---------.\
            |    |   '$$'   |                       |   '$$'   |    |          
           (o)  (o)        (o)                     (o)        (o)  (o)         
                                                                               
                                                                               
      A-10 Thunderbolt II from: Mike Whaley, Georgia Tech                      

