
           _    ___
   |  _/~~/_|--'@@/                                _.-"-._
   |(_____/_|@___/                    ,-.__       (       \_
   |     O      '  .ooo.             (____.'       '--------'
                   \\ //     .ooo.                 .---.
                    \o/      \\ //                / / \ \
                     X        \o/                 ~~~~~~~
     .-.                       X                  \\\ ///
    /   '--_                                       \\ //
   (________)                                       \o/
                                                     H
    An-2 dropping jumpers
    Reiko Teepere

