
                                                     __..--.
                                                 _,-'|\ `. `-.
                                             _,-'    | \ _`.---.
                                          ,-'    ()  `-/`.      \
                                       ,-'    ()       |  `.     \
                                    ,-'  __..--""      \    `.    \
                                 ,-'.--""   ,-'      ,-'`-._  `.   \
              |\         __..--""        ,-'     \,/':      `-._`.  \
              | \__..--""     ______  ,-'     _,-'|| :          `-._ \
         __..--""         ,-'\_____/-'    _,-'    `. :              `.\
 __..--""              ,-' ,-'  ,-'   _,-'____/   ()):
   `---...___       ,-' ,-'  ,-'  _,-'    _,-'       :
             ```-,-' ,-'  ,-' _,-'    _,-'           :
              |PG\,-'__|,-'--"" _|_,-'-...___        :
              |_..--"" |         |           ```---..:
                0      |         |
                     ()())     ()())

 Paul Gradenwitz 
 p.gradenwitz@zrh.sc.philips.com

