
                  _|_
                   |
                  / \
                 //_\\
                //(_)\\
                 |/^\| 
       ,%%%%     // \\    ,@@@@@@@,
     ,%%%%/%%%  //   \\ ,@@@\@@@@/@@,
 @@@%%%\%%//%%%// === \\ @@\@@@/@@@@@
@@@@%%%%\%%%%%// =-=-= \\@@@@\@@@@@@;%#####,
@@@@%%%\%%/%%//   ===   \\@@@@@@/@@@%%%######,
@@@@@%%%%/%%//|         |\\@\\//@@%%%%%%#/####
'@@@@@%%\\/%~ |         | ~ @|| %\\//%%%#####;
  @@\\//@||   |  __ __  |    || %%||%%'######
   '@||  ||   | |  |  | |    ||   ||##\//####
     ||  ||   | | -|- | |    ||   ||'#||###'
     ||  ||   |_|__|__|_|    ||   ||  ||
     ||  ||_/`  =======  `\__||_._||  ||

