
         @\_______/@                                                      
        @|XXXXXXXX |                                                      
       @ |X||    X |                                                      
      @  |X||    X |                                                      
     @   |XXXXXXXX |                                                      
    @    |X||    X |             V                                        
   @     |X||   .X |                                                      
  @      |X||.  .X |                      V                               
 @      |%XXXXXXXX%||                                                     
@       |X||  . . X||             Nina Butorac                            
        |X||   .. X||                               @     @               
        |X||  .   X||.                              ||====%               
        |X|| .    X|| .                             ||    %               
        |X||.     X||   .                           ||====%               
       |XXXXXXXXXXXX||     .                        ||    %               
       |XXXXXXXXXXXX||         .                 .  ||====% .             
       |XX|        X||                .        .    ||    %  .            
       |XX|        X||                   .          ||====%   .           
       |XX|        X||              .          .    ||    %     .         
       |XX|======= X||============================+ || .. %  ........     
===== /            X||                              ||    %               
                   X||           /)                 ||    %               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

