
                     +                      
                     +                      
                                         
                   :::::                    
                   :::::                    
                   :::::                    
                   :::::                    
                   :::::                    
                   :::::                    
                   HHHHH                    
                  :::i:::                   
                  :::i:::                   
                  :::i:::                   
                  :::i:::                   
                  :::i:::                   
                  :::i:::                   
                 ::::i::::                  
                 ::::i::::                  
                ***********                 
               *************                
              :::::::::::::::               
             :::::       :::::              
            :::::         :::::             
          ::::::           ::::::           
          ************************          
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@        
       ******************************       
      //i\\\i\\/            \//i///i\\      
     /\/\/\/\//              \\//\/\/\\     
    //\/\/\/\/                \/\/\/\/\\    
  /\/\/\/\/\/                  \/\/\/\/\/\  
                   >>>>>>>>>>>
                                            

