
    ...        *                        *       *            
      ...   *         * ..   ...                        *    
 *      ...        *           *            *                
          ...               ...                          *   
            ..                            *                  
    *        ..        *                       *             
           __##____              *                      *    
  *    *  /  ##  ****                   *                    
         /        ****               *         * X   *       
   *    /        ******     *                   XXX      *   
       /___________*****          *            XXXXX         
        |            ***               *      XXXXXXX    X   
    *   | ___        |                    *  XXXXXXXX   XXX  
  *     | | |   ___  | *       *            XXXXXXXXXX XXXXX 
        | |_|   | |  ****             *          X    XXXXXXX
    *********** | | *******      *               X       X   

