
                 .                 
                 |                 
            .   ]#[   .            
             \_______/             
          .    ]###[    .          
           \___________/           
        .     ]#####[     .        
         \_______________/         
      .      ]#######[      .      
       \___________________/       
    .       ]#########[       .    
     \_______________________/     
  .        ]###########[        .  
   \___________________________/   
.         ]#############[         .
 \_______]####.-----.####[_______/ 
  |__|__|__|__|     |__|__|__|__|  
  |__|__|__|__|_____|__|__|__|__|  
  ############/_____\############  
             |_______|             

