
                                                     o         _ _ _ _ _
                                                _----|         I-I-I-I-I
                             _ _ _ _ _ _      o  ----|     o   \~~`~'~~/
                             ]-I-I-I-I-[ _----|      |_----|    |.    |
                             \~`\~~~/'~/  ----|     / \----|    |  /^\|
                              [*] ' __|       ^    / ^ \   ^    |_ |*||
                              |__    ,|      / \  /    `\ / \   |  ===|
                            __|  ___ ,|__   /    /=_=_=_=\   \  |,  __|
                            I_I__I_I__I_I  (====(_________)___|_|_____|___
                            \-\--|-|--/-/  |'    I~~[ ]~~I I_I__|IIII|_I_l
                             | [ ]    '|   | [~] |_`_~_ _[  \-\--|-|--/-/
                             |.   | |' |___|____`I_I_|_I_I___|---------|
                            / \| [] ~ .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
                             |  ~.|-=-=-=-=-=-=-=-=-=-=-|~  |  ~ / \
                           | []|`   []~||.|.|.|.|.|.|.|.|.|.||-~   ~ 
   O O      o o            | []| ` |   |/////////I\\\\\\\\\\||__. ~| |[*]I
  O * O    o * o            ~   ' ||||| |   |   | ||||.||  []  ~
   O O      o o             \T/  |~|-- ||||| | O | O | ||||.|| . |'~  \T/
   \I        I/              |     ~.~_||||| |~~~|~~~| ||||.|| | ~   | |
____I/______\I____\/..___.../|' v . | .|||||/____|____\|||| /|. . | . .|\.\/_

