
                              /^\                              
           L L               /   \               L L           
        __/|/|_             /  .  \             _|\|\__        
       /_| [_[_\           /     .-\           /_]_] |_\       
      /__\  __`-\_____    /    .    \    _____/-`__  /__\      
     /___] /=@>  _   {>  /-.         \   /               \       /__`-`__\   
      `-`           `-._       ;       _.-`           `-`      
                        `-._   ;   _.-`                        

