
    ˇ                                        .               Ś         ˇ         .     
           .                    ˇ                          --+--                       
    .                                                        Ś              .          
                                   .                                               .   
       ˇ          .   .                   .         .               .    .             
            .              .             .       .           .               .         
       .             .            .  .       .        .                                
           .           .    ,----|     .   _ _ _ _ _           .      .            ˇ   
    ˇ           .         . `----|,----|   ]-I-I-I-[       .     .   _ _ _  _ _ _      
         _ _ _  _ _ _,----|      |`----| . \_`_ '__/      .          ]-I-I--I-I-[      
         ]-I-I--I-I-[`----|  .   |     |    |. `  |.                  \_`__  '_/       
          \_`   ' _/      |     /^\  . |    | /Ż\ |           .        | _ [],|        
      ˇ    [Ż] `__|       |    /  ^\   |    | |_| |     _ _ _  _ _ _  _|______|_       
           |__   ,|   .  /^\  /  ^  \ /^\   | === |   . I-I-I--I-I-I       
        ___| ___ ,|__   /-=-\/=_=_=_=\-=-\  |, `_ |     \_`    '  _/  \__   _'_/       
       (__I__I_I__I_ ) (====(_________)___)_| ___ |__    | çĹ$tŁe |    |.   _ |        
        \-\--|-|--/-/  |     I  [ ]  I  (  I|_I I |I )  _|____ ___|_   |   _  |        
         |[] `    '|__ |__ __|`___ __[ __\ \  | | / /    |`    '|_       
        / \  [] ` .|ŻI_|ŻT_TŻT_TŻT_TŻI_TŻT []   [] |  /\\__ ___ ___/   | '   _|/       
             .| |Ż| |Ż| |Ż| |Ż| |Ż| |  , ,   / \/  \|        | /\ |[]   \|        
       |[ ]|` ` [] | .   _________   .   |-    , |'   __|        
         `  ' ||||  |       |  |||  |  []   ->                                                 
                                                               
                                                               
      ....           ....           ....           ....        
     ||             ||             ||             ||           
 /"""l|\        /"""l|\        /"""l|\        /"""l|\          
/_______\      /_______\      /_______\      /_______\         
|  .-.  |------|  .-.  |------|  .-.  |------|  .-.  |------   
 __|L|__| .--. |__|L|__| .--. |__|L|__| .--. |__|L|__| .--.    
_\  \\p__`o-o'__\  \\p__`o-o'__\  \\p__`o-o'__\  \\p__`o-o'_   
------------------------------------------------------------   

