     _  _
    /-f`                                   ,.:"'-.
   |\                            .-       //    _ |
   '.`.                          ||      ,;   ,_||/
    _`.`.     ':-.              _|.-     |;    `"|
  ;'-`.`.\      `))  .-.   .-.   |'      ;'     ||    (
 ||  -' || |7 /\//  /|.'  /|.'  .|        \\    '|   /\\
 `7.__,./   \`/\/_.'\`._./\`._./ \._./     `:.__.'._/,_))_.'
    `'"`     '  '    `'"   `'"    `'"        `'"`    `'"

           '--.  '-.      .-'
             _,     "     `>                ,-----------.
              _.-'""""""'--.._             / __ ___  ___|
          .-'` _   .-.   .-.  `._         |/' | |  | |
       ,'/   (_,'   `-'   `-'    `.\      '   ; ;  ; '
   _.-'                             '-._      | |  | |
  (  __.-     ,.   /;    _`._,     __,,_)     | |  | |
   `-    `._.'  `-'  \_.'     `._.'  /       /  |  | ;   _
     \                              /mx     |   '  `  `-'/
      `----------------------------'        \_.'    '._.' 


