
               __                       
              )==(                      
              )==(                      
              |H |                      
              |H |                      
              |H |                      
             /====\                     
            / Dr S \                    
           /========\                   
          :HHHHHHHH H:                  
          |HHHHHHHH H|                  
          |HHHHHHHH H|                  
          |HHHHHHHH H|                  
   \______|=/========\________/         
    \     :/oO/      |\      /          
     \    / oOOO  Le | \    /           
      \__/| OOO Grape|  \__/            
       )( |  O       |   )(             
       )( |==========|   )(             
       )( |HHHHHHHH H|   )(             
       )( |HHHHHHHH H|   )(             
      .)(.|HHHHHHHH H|  .)(.            
     ~~~~~~~~~~~~~~~~  ~~~~~~           

