
              (        (
             ( )      ( )          (
      (       Y        Y          ( )
     ( )     |"|      |"|          Y
      Y      | |      | |         |"|
     |"|     | |.-----| |---.___  | |
     | |  .--| |,~~~~~| |~~~,,,,'-| |
     | |-,,~~'-'___   '-'       ~~| |._
    .| |~       // ___            '-',,'.
   /,'-'       //  __
    ___/ \// _/ /
  ,' , \_/ \/ _/__
 /    _/ |--\  `  `~,
' , ,/  /`\ / `  `   `,
|    |  |  \> `  `  ` |
|  ,  \/ ' '    `  `  /
`,   '  '    ' `  '  /
  \ `      '  ' ,  ,'
   \ ` ` '    ,  ,/
    `,  `  '  , ,'
      \ `  ,   /        

