       ___                                                          
       )_(                                            _             
       | |                                           [_ ]           
     .-'-'-.       _                               .-'. '-.         
    /-::_..-\    _[_]_                            /:;/ _.-'\        
    )_     _(   /_   _\      [-]                  |:._   .-|        
    |;::    |   )_``'_(    .-'-'-.       (-)      |:._     |        
    |;::    |   |;:   |    :-...-:     .-'-'-.    |:._     |        
    |;::    |   |;:   |    |;:   |     |-...-|    |:._     |        
    |;::-.._|   |;:.._|    |;:.._|     |;:.._|    |:._     |        
    `-.._..-'   `-...-'    `-...-'     `-...-'    `-.____.-'    cjr 

    glass ink pots and refills 'shear lip' - circa pre-1900

