
                                
              )\                
              (&)               
              _|._              
            y\.-v'l             
            f Y   |             
            | "   |             
            |     |             
            b     |             
            |     |             
            |     |             
            |     |             
            |     |             
            |     |             
            |     |      ,;::;, 
      _..--f`-...-'|--..'/   )) 
      \ `-.!._____.!.-' (__,;'  
       \               .---'    
        ``-...___...-''         


