
                          (                          
  )     (     )     (    (_)    (     (     )     (  
 (_)   (_)   (_)   (_)   |~|   (_)   (_)   (_)   (_) 
 |~|   |~|   |~|   |~|   |:|   |~|   |~|   |~|   |~| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|    |:|   |:|   |:|   |:| 
     }~{     
 }~{   }~{   }~{   }~{   {+}   }~{   }~{   }~{   }~{ 
 {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+} 
  {}    {}     {}    {}  {+}  {}    {}     {}    {}  
   `{}   `{}    `{}   {} {+} {}   {}`    {}`   {}`   
      `{}   `{}   `{}  {}{+}{}  {}`   {}`   {}`      
        `'{}{}{}{}{}{}{}{}+{}{}{}{}{}{}{}{}'`        
              `{}{}{}{}__/_\__{}{}{}{}`              
                       \/   \/                       
                       /\___/\                       
                       ~~\_/~~                       
                         {+}                         
                         {+}                         
                      ____                      
                  ___{}{}\O/{}{}___                  
               ____               
          jgs {}{}{}{}{}{/O\}{}{}{}{}{}              

