                                                 zr                     
                                              Yt$$$.                    
                                           .,e$$$$$F'                   
                         4e r               $$$$$$$.                    
                         d$$br            _z$$$$$$$F`                   
                          ?$$b._          ^?$$$$$$$                     
                           4$$$"     -eec.  ""JP" ..eee$%..             
                           -**N #c   -^***.eE  ^z$P$$$$$$$$$r-          
                  .ze$$$$$eu?$eu '$$$$b $=^*$$ .$$$$$$$$$$"             
               --."?$$$$$$$$$c"$$c .""" e$K  =""*?$$$P""""              
   ueee. `:`  $E !!h ?$$$$$$$$b R$N'~!! *$$F J"""C.  `                  
  J  `"$$eu`!h !!!`4!!:~)ue$$P*"..:!!!!! J
                .K$$$$$$$$$$$$$$$$$,     P.>e'!f !~ ed$$P".:!!!!!!!!`.d"
               z$$$$$$$$$$$$$$$$$$$$      4!!~\e$$$P`:!!!!!!!!!!'.eP'   
              -*". . "??$$$$$$$$$$$$       ~ `z$$$F".`!!!!!!!!!!',dP"   
            ." ):!!h i`!- ("?$$$$$$f        ,$$P":! ). `'!!!!`,d$F'     
       .ueeeu.J`-^.!h ."?$$$$c                                      
      ^?$c`'!!!!!!!!!!!',eeb, "$$$k                                     
         "?$e.`'!!!!!!! $$$$$ ;.?$$                                     
            "?$ee,``''!."?$P`i!! 3P                                     
                ""??$bec,,.,ceeeP"                                      
                       `""""""                                          

