
                   .,                                          
            , _.-','                                           
          ""|"    `"""".,                                      
         /'/       __.-'-"/                                    
        ','  _,--""      '-._                                  
    _...`...'."""""".\""-----'                                 
 ,-'          `-.) /  `.  \                                    
+---."-.    |     `.    .  \                                   
     \  `.  |       \   |   L                                  
      `v  ,-j        , .'   |                                  
     .'\,' /        /,'      -._                               
    ,____.'        .            `-.                            
        |         /                `-.                         
       /          `.                  `-.                      
      /             `. |                 `.                  _.
     .                `|                 ,-.             _.-" .
    j                  |                 |  \         _.'    / 
    .                  |               .'    \     ,-'      /  
    |                  |            ,-.\      \  ,'      _.-   
    |                . '  `.       |   `      `v'  _,.-"/      
    ||    \          |  ` |(`'-`.,.j         \ `.-'----+---.   
    |'|   |L    \  | |   `|   \'              L \___      /    
    ' L   |`     L | |     `.                 | j   `"""-'     
       `-'||\    | ||j       `.       ._    ` '.               
          `\ '"`^"- '          `.       \    |/|               
            `._                  `-.     \   Y |               
    __,..-""`..`._                  `-._  `\ `.|               
   +.....>+----.' ""----.........,--""" `--.'.'                
       ,' _\  ,..--.-"' __>---'  |                             
      --""  "'  _." }:-.__           /   
      `-".`"'__,`-.,-._/      `.""`------"'    
      `.| `"'      | | _.--'""'--\             
       || /        | '"  ___,.._  \            
      _|||__      / /,.-'       `- .           
    ,'   `. .    /,'/'  _.,-"""--._F           
    7     | |  .',L'|_-'           |           
    +     | | / / ',"'  ,.-'""'`-._|           
     L    ' |. /  .-.`"'           |           
     |   j j   \  `-.'\           j            
     +   | | \  `.   ` `.  _.... ,             
      L  | |  \   .   `  \"     /              
      | ,' |   L  ,'    \ `    .               
      | || |   '  |      L `   |               
      `./|j     `. .     `. \ j                
       |  '       ` .     | '\`                
                   \ '.   | \                  
                    | |  /,-'                  
                    j l  "                     
                  _/_,'                        

