
       ,-.                                            ___.._         
 _     `. `.                                    _,-"""      ',._     
`.`.      `.\                                _,'         _..-'  `.   
  `._\       `.                            ,'         _,'_,.-'-.  \  
      `.       `.                        ,'        ,-',-"       \  . 
        `.       \                      /  _,----"',-'           L  L
          `.      \                   ,' _.--"-.  [              |  |
            `.     .                 / ,'       | |     _..---../   |
              .     L               / /         | j ,.-'        `   |
               \    .              ' /          j ,'             |  |
                \    .            ' /          ' /               |  |
                 \   l           / /          /,'                j  '
                  L__L._        / /          +'      __,........'  j 
                ,'   '  "`.    / /         .' _,.--'"           \  | 
               /,""-.      `. ' '        _/.-'                  | F  
              /|   / l       . /       ,'                       | |  
             | |  /  |       ]'      ,'                         | |  
            ,._\"'   |       |     ,'-'"""""""""""""'----.._    / |  
            |  \`.._,'       F  _,'                         `--'  |  
            `..'           _/ ,:_____                         L   |  
              `..          .-'       `'--.._                   | j   
            _,. /,---.       \              `--..              | |   
           F  .                               ,'                
  _.-'  `-.._                      _,-'-._               
,__          `",-............,.---"       `.             
   \..---. _,-'            ,'               `.           

