
                              ____________
                            __/ ///////// /|
                           /              ¯/|
                          /_______________/ |
    ________________      |  __________  |  |
   /               /|     | |          | |  |
  /               / |     | |  Acorn   | |  |
 /_______________/  |/\   | |          | |  |
(_______________(   |  \  | |__________| | /   
(_______________(   |   \ |______________|/ ___/\
(_______________(  /     |____>______<_____/     \
(_______________( /     / = ==== ==== ==== /|    _|_
(   RISC PC 600 (/     / ========= === ===/ /   ////
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯      /     / ========= === ===/ /   /  / 

