
         _-^-_         
      _-','\  ~=_      
   _-' ,'   `.   `-_   
 !`-_.;_______:.-':::  
 !   /\        /\::::  
 |  /  \      /..\:::  
 ! /    \    /....\::  
 !/      \  /......\:  
 :--.___..\/_.__.--;;  
  `-_     `!;;;;;;;'   
     `-_   !;;;''      
        `-.!'          
          (=)          
          (=)          
          (=)          
                    
         '/V\`         
       ' /   \ `       
     '  /     \  `     
   '   /       \   `   
,'    /         \    `.
\    |           |    /
 \   |           |   / 
  \  |           |  /  
   ` |           | '   
     |           |     

