
                             ___                           
                           ___  '-.                        
               _         ___  '-.  \                       
             _ o\_____ ___  '-.  \  |______                
           _  \  |   ___  '-.  \  |      _/\               
         _ o\    | ___  '-.  \  |      _/ _ |              
        / \      ___  '-.  \  |      _/ _/o\ \             
       | O |   ___  '-.  \  |      _/ _/o   | |            
     _/|   |.-'   '-.  \  |      _/ _/o   o  \ \           
   _/      /         \  |      _/ _/o   o   o | |          
  /_______|           |_____ _/ _/o   o   o _/ _/ === ===  
 |        .-.               |  /o   o   o _/ _/ === === ===
 |       /-. )_________      \ \  o   o _/ _/ === === ===| 
 |      (   )________  \     | |   o _/ _/ === === ===| |  
 |       \_________   \ )     \ \o _/ _/|=== === ===| |_|  
 |            |    (   )      | |/ _/|__||  ||  || |_|     
 |   .-.      |    |'-'        \ _/|____||__||__||_|       
 |  (   )    _|____|_           |  |     |   |___|         
 |   '-'     \      /           |  |_____|---              
 |            \_____======O=========O/                     
 |______________________________|_/                        

