
         /     /  // --- /   / --- /   / --- /   / --- /   / --- //  /     /  
        /     /  // /O/ /   / /L/ /   / /R/ /   / /S/ /   / /X/ //  /     /   
       /     /  // --- /   / --- /   / --- /   / --- /   / --- //  /     /    
      /     /  //     /   /     /   /     /   /     /   /     //  /     /     
     |     |  || --- |   | --- |   | --- |   | --- |   | --- ||  |     |      
     |     |  || |N| |   | |K| |   | |Q| |   | |R| |   | |W| ||  |     |      
     |     |  || --- |   | --- |   | --- |   | --- |   | --- ||  |     |      
     |     |  || --- |   | --- |   | --- |   | --- |   | --- ||  |     |      
     |-----|  || |M| |---| |J| |---| |P| |---| |Q| |---| |V| ||  |-----|      
     |     |  || --- |   | --- |   | --- |   | --- |   | --- ||  |     |      
    /|     |  || --- |   | --- |   | --- |   | --- |   | --- ||  |     |      
   / |     |  || |L| |   | |I| |   | |O| |   | |P| |   | |U| ||  |     |   /  
  /_______________________________________________________________________/   
 |         _____________________________________________________         |\   
 |        / .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-  \        | \  
 |       | ( Q ) ( W ) ( E ) ( R ) ( T ) ( Y ) ( U ) ( I ) ( O ) |       |    
 |       |  "-".-."-".-."-".-."-".-."-".-."-".-."-".-."-".-."-"  |       |    
 |O      |    ( A ) ( S ) ( D ) ( F ) ( G ) ( H ) ( J ) ( K )    |      O|    
 |       |  .-."-".-."-".-."-".-."-".-."-".-."-".-."-".-."-".-.  |       |    
 |       | ( Z ) ( X ) ( C ) ( V ) ( B ) ( N ) ( M ) ( P ) ( L ) |       |    
 |        \ "-"   "-"   "-"   "-"   "-"   "-"   "-"   "-"   "-" /        |    
 |         -----------------------------------------------------         |    
 |___  .-. __ .-. __ .-. __ .-. __ .-. __ .-. __ .-. __ .-. __ .-. ______|    
  \   / 1 \  / 2 \  / 3 \  / 4 \  / 5 \  / 6 \  / 7 \  / 8 \  / 9 \       \  |
  |\  \ Q /  \ W /  \ E /  \ R /  \ T /  \ Y /  \ U /  \ I /  \ O /        \ |
  |--- "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"  ---------|
  |       |      |      |      |      |      |      |      |      |          |
  |----  .-.    .-.    .-.    .-.    .-.    .-.    .-.    .-.    .-. --------|
        / @ \  / $ \  / % \  / ! \  / _ \  / * \  / / \  / - \  / # \         
        \ A /  \ S /  \ D /  \ F /  \ G /  \ H /  \ J /  \ K /  \ L /         
         "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"          
            |      |      |      |      |      |      |      |                
           .-.    .-.    .-.    .-.    .-.    .-.    .-.    .-.               
          / ( \  / ) \  / ? \  / ' \  / " \  / : \  / ; \  / 0 \ --John Savard
          \ Z /  \ X /  \ C /  \ V /  \ B /  \ N /  \ M /  \ P /              
           "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"               

