
|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""".---------------.""|
|                                                          |/"'_ Commodore |  |
|                                                          |\_."A-500 Plus |  |
|mga                                                       '---------------'  |
|-----------------------------------------------------------------------------|
||Es| |F1 |F2 |F3 |F4 |F5 | |F6 |F7 |F8 |F9 |F10|                Power [____] |
||__| |___|___|___|___|___| |___|___|___|___|___|                Drive [____] |
| _____________________________________________     ________    ___________   |
||   |! |" |£ |$ |% |^ |& |* |( |) |_ |+ || |__|__|__|__|__|__|__|__|__|__|__|[_|]_|_  ||               |__|__|__|__|  |
||Ctr|oC|A |S |D |F |G |H |J |K |L |: |@ |  | |? |^     |      |A |     |1 |2 |3 |E |  |
||_____|__|__|__|__|__|__|__|__|__|__|__|______|    __||_|__   |__|__|__|n |  |
|   |Alt|A  |                       |A  |Alt|      ||  |0    |. |t |  |
|   |___|___|_______________________|___|___|      |__|V_|__|  |_____|__|e_|  |
|                                                                             |

