
                            .-""""-                                  
                           F   .-'                                   
                          F   J                                      
                         I    I                                      
                          L   `.                                     
                           L    `-._,                                
                            `-.__.-'            ##                   
                                               ###                   
                       #                      ####                   
              _____   ##                 .---#####-...__             
          .--'     `-###          .--..-'    ######     ""`---....   
 _____.----.        ###`.._____ .'          #######                  
 a:f                ###       /       -.    ####### _.---            
                    ###     .(              #######                  
                     #      : `--...        ######                   
                     #       `.     ``.     ######                   
                               :       :.    #####                   
                             .'          )    ###                    
                           .'            /    ##                     
                        _.'              |   .##                     
                      ,:'               |     '                      
                    .'                 .__,="  "=,__.,_  (X)   _,__\                       
              ||||||  /  (o) (o)  \                         
              |||||| |   _  O  _   |          .             
    .         |||||| |  (_)   (_)  |                        
              ||||||  \   '---'   /    *                    
              \====/   [~~~~~~~~~]                          
               \\//  _/~||~`|~~~~~\_                        
               _||-'`/  ||  |      \`'-._       *           
       *    .-` )|  ;   ||  |)      ;    '.                 
           /    `--.|   ||  |       |      `\               
          |         \   |||||)      |-,      \         .    
           \       .;       _       ; |_,    |              
            `'''||` ,\     (_)     /,    `.__/              
                ||.`  '.         .'  `.             *       
     *          ||       ` ' ' `       \                    
                ||                      ;                   
  .          *  ||                      |    .              
                ||                      |              *    
                ||                      |                   
.__.-""-.__.-"""||                      ;.-"""-.__.-""-.__. 
                ||                     /                    
                ||'.                 .'                     
                ||  '-._  _ _  _ _.-'                       
               `""`                                         
                                                            

