
  ........::::::::::::..           .......|...............::::::::........    
     .:::::;;;;;;;;;;;:::::.... .     \   | ../....::::;;;;:::::.......       
         .       ...........   / \\_   \  |  /     ......  .     ........./\  
...:::../\\_  ......     ..._/'   \\\_  \###/   /\_    .../ \_.......   _//   
.::::./   \\\ _   .../\    /'      \\\\#######//   \/\   //   \_   ....////   
    _/      \\\\   _/ \\\ /  x       \\\\###////      \////     \__  _/////   
  ./   x       \\\/     \/ x X           \//////                   \/////     
 /     XxX     \\/         XxX X                                    ////   x  
-----XxX-------------|-------XxX-----------*--------|---*-----|------------X--
       X        _X      *    X      **         **             x   **    *  X  

