                  _.._                                               
   _________....-~    ~-.______                                      
~~~                            ~~~~-----...___________..--------     
                                           |   |     |               
                                           | |   |  ||               
                                           |  |  |   |               
                                           |'. .' .`.|               
___________________________________________|0oOO0oO0o|____________   
 -          -         -       -      -    / '  '. ` ` \    -    -    
      --                  --       --   /    '  . `   ` \    --      
---            ---          ---       /  '                \ ---      
     ----               ----        /       ' ' .    ` `    \  ----  
-----         -----         ----- /   '   '        `      `   \      
     .-~~-.          ------     /          '    . `     `    `  \    
    (_^..^_)-------           /  '    '      '      `                

