
Snowflakes                                                        
                     *  .  *                                      
                   . _\/ \/_ .                                    
                    \  \ /  /             .      .                
      ..    ..    -==>: X : \  /    
                            .\::/.                   \_\/  \/_/   
           .:.          _.=._\\//_.=._                  \\//      
      ..   \o/   ..      '=' //\\ '='             __\_\/_/__
      :o|   |   |o:         '/::\'                  / /\ \  
       ~ '. ' .' ~         (_)  (_)      _    _       _ //\\ _    
           >O /  \    
      :o|   |   |o:                   /\_\\>>::>o@--X--<                                  
                        /*_/ \_*\                                 
                      .'   \*/   '.                               
                            :                                     

