
:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.:*~*:
                                 . '@(@@@@@@@)@. (@@) `  .   '             
                       .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@                 
                       @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .               
                    @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .        
                   (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)           
                  (@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `           
                   .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'         
                     @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.                
                     `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '             
                        `  @.#####&&&!!;;;::=-_= .@  \\                    
                              ####&&&!!;;::=_-        `                    
                               ###&&!!;;:-_=                               
                                ##&&!;::_=                                 
                               ##&&!;:=                                    
                              ##&&!:-                                      
                             #&!;:-                                        
                            #&!;=                                          
                            #&!-                                           
                             #&=                                           
                     jgs      #&-                                          
                              \\#/'                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                          ...Nature and Outdoor Scenery...                 

