
                       .')             _                    
                      (_  )        .+(`  ) ) -a:f-          
            _                     :(    ) )                 
        .:(`  )  ) --        .--  `.  (    ) )  - --        
       :(      )           .(   )   ` __.:'                 
`.     `(       ) )       (      )                          
  )      ` __.:'   ))--- (       )) ----      _             
)  ) --         --'  _    `- __.'         .=(`  )           
.-'                (`  ).                :(      )          
                 (       '`. .  --       `(       ) ) ) ----
                 (         ) ) ---         ` __.:'          

