
                           _                                          
               ________  _( )_                       |                
            .##@@&&&@@# ( `   )_                   \ _ /              
         ,##@&::%&&%%:.(    )  ( `)              -= (_) =-            
        #@&:%%000000 (__  (_ .  _) _)              /   \              
      #@&:%00'         / / / / / /                   |                
     #@&:%0'          / / / / / /      Diana H. Chaytor               
    #@&:%0                            dchaytor@jach.hawaii.edu        
   #@&:%0  ~NO RAIN, NO RAINBOWS~    http://www.islandnet.com/~chaytor
jgs#@&:%0=============================================================

