
1966 Land Rover Series IIA 109'
                 .________________._____
               /~~~~~~~//~~~~~~~~//~~~~~|
              /       //        //      |
             /_\.___ //__ \.___//_______|
   O       [%%%%%%%%%] O=====] |[_______]
  __\__ ===========___/_ --------}==========================
 |**   |/|(@ ## (@|   **|        |     []|                  |)
 |     |/| ###### |     | _____  |       |         ___      |
 |_____|/|_######_|____ |/_  _  \}_______|________/_  _\    |.
|________________________|     \ \_______________//     \\ /
  |%{  @  }            |%{  @  }                |%{  @  }
   \%\   /              \%\   /                  \%\   /

