
The solar system                                                                                                            
                       :                                                                                                    
                       :                                                                                                    
                       :                                                                                                    
                       :                                                                                                    
        .              :                                                                                                    
         '.            :           .'                                                                                       
           '.          :         .'                                                                                         
             '.   .-""""""-.   .'                                   .'':                                                    
               '."          ".'                               .-""""-.'         .---.          .----.        .-"""-.        
                :            :                _    _        ."     .' ".    ..."     "...    ."      ".    ."       ".      
        .........            .........    o  (_)  (_)  ()   :    .'    :   '..:.......:..'   :        :    :         :   o  
                :            :                              :  .'      :       '.....'       '.      .'    '.       .'      
                 :          :                             .'.'.      .'                        `''''`        `'''''`        
                  '........'                              ''   ``````                                                       
                 .'    :   '.                                                                                               
               .'      :     '.                                                                                             
             .'        :       '.                                                                                           
           .'          :         '.                                                                                         
              Dana'97  :                                                                                                    
                       :                                                                                                    
                       :                                                                                                    

