
                       .-'`/
                   .-'`  _/ 
               .-'`    _/   
            .-'       /     
         .-'         /      
       .'           (       
     .'       ,,////)       
    .         __,-^/        
   .           \()(         
   :               \        
   :             _  \       
   :            (____\      
   :              (         
   `          )-.__)        
    `              )        
     `.           (         
       `.          \        
         `-.        \       
            `-.      \_     
               `'-.    \_   
cjr                `'-.  \_ 

