*****************************************************
*                                                   *
*            Hi, I am Mr Pig.                       *
*                                                   *
*****************************************************
                                                     
                                                     
     $$$                                    $$$      
     $$$$                                  $$$$      
     $$ $$                                $$ $$      
     $$  $$                              $$  $$      
     $$   $$                            $$   $$      
     $$    $$   oooo$$$$$$$$$$$$oooo   $$    $$      
     $$     oo$$$$$$$$$$$$$$$$$$$$$$$$o      $$      
     $$  oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$      
     $$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$      
     o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       
    o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o     
   $$$$$$$$$$$   ~  $$$$$$$$$$$   ~  $$$$$$$$$$$$    
  $$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$   
 $$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$   
o$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$$$$$$$ 00  00 $$$$$$$$$$$$$$$" "$$$  
$$$$$  $$$$$$$$$$$$$$$        $$$$$$$$$$$$$$   o$$$  
 $$$$   $$$$$$$$$$$$$$$      $$$$$$$$$$$$$     $$$$  
  $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$   
  "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$    
    $$$o          "$$""$$$$$$""""           o$$$     
     $$$$o                                o$$$"      
      "$$$$o      o$$$$$$o"$$$$o        o$$$$        
        "$$$$$oo     ""$$$$o$$$$$o   o$$$$""         
           ""$$$$$oooo  "$$$o$$$$$$$$$"""            
              ""$$$$$$$oo $$$$$$$$$$                 
                      """"$$$$$$$$$$$                
                          $$$$$$$$$$$$               
                           $$$$$$$$$$"               

