
Charlie Brown
 __________________________________
|     ,-'                `-._      |
|   ,'   _       _  _  _  _  `.    |
|  /    / \|_|  /__/ \/ \| \   \   |
| :     \_/| |, \_/\_/\_/|,'    :  |
| :        _  _    _  _         ;  |
|  \      /__|,' ||_ |_ |      /   |
|   `.    \_/|`. ||_ |  .    ,'    |
|     `.                  _.'      |
|       \(`--..._____..-''         |
|        `\  _____                 |
|          ,' _  _`.               |
|         /  ,' _ `.\              |
|        :    ' _)'  :             |
|       (_           ;)            |
|         \  ..---. /              |
|          `..__ _.'               |
|            ,'._(_                |
|           ,'`' `-'               |
|          /    _   \              |
|---------/__,)/)\._|\-------------|
|---------(   _,.'   ;-------------|

