Art by Joan G. Stark
       _ _
      (_\_)
     (__'-.\\\\o`//??.++^^^+++;,,  
???''^^+====(??`>\o)'''++++=====????^^
  ^++++++++/?  (())))) ^^^^+++++^^    
     ?~~~??     (()))       ^^^       
      `^^^       ())                  
                  \\                  
                   \\                 
                    \\                
                    ||''^""^''        
                    ))`^^^""^^^       
                   //  `^^^""^^^^     
                  //    ^^^""^^^      
                 //    ^^""^^         
                //    ^^"^^           
      ++^"^^++.//    ^"^              
    ^^^"'^^^''//     ^"               
  ^^^""^^^^^ //       '               
^^^""^^^^   //                        
 `^"^^^    //                         
  `"^     //                          
   '     ((                           

