                                                           _____                 
                                                         /'     `\               
      __      by Blac...@wsb.freinet.de            ___/'         `\              
    /'  `\_                          _            /'                \            
           \________________________( )_________/'                   `\_______   
                                 _  | |                _                         
              _                 ( \ |  )  _           ( ) _                      
           _ ( )                 \ `|  | ( )         _| |/ )                     
          ( \| | _                `\,  |/'/'        ( \  /'                      
           \,. |/ )                 |   /'           \  |                        
             |  /'                  |  |              | |                        
             | |                                      | |                        

