
     .;:;:.     `::`
     ::;:':      /
   _ ';:;;'     `
   >'. ||  _
   `> \||.'|/ '. ||  _
   `> \||.'|/ .`{-'-.    /   
    .--;   . ( .'      '.  \ .---.{ () }.--..-'    
   / _  \_  './ _.       `-./     _},'`.{_    `\     
  ( = \  )`""'\;--.         /  .-'/ )=..=;`\`-    \    
  {= (|  )     /`.         /       /  /| \         )   
  ( =_/  )__..-\         .'-..___.'    :  '.___..-'    
   \    }/    / ;.____.-;/\      |      `   |          
    '--' |  .'   |       \ \     /'.      _.'          
         \  '    /       |\.\   ;  /`--.-'             
          )    .'`-.    /  \ \  |`|                    

