
                /||\              
                ||||              
                ||||              
                |||| /|\          
           /|\  |||| |||          
           |||  |||| |||          
           |||  |||| |||          
           |||  |||| d||          
           |||  |||||||/          
           ||b._||||~~'           
           \||||||||              
            `~~~||||              
                ||||              
                ||||              
~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~
  \/..__..--  . |||| \/  .  ..    
\/         \/ \/    \/            
        .  \/              \/    .
. \/             .   \/     .     
   __...--..__..__       .     \/ 

