
           ,,                               .-.            
          || |                               ) )           
          || |   ,                          '-'            
          || |  | |                                        
          || '--' |                                        
    ,,    || .----'                                        
   || |   || |                                             
   |  '---'| |                                             
   '------.| |                                  _____      
   ((_))  || |      (  _                       / /|\ \     
   (o o)  || |      ))("),                    | | | | |    

