
眼镜蛇
             ____
            / . .\
MT          \  ---,,'                             ;         ;,
 ======;;;;;    __>                               ;         ; ',
=====,'   @    (__                                ;         ;   ',
___ /         .../                                ;         ;
\,/                  ',         ',               ;         ;
 (  ^     , '''''',,,,,',         ',            ,;        ;',
  \//_, '         ;     ;',        ;,,,,,,,'''';  ;      ;   ',
                 ;     ;   ',      ;      ;    ;   ;     ;     ',
                ;    ;       ;     ;     ;    ;    ;    ;        '
               ;    ;        ;    ;     ;    ;     ;    ;
              ;    ;         ;    ;    (/(/(/      ;    ;
             (/(/(/          ;    ;                (/(/(/
                             (/(/(/

