Happy alligator by Joan G. Stark
                     .--.  .--.
                    /    \/    \
                   | .-.  .-.   \
                   |/_  |/_  |   \
                   || `\|| `\|    `----.
                   |\0_/ \0_/    --,    \_
 .--"""""-.       /              (` \     `-.
/          \-----'-.              \          \
\  () ()                         /`\          \
|                         .___.-'   |          \
\                        /` \|      /           ;
 `-.___             ___.' .-.`.---.|             \
    \| ``-..___,.-'`\| / /   /     |              `\
     `      \|      ,`/ /   /   ,  /
             `      |\ /   /    |\/
              ,   .'`-;   '     \/
         ,    |\-'  .'   ,   .-'`
       .-|\--;`` .-'     |\.'
      ( `"'-.|\ (___,.--'`'   
       `-.    `"`          _.--'
          `.          _.-'`-.

