
                    ____     ____                                              
                  /'    |   |    \                                             
                /    /  |   | \   \                                            
              /    / |  |   |  \   \                                           
             (   /   |  """"   |\   \                                          
             | /   / /^\    /^\  \  _|                                         
              ~   | |   |  |   | | ~                                           
                  | |__O|__|O__| |                                             
                /~~      \/     ~~\                                            
               /   (      |      )  \                                          
         _--_  /,   \____/^\___/'   \  _--_                                    
       /~    ~\ / -____-|_|_|-____-\ /~    ~\                                  
     /________|___/~~~~\___/~~~~\ __|________\                                 
--~~~          ^ |     |   |     |  -     :  ~~~~~:~-_     ___-----~~~~~~~~|   
   /             `^-^-^'   `^-^-^'                  :  ~\ /'   ____/--------|  
       --                                            ;   |/~~~------~~~~~~~~~| 
 ;                                    :              :    |----------/--------|
:                     ,                           ;    .  |---\\--------------|
 :     -                          .                  : : |______________-__|   
  :              ,                 ,                :   /'~----___________|    
__  \\\        ^                          ,, ;; ;; ;._-~                       

