
Art by Max Strandberg
      _______
     / _   _ \
    / (.) (.) \
   ( _________ )
    \`-V-|-V-'/
     \   |   /
      \  ^  /
       \    \
        \    `-_
         `-_    -_
            -_    -_
Max         _-    _-
          _-    _-
        _-    _-
      _-    _-
      -_    -_
        -_    -_
          -_    -_
            -_    -_
            _-    _-
  ,-=:_-_-_-_ _ _-_-_-_:=-.
 /=I=I=I=I=I=I=I=I=I=I=I=I=\
|=I=I=I=I=I=I=I=I=I=I=I=I=I=|
|I=I=I=I=I=I=I=I=I=I=I=I=I=I|
\=I=I=I=I=I=I=I=I=I=I=I=I=I=/
 \=I=I=I=I=I=I=I=I=I=I=I=I=/
  \=I=I=I=I=I=I=I=I=I=I=I=/
   \=I=I=I=I=I=I=I=I=I=I=/
    \=I=I=I=I=I=I=I=I=I=/

