
             . --- .             
           /        \            
          |  O  _  O |           
          |  ./   \. |           
          /  `-._.-'  \          
        .' /         \ `.        
    .-~.-~/           \~-.~-.    
.-~ ~    |             |    ~ ~-.
`- .     |             |     . -'
     ~ - |             | - ~     
         \             /         
       ___\           /___       
       ~;_  >- . . -.____/  ' ,'   \      
                        // //---'      |     
      ===============(((((((=================
      from Lauren Nowlin         | \ \  \    
                                 / |  |  \   
                                / /  / \  \  
                                `.     |   \ 

