
Art by Horroroso                                   
                    _,,......_                     
                 ,-'          `'--.                
              ,-'  _              '-.              
     (`.    ,'   ,  `-.              `.            
      \ \  -    / )    \               \           
       `\`-^^^, )/      |     /         :          
         )^ ^ ^V/            /          '.         
         |      )            |           `.        
         9   9 /,--,\    |._:`         .._`.       
         |    /   /  `.  \    `.      (   `.`.     
         |   / \  \    \  \     `--\   )    `.`.___
-hrr-   .;;./  '   )   '   )       ///'       `-"' 

