                                ,--.       ,--.
                                 ,"    ",   ,"    ",
                                 "      "  "      " ,""",
                                 "      "."      ","     ",
                                  `,             `      ,"
                                    `\                ,"
                                    /`               :
                                  /              (o)  \_
                                /                        \_
                               /                          o \_
                              /                       ........\
                             :                    /"  ",
                            :                    / "    "
                            :                   :  `.  ,"
                           :                     :   `'
                          :                       :
                          :                        :
                          :                         :
                          :                          :
                        /                             :
        .;;;;         /                                :
     ,"`     `:     /                                   :
   ,"          :   /                                    :
 ,"            :  /                                     :
 "             /  /                                    ,"
              \/                                    ,"
                                                  ,"
                                                ,"
                                              ,"
        ;,,...---,,,                        ,"
     ; "            ",                    ,"
 ,; "                 :                ,"
 "                      :            ,"
                        :           :
                        :          :
                       :         ,"
                      :        ,"
                     :       ;"
                     :      :
                      :     :
                       :    :
                        :   :
                        :   :
                        :   :
                        :    :
                         :    :

