


                        \  |  /
                     '.  .-=-,  .'
                  -- =  (     )  = --
                     .'  '-=-'  '.
                        /  |  \
              .=""=.              .=""=.
             / _  _ \            / _  _ \
            |  d  b  |          |  d  b  |
            \   /\   /          \   /\   /
           ,/'-=\/=-'\,        ,/'-=\/=-'\,
          / /        \ \      / /        \ \
         | /          \ |    | /          \ |
         \/ \        / \/    \/ \        / \/
             '.    .'            '.    .'
     jgs     _|`~~`|_            _|`~~`|_

