
          ((`)_.._     ,'-. _..._ _._    
           \,'    '-._.-\  '     ` .-'   
          .'            /         (      
         /             |     _   _ \     
        |              \     e   e  |    
        ;                     .-.   /    
         ;       ',       '-.( '')-'     
          '.      |           ;-'        
            \    /           /           
            /   /-._  __,  7 |           
            \  `\  \``  |  | |           
             \   \_,\   |  |_,\          
          jgs '-`'      \_,\             


