             ||                                                
             ||                                                
             ||                                                
             ||                                                
             ||                                                
             ||                                                
             ||                                                
             ||                                                
             ||                                                
             ||                              ____              
             ||                           .-'    '-.           
             ||                           |        |           
             ||                           '-.____.-'           
             ||          (o)(o)           |        |           
            ====        / ..  )___        |        |           
           //##\\       \____ \   '-_     |        |           
   -------///||\\\----------\    ___ '.---|        |--------   
         ||||||||||        //\// \\`.\'.  |        |     bni   
         ||||||||||       =' //'--\\__).  '-.____.-'           
         ||||||||||         ='    ='



