
            ())                           _|_      
'''''''''''(||)0                       _|_| |      
                                       | || |  /   
                                     \ |_||_| /    
                  (^)_(^)             \ | /| /     
       ~    ______(-----)_.__        ~ \|/ |/      
 ~       _..   _  /_____\  _ .._                   
        :     / \/ |   | \/ \   `.                 
    ~    `___ |_\__|___|__/_|     `.     ~         
             /|\  /|\ /|\  /|\      ;              
      .____.o o oo o o o oo o o     ;              
   ~  :                           _.        ~      
      :__                       __.                
~       :_____         _____...                    
              :.......:             ~              
          ~                                        
                                                   

