                    / \  / \                        
                    |*|  |*|                        
                   _\_/__\_/_                      
                  /          \                     
           __    /            \    __             
          /  \   \ \        / /   /  \            
         /    \  /\ \______/ /\  /    \           
        /      \/  \________/  \/      \          
       /   /\  /   /        \   \  /\   \         
      /   /  \/   /          \   \/  \   \        
 ____/   /    \   \          /   /    \   \____   
/___    /      \   \        /   /      \    ___\  
   / /\ \      /    \______/    \      / /\ \     
  / /  \/     /      \    /      \     \/  \ \    
  \/         / /\  /\ \  / /\  /\ \         \/    

