
               ___    ___                
              (@  )__(  @)               
             /            \              
            ( ____________ )             
           /\_____________/\             
          /                 \            
         / |              |  \           
        /  |  |        |  |   \          
       /   |  |        |  |    \         
      (    |  |        |  |     )        
 ______\   |  |        |  |    /______   
  
           |  |        |  |              

