
      __________     __________         
     /          \   /          \        
    /            \ /            \       
    |        @@  | |   /\       |       
   /\        @@  / \            /\      
  /  \ _________/   \__________/  \     
 /                                 \    
(    O                         O    )   
 \    \_                     _/    /    
   \_   ---------------------   _/      
     ----___________________---- __-->  
    /   / =  =  |\ /| =  =  =\       >  
  /    /  =  =  |/ \| =  =  = \ __-- >  

