
     ______                                                              
    (__  __)                                                             
      |  |                                                               
      |  |________........--------........________                  __   
      |  |\\                                      ~~~~~~~~------~~~~  || 
      |  | \\                             o                           || 
      |  |  ||                         o^/|\^o                        || 
      |  |  ||                     o\*`'.\|/.'`*/o                    || 
      |  |  ||                      \\\\\\|//////                     || 
      |  |  ||                       {><}                      || 
      |  |  ||                       ).--._.--.(                      || 
      |  |  ||                       ( O     O )                      || 
      |  |  ||:::::::::::::::::      /   . .   \       :::::::::::::::|| 
      |  |  ||:::::::::::::::::     .`._______.'.      :::::::::::::::|| 
      |  |  ||:::::::::::::::::    /(    \_/    )\     :::::::::::::::|| 
      |  |  ||:::::::::::::::::: _/  \  \   /  /  \_ :::::::::::::::::|| 
      |  |  ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::|| 
      |  |  ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::|| 
      |  |  ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::|| 
      |  |  ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::|| 
      |  |//::::::''''''''~~~~~~~~''''''''::::::::::::::::::::::::::''~~ 
      |  |                                         ~~~~~~~~~~            
      |  | -cfbd99-           THE ROYAL FROG STANDARD                    


