
                            ,-.         
                        _,-' - `--._    
                      ,'.:  __' _..-)   
                    ,'     /,o)'  ,'    
                   ;.    ,'`-' _,)      
                 ,'   :.   _.-','       
               ,' .  .    (   /         
              ; .:'     .. `-/          
            ,'       ;     ,'           
         _,/ .   ,      .,' ,           
       ,','     .  .  . .\,'..__        
     ,','  .:.      ' ,\ `\)``          
     `-\_..---``````-'-.`.:`._/         
     ,'   '` .` ,`- -.  ) `--..`-..     
     `-...__________..-'-.._  \         
        ``--------..`-._ ```            
                     ``    SSt          

