     /|      
    / |      
   /\ |  /|  
  /6 \| / |  
 /    \/  |  
 >    /\ -'  )._.   |-'          
`-|.'   /_.           \_|   F            
  /.-   .                _.  /|    ,--.       
      |\_/   \_/ /      |  |           ,  ,/        \  ./' __:..    
      |  __ __  |       |  | .--.  ,         >  >   |-'   /     `   
    ,/| /  '  \ |       |  |     \      ,           |    /          
   /  ||       |  | .    `.        >  >    /   (           
  /_,' \\  ^  /  \     /  /   `.    >--            /^\   |          
        \\___/    \   /  /      \__'     \   \   \/   \  |          
         `.   |/          ,  ,                  /`\    \  )         
           \  '  |/    ,       V    \          /        `-\         
            `|/  '  V      V           \    \.'            \_       
             '`-.       V       V        \./'\                      
                 `|/-.      \ /   \ /,---`\         kat             
                  /   `._____V_____V'                               

