
             _______________ ________ __ _/)_. ____________ ______              
            (_____________________________\\_))___________________)             
           ,'           .     _____________|//_____               `.            
         ,                    |           '..'    |   JavE/Zot/mx   `.          
        /                 .   |                   |                   \         
      ,'                  .   |  ____ WANTED ___  |                    `.       
     /                        | |    .-.        | |     :                \      
    ;                    o    | |   _|_|_     .'| |    :   ./)            :     
    ;                     o   | |   d|"|b    / || |     ./'\  '   |   )   | ||     /   |   || |  . /_  | .'\)           |   
  |              (/'.  \ ./  .'\)         ,'       
        \        ((  )   o            |//     _        /-\            /         
         `.       ) ( (               ||_ (\  ))                    ,'          
           `.    ((  ) )           .-".( '.\\((                   ,'            
             `. ..)|.\|''__---___--''''''-`---```.....---mx.''''.-              
               `-.::::'                .:::''       ---      ,-'                
                  `--.-------------------------    -------.-'                   
                    (_____________________________________)                     

