
                     ___            __________                   
                    /   \          /          \                  
                 __/_/_/_\________/ / / /  /   \                 
          ,,----'                 ------  / /   \           _    
        ,/   ) ) ) ) ) ) ) ) ) ) ) ) ) ) )\/ /  /        ,/' \   
    ./''  ,\  ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )\ /       /'  /  \  
 ./''  O , ,\) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )------' / / / /  
 (____ , , , ,|) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )----- /  
 \.  \ , , , | ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ----- \   
   `\.   ___/ ) )_______  ) ) ) ) ) ) ) ) ) ) ) ------. \ \ \ \  
      ``\..) ) ) )______\) ) ) ) ) ) ) ) ) ) /         \.  \  /  
           `\..    _____/ ) ) ) ) ) ) ) ) /--__          `\._/   
               ``\________________------'''\   \                 
                   \ \ \/           \  \  \ \  /                 
                    \__/             \________/  Carl Pilcher    

