
                                                  /|                   
                                                 / |                   
                                                /  |               /|  
                                _______________/   |__            / |  
                             __/                      ------------  |  
                            /      {@}                              |  
                           /..                                      |  
                  .        VVvvvvvvv\      ))                       |  
        ___///_   /                  |                         ___  |  
o<     /o      \//         AAA^^^^^^/               ___--------   \ |  
   o<  )____ __/\\         \_____________\  \-------               \|  

