
                           _             
        __       __       ' `.           
      .'  `.  .-'\\`-.  ./   |           
      |     \-'-'_\\`-`_/    |           
      |      \--'-\\-._-.'/  )           
      \  \ .'.'--'|\`--._`.-'.           
       )`' .''' .'.-L-.`-.\\ '.          
      // _'/J '- ///|\\\|-.``.`'.        
    .'/'/ .'.-`( | '|` ..-.'( L- L       
   // |J J|]`(("\)\ J  (".'`J||- |       
  / | |) || Y.`.`\.' -. L'-J|||- -       
 /. ' |`.J|J\  ))J'/"-. \\`'/'/-  \      
J- -  \  L\\`.-' || .' \ \\`'J J  |      
|- '_-'. (= `.//.-.__ " _  L-/.-. |      
|-      )_\\\`|...(`-.".''.)/ -.  )---   
|- ''    )  `\.::::.`.|/.:.'`-  ``--._   
J-' -'.'  )./ \::::::'X::::\` ``` ____   
) \ ' '//  ///''.__-'--`-\\\\ \ `__      
|\\' .'/|/  ' '///  ' "` \|\\`` -.`--.   
| `.'    /.' )  |(       )``-'  . `.     
J   `.'_.' /  /'''.____.'.'.-'| `.  `    
(`.   `-.') . " _.' . .'  '  .'`  `.     
|`.\     \'  \  )' |)/    .-' |  .'      
/  `.\    `.\  /|.'//  .-'    J /        
     `.     \`" )//   //       L         
     _ `     ` . /  .''  _.--''|         
    --._      '|`  .'  .'-""-` |         
VK

