
                       ___......----:'"":--....(\          
                .-':'"":   :  :  :   :  :  :.(1\.`-.       
              .'`.  `.  :  :  :   :   : : : : : :  .';     
             :-`. :   .  : :  `.  :   : :.   : :`.`. a;    
             : ;-. `-.-._.  :  :   :  ::. .' `. `., =  ;   
             :-:.` .-. _-.,  :  :  : ::,.'.-' ;-. ,'''"    
           .'.' ;`. .-' `-.:  :  : : :;.-'.-.'   `-'       
    :.   .'.'.-' .'`-.' -._;..:---'''"~;._.-;              
    :`--'.'  : :'     ;`-.;            :.`.-'`.            
     `'"`    : :      ;`.;             :=; `.-'`.          
     jgs     : '.    :  ;              :-:   `._-`.        
              `'"'    `. `.            `--'     `._;       
                        `'"'                               


