
                              $¶¶$¶¶$¶$   
                           $¶¶$ø¢¢øø17¶$  
                          ¶¢1 7oøoø o7¶1  
 11¶¶¶¶¶¶¶¶¶ø           ø¶ø 1oø¢o1ø o¶¢   
¶¶¢¶ø¢¢¢¢77oø¶¶¶        ¶¢7ø$øoo7o$77¶o   
¶¶7 7o77177777oø¶¶1    ¶øooo77777oø7¶¶    
 ¶¶¶7o¢øø77ø¢ooooø¶¶¶¶¶¶¢oooo7177¢7o¶7    
   ¶¶7 oooooooo77177o7øø¢¢ø¢ooooøø¢¶      
    7¶¢o7¢øoo7717oøø¶¶øoø¢ooo¢¢ooooo$7    
     7¶¶ø17oo7oø¶øøooøooooo777o¢oo71 o¶1  
       1¶¶$oø$$¢111¢1o¶¶ø7oøøo7ooooø7¢1¶  
         ø177 o1 ooo ¢ø ¶ø7oooø¢oo1¢1ø7¶  
        ¶¢¢7o7oo¢oøo ø¶  ¶¶ooo77o7ø¶1 o¶  
       1ø$oøo1øø¢¢7o ¶ø   ø¶¢$$¢$¶77oø¶7  
       7¶17ø77¢7711¶7¶      ¢¢ø   71¢¶1   
        ø¶$¢øø71oøø¢¢¶        øø¶¶¶¶¶o    
         7¶oø¶¶¶¢77¶¶                     

