
    '                                                   
''---.  .-.   .--,;._                                   
  '   `-\  \-' ./|\\ `'-.                               
  .-----,| |--'/ | \\    \                              
 /     | | |  /  |  \\   /                              
       | | | /   |   \`'`                               
       ) | | |  /\   /                   ,,             
      / ;| | `-'  `'`                     \`-.          
     / / | |                   ,'          |   \        
 \_.' /  ; |            .-'-.,','           |  '.       
 ,_.' ,-'  ;               ) )/|            |   |       
    ,'      \         __ ,''  ''`.         _|   |--,.   
   /         `.     ,',./ .-.-.   \.--.  / _) _,'--. )  
  |       ---..`.._| |   /__|__\   ,-. \ |`/ ( `--. _)  
  \            `.  '\_;  ((o|o))    ,' | \ \   _   _   /  \ / \ / \ /  \\_o_o_//  ( (_) ) |     |<               
            ///\     /\\\              

