  |\_/|
=( o O )=
 /\ " /\
| |\_/| |
\_>--- /       \ /
     |     |\
     | _   | \ @         _.... _
     \(_)  /  `@-------"`     ` \
      `"""`\  @                \/
           @-@'                 \
            |          /        |
            |         |         |
            /\         \       /
           / ,)  .-"";"`'.    (
          / //  /     \  /`-.  '-.
         / //  /      | /    `-.  \
        /_// /`      / /        \  |
       (_(/ /       /_/          | |
         /_/ jgs   (_(           |_|

