
               __,;;;;;,__          
            .-" ;;;;;;;;; "-.       
           /   /`_ / \ _`\   \      
           |  / (.)| |(.) \  |      
           '-'| .--'_'--. |'-'      
              |/   \_/   \|         
              |     |     |         
             / \ __.=.__ / \        
            /:. '._____.'   \       
           ;::'             .;      
           |               ::|      
         .-|                '|-.    
        /  |  . /     .:\    |  \   
        |  | ::|    .:::'|   | .|   
        |  (  ')    ':'  (.  )::|   
        |: |   |;       ;|:: | `|   
        |' |   | \     / |'  |  |   
       (_(_|   |_/`"""`\_|   |_)_)  
  jgs     (_(_(_)       (_)_)_)     

