
                                    _H_                
                                   /___\               
                                   \888/               
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~U~^~^~^~^~^~^~^   
                      ~              |                 
      ~                        o     |        ~        
                ___        o         |                 
       _,.--,.'`   `~'-.._    O      |                 
      /_  .-"      _   /_\'.         |   ~             
     .-';'       (( `  \0/  `\       #                 
    /__;          ((_  ,_     |      #                 
    .-;                  \_   /  #  _#,                
   /  ;    .-' /  _.--""-.\`~`   `#(('\\        ~      
   ;-';   /   / .'                  )) \\              
       ; /.--'.'                   ((   ))             
        \     |        ~            \\ ((              
         \    |                      )) `              
   ~      \   |                      `                 
           \  |                                        
      jgs  .` `""-.                                    
         .'        \         ~               ~         
         |    |\    |                                  
         \   /  '-._|                                  
          \.'                                          

