
               __.............__               
       .--""```                 ```""--.       
        ':--..___             ___..--:'        
          \      ```"""""""```      /          
        .-`  ___.....-----.....___  '-.        
      .:-""``     ~          ~    ``""-:.      
     /`-..___ ~        ~         ~___..-'\     
    /  ~    '`""---.........---""`        \    
   ;                                       ;   
  ; '::.   '          _,           _,       ;  
  |   ':::    '     .' (    ~   .-'./    ~  |  
  |~  .:'   .     _/..._'.    .'.-'/        |  
  | .:'       .-'`      ` '-./.'_.'         |  
  |  ':.     ( o)   ))      ;= <_           |  
  ; '::.      '-.,\\__ __.-;`\'. '.  .      ;  
   ;    ':         \) |`\ \)  '.'-.\       ;   
    \.:'.:':.         \_/       '-._\     /    
     \ ':.     ~                    `    /     
      '. '::..  _ . - - -- .~ _      ~ .'      
        '-._':'                 `'-_.-'        
    jgs    (``''--..._____...--''``)           
            `"--...__     __...--"`            
                     `````                     

