
                      __                                            
                   ,-'  `.                                          
                  /  ,-.  \                                         
                .'   `-o'  `-._  /                ,                 
               /         ._`--.'        /\      / \                 
              (         (  `-'         /  \    /   \                
               )         )             \   \  /    /                
              /  ,----.  ;---.          \   \/    /                 
             /    ____ \ )___ \          `.     ,'                  
            /         `' |   `'            \    \                   
           /             )                  )    \                  
'-''-;:-;'.-(,'.-'-.'-.'-;'.-.'.;'.;.;'.''-'.-;-'.';;-'-''-;:-      
           \              \._              /      )                 
            ;                `---.    ___,'       )                 
             \                    `--'           (                  
              ;,_                                ;                  
      cf         `-.                           ,'                   
                    `--`-.__               ,'                       

