
                    ___                        
                .-'`   `'-.                    
              .' _.d888b._ '.                  
             / .88888888888. \                 
            | d8P` _   _ `Y8b |                
          ,;|d8P' / ) ( \ 'Y8b|;,              
         /;;;8P  (o/.-.\o)  Y8;;;\             
         \;;;88  -./___\.-  88;;;/             
     ___  '=''Yb    '-'    dP''='  ___         
  .d88888b. (;;=:=,,_ _,,=:=;;) .d88888b.      
 d888888888db\;;;;;;;;;;;;;;;/bd888888888b     
 8P""Y8888888P`=,;;;;;;;;;,='Y8888888P""Y8     
      `Y8888P                 Y8888P'          
        Y888                   888P            
         888                   888   _   _   _ 
         888                   888  ( '-' '-' )
         888                   888   \       / 
         888   _            __ 888____)     |  
    jgs  Y88b / \          (__________      |  
          Y888| |_        _.d888P     `\    /  
            'Y| |888888888888P'         '--'   
              | |                              
              \ \                              
               \ \____                         
           __.-'    __)                        
          (_      .'                           

