
                              (    
                           .===.   
                          /-=(o=`. 
                         | ,__.-"``
                       _/ : |      
               _..--""`  :  |      
            .-" : '    :    |      
          ."  :       :     ;      
        ."  :       :       /      
   _,.-" :     .  :        /       
   `---'=-.,_;` '       ,='        
              `:=-=.=-='           
         jgs   | /`| /`            
               |(__|(__            

