
              .==,_                             
             .===,_`\                           
           .====,_ ` \      .====,__            
             .==-,`~. \           `:`.__,       
               `~~=-.  \           /^^^         
                  `~~=. \         /             
                     `~. \       /              
                       ~. \____./               
              jgs        `.=====)               
                      ___.--~~~--.__            
            ___\.--~~~              ~~~---.._|/ 
            ~~~"                             /  

