
                     _.--.                      
                 .-"`_.--.\   .-.___________    
               ."_-"`     \\ (  0;------/\"'`   
             ,."=___      =)) \ \      /  \     
              `~` .=`~'~)  ( _/ /     /    \    
      =`---====""~`\          _/     /      \   
                    `-------"`      /        \  
       jgs                         /          \ 
                                  (            )
                                   '._      _.' 
                                      '----'    

