
        .:%@&'@&:.                  .::&@&'&::. 
         .::&@.&@:'                  '::&.@&@'  
       ':: @.&@:'                  .:@&.@'___   
          .::@&::'                  '_.:-'   `',
        ':&.@&@:.               _.-''      _.-' 
         .:&@&::.        ____.-'       _.-:.    
        .&'@@.&@'      .::.-.\     _.-'@&@:'    
         '::@&@::.    /;:/(o)\\_.-'  '&@.&@:.   
         .:@'&&::.   |;:;:---' \```'''---.._`   
        .: :&&@: .   /;:;'     /`'----------`   
         ':&.@&:'   /;;;      |     .::@&@&::'  
        .:@&.@&._._/:;;       |     .:&'@@:.    
        ':.=####=#.:;:;       |   ': @&.@ :'.   
         /#/##/###\;;:;;.     /    .:@.&@::.    
        /#/#/##/##/;:;:;:'  .'      .:&@&::'    
       //##/#/##/##|:::;;.-'       ': @&@.&:'   
      /#/##/##/##/;:;;;:;/        .::@'&@& : '  
     |#/##/#/##/##/;:;:/`. .   ': .@&@'&@::'    
     '-#/##/##/#/:\\\=\\\.:.'::@&@'&@&.@::.     
   jgs  /##/##;;//))) /)))@&.@&@'&@&.@&::'      
       /;;;/;/:/'&@.&@&@.&@&@'@& @&::.          
      /;:/;:--'@&@'&&.&@&@&.@&&'@::'.           
     /;/;;:| `::' '::@:' @&::' . '              
    /;::/:;|      '  ''  ` '                    
   |;/:::;/                                     
   \;:;/;/                                      

