
       .-'`\-,/^\ .-.        
      /    |  \  ( ee\   __  
     |     |  |__/,--.`"`  `,
     |    /   .__/    `"""",/
     |   /    /  |           
    .'.-'    /__/            
   `"`| |';-;_`              
 jgs  |/ /-))))))            
                             
                             
                             
         .-. /^\,-/`'-.      
   __   /aa )  /  |    \     
 ,'  `"`.--,\__|  |     |    
 \,""""`    \__.  \     |    
            |  \   \    |    
             \__\   '-. '.   
               `_;-;'| |`"`  
       jgs   ((((((-\ \|     

