
                                     |    ,     \
                        .-"""-.      | |    ;    
                       /       `.___ |           
                      |      O  .=-"`|   ;    |  
                      /       .'     |           
                    _.'--._  (       | ; |   \   
                 .-"   ;   ``\       |    ;    | 
               .'        ;   |       |           
              / .'       ;   |       | |   :     
             /_/ __.'   ,    ;       |           
           .'          /    /        |  ;      | 
         .'     _..--'    _/         |_..-   ;   
        /_.--''`    __.-'`\\__ .===""       \   .
           /   .--'`  \\__.'--)))           `; | 
          /  .'      .-'--)))               .   |
         / .'      .'    `               _.'     
        /_.'     .` __..--""````""====""   |   ; 

