
                                         __,----.___                
                               ______,-'           `--.__           
      ,-'~~~~~~`--------'~~~~~~         //         ______`.      /\ 
     / ,`   ,   ,~~                   .'(________;'|:|::'`.______) ;
    :.' '  /     '                    `(________;:::;::::;:________)
    `: , / '                   ,          ___,-'|"`'"`;;" `|`-.__   
    ,' `; ;                   /   ;      `.   __|{0     0} ;  ___/  
    : ; ;            ;",     ,  ;  ,       `-'  :  ,' `.  /--'      
   :   ;   "          ;`         ; `    /        ):c~-~c:(          
   `; /   ":        ;  ,    "  "       ;         \ `---' /          
   : ; ; ";`  ,    ;  ;`,       "      ` ;;      /`~~~~~'           
   `;  ; / :  ` "     , ` ,   "   :   ;    ;;    |                  
    ;/\.`, ;  ;  /: : `   `      ; : ,'         (;                  
        "-.     ( `:`.; ;;;;;" ;; ;` `.| ;    :;;;                  
          ("~"~";`~"~`;:;; :":": :::   ;    :;`` :                  
           :   /`.   : `""`:;;;;~~~~`'"|:;"|`;   ;                  
           |   : ;___(_    ````       .;   : :   `.                 
           )___(_`-.###\              ; ___`_ `.__`_                
           `-.###\ ~~~~~               `-.###\ ;####\               

