
                        __...---..._  /)        
                     .-'           .'^;._       
                   .'            .'   .  '.     
                  /.-'-._      .'     '    '.   
                         '.  .'       '     `\  
                    .-""-. \/_.._     :       \ 
                   /      \     //-.  '        |
               _.-'\  o    |   //   \/.----.   |
        ;-.    '._._)__,   |  //     ` _;.,_`\/ 
      ,_\_ `'._.-.  /      ; // .--""``  __/_   
      \   `       \/       \// /       -.___/   
       `--,'      /         './      `'-,_/     
        \`  .' , |          -'   , `-;._/       
         `"``'-'-\            '-._/--'          
                  '.              \             
                 ,  '.             \  )`.-,     
                //  //\             `-.   (     
                ||_//  '._                /     
                '--'    _ ;`;----.. _.--'`      
                      (( `/ /.   .-\ \--.       
                jgs   |`==./_)) ((__\_\_))      
                   .-'`-=..__/ .-;______,|      
                  ((______ // ((_______ //      

