
                       _,--"``""-.                    
              ___    ,"   .--.    `\                  
        _.--"`   `"-;    _____`     `.                
      .'            \     \O_/`       \               
     /               \   '._           |              
     |               |                  \             
     |          _    |                  |             
     \      .-"` `   |                  /             
      \    (`'-..,__/                  /              
       `'---'    (                   -'\              
                 /` . _                 \             
                /              |         \            
               ;              /           ;           
               |              |            \          
               |              |             |         
               |               \             \        
               ;                `\            \       
                \                 \         ,  \      
                 \                 `;    .   ;._)     
                  '.                 `._.'-' \        
   _______jgs_______`-.___-"-._.-"-.____.-____\_______
   ;;:;;:;:;;:;;;;;;;;:::| , |:| , |;::;:;:;;;::;:;;;;
   ::;:::;;::;;;:;;;;:::;| | |:| | |;:;;:;;;;;:;;;;::;
   ;;:;;:;;:::;;:;;:;;;;:\_|_/;\_|_/::;::;;;;;;;;:;:;;
   ;;:;;::;;:;:;:;:;;:;;;;;;;;::;;::;::;;;;::;;;;;;;:;

