
                       m                 
   $m                mm            m     
    "$mmmmm        m$"    mmmmmmm$"      
          """$m   m$    m$""""""         
        mmmmmmm$$$$$$$$$"mmmm            
  mmm$$$$$$$$$$$$$$$$$$ m$$$$m  "    m  "
$$$$$$$$$$$$$$$$$$$$$$  $$$$$$"$$$       
 mmmmmmmmmmmmmmmmmmmmm  $$$$$$$$$$       
 $$$$$$$$$$$$$$$$$$$$$  $$$$$$$"""  m    
 "$$$$$$$$$$$$$$$$$$$$$ $$$$$$  "      " 
     """""""$$$$$$$$$$$m """"            
       mmmmmmmm"  m$   "$mmmmm           
     $$""""""      "$     """"""$$       
   m$"               "m           "      

