
                                                                                         
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.._.:*~*:.._.:*~*:.
                                                                                         
                                                                                         
            .-"-.                                                     .----.""".         
           /   6_6                                                   /____/ (O )\        
           \_  (__\                                                    `--\_    /        
           //   \\                                                        //   \\        
          ((     ))                                                      {{     }}       
    =======""===""========================================================""===""======= 
    jgs      |||                                                            |||          
             |||                                                            '|'          
             '|'                                                                         

