
  驯鹿
                                           (\
                                          (`.`.
                                           \:::\
    _  _                                  _ `:::L
   F|.':)                                (::--\:|
  /:/::'                                (_:-.:::|
 J:::'                                       |::|
 |::F                                        |::F
  L:\                                        F:J
  |::`_                                   .-'::J
   L:::)                                  `--|:J
   |::L                                      F:|
    L:|                                     J  |
    |:J                          _          F  F
    J::L       .-.-.            (:|  -     J: J
     |::L      |/ /-.    |V     .\:\||     F:J
      L:J    /||.' :'    |:L    `:`:\|    J: J
      |::L   |.' .'      |:L      `.:|   .'.:/
       L::\  \  J        |:)       |:|.-':::/
        \  \  | |        |.|     _.J:/ `::.'
         \  `.J `._      |:L   .'.' /_.--'
          \ `- \:. `-._  |:J .::: .-'
           `-.__`::_  ::.J:|::::-'`.
                   .-._:'J `-:::   |
                   |  \      ::: .'
                   `._ o  .::::o'                          __.----.__     .-'-
                      L:`.-"-.'(  .-:::-.__      ____.----'   ::  :  `-._/        ..
         _/ `-'                  | |         F \                       F: /:.':::::
-.___.--'                        F |         F  )                 .::.':.'/:/  :::
                                /  J        J .'           """:::::.:`-' '-' ..:::
                               /_.'        /_/   :::::::....
                              ...        .::::..

