
    |\_                \|\||             
  -' | `.             -- ||||/       
 /7      `-._        /7   |||||/            
/            `-.____/    |||||||/`-.____________
\-'_                \-' |||||||||               `-._
 -- `-.              -/||||||||\                `` -`.
       |\              /||||||\             \_  |   `\\
       | \  \_______...-//|||\|________...---'\  \    \\
       |  \  \            ||  |  \ ``-.__--. | \  |    ``-.__--.
       |  |\  \          / |  |\  \   ``---'/ / | |       ``---'
     _/  / _|  )      __/_/  / _|  )     __/ / _| |

