
                       7,_   .'.    ,            
                   __..'`;`-' | `--;|            
                  `\._ `\.`.  `\   |`._./        
                   /_.`>.-~"""`~-. |    ;   _,   
             `\..-' .-',/  -.  | `""/    
               |`"7'/'  _.----..  
           `\--":/ .'              ` \`\ \  .'   
          .__. :;.'     .-"""-.     _..   \/     
    ,/'     | / /   ,  :       `. /'.--'   |     
  /'/          
  :  /,-'                          ,/ `\ `--'    
   \ ||                            `-~-"         
    `\_\  fsc                                    



