
                         ___                 
                     .-'`     `'.            
              __    /  .-. .-.   \           
           .'`__`'.| /  ()|  ()\  \          
          / /`   `\\ |_ .-.-. _|  ;  __      
          ||     .-'`  (/`|`\) `-./'`__`'.   
          \ \. .'                 `.`  `\ \  
           `-./  _______            \    ||  
              | |\      ''''---.__   |_./ /  
              ' \ `'---..________/|  /.-'`   
               `.`._            _/  /        
                 `-._'-._____.-' _.`         
                  _,-''.__...--'`            
              _.-'_.    ,-. _ `'-._          
           .-' ,-' /   /   \\`'-._ `'.       
         __< )  

