
                ,  ,              
                \:.|`._           
             /\/;.:':::;;;._      
                 
              \ (9)  _  :::;(     
              |     / \  \\:;`>   
              |    /  |  //:;(    
              |   (     
              (  a) )=-  .::;(    
               '-'      
                  )==.'_(::(  ,   
                 (,-'(   
                 )=- '._(:  _.~>  
                  
                     `   
               .-.       
                  
            '        
              `-..:::-'`          

