
                                     _ _   
                                    : * :  
                                     `.'   
                              __..         
              __            .'  /__        
   .       .-"  `--._.---.__`..'-.'        
    \.-.-.''                    a `-'|     
     `-' |        )            .   .'      
         `       .     `.       `-'        
          \     .        .     .'          
           `.            :   .'            
             `.  )"""--""\ |/ \            
              | / \\     : ( `\\           
              _/   ^      \_\  ^  mb       
                                   a:f     


