
                      __,,,,_
       _ __..-;''`--/'/ /.',-`-.
   (`/' ` |  \ \ \\ / / / / .-'/`,_
  /'`\ \   |  \ | \| // // / -.,/_,'-,
 /.'---` '---`.    |            
        |   `. `~  .'  ,-------.  `.  ~'.'    |            
        |  |=_"`=.'  . `-.___.-' .  `.='"_=|  |            
        |  |  ==/  : ` :   i   : ' :  \==  |  |            
        |  | ==/      /\___|___/\      \== |  |            
         `.| =Y      .' """_""" `.      Y= |.'             
           L ||      ;  .=="==.  ;      || J               
            \ ;     .' '       ` `.     ; /                
             `.     ;             ;     .'                 
              ;    ;'\           /`;    ;                  
              `;  .'.'/.       ,\`.`.  ;'                  

