
                 $$$$$$                        
                $$$$(a)$$::7                   
                $$$$$$$$:/                     
              $$$$$$$$,                        
            §??`?? ?`???$$,                    
          §??`??`????$$$$$$,                   
          §???????$$$$$$$$$$s                  
          $?`??`???$$$$$$$$$ $$$,              
          §?????????$$$$$$$$$$$$s,,,,          
           `j§???`????`?$$$$$$$$$$$$$$s,,      
             ``§??? ??????$$$$$$    $$$$$$s,,  
                ``r§?????  $$$$        $$$$$$  
                 //   //       $$              
                //-   //                       
 ╋╋╋╋╋╋╋╋╋╋╋╋╋╋(((╋╋(((╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋       
 ╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏┳┓╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋       
 ╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃︱┣━┓┣╋━┳┳╋╋╋╋╋╋╋╋╋╋╋╋╋╋       
 ╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃┳┃╋┃┃┃╋┃┏┛╋╋╋╋╋╋╋╋╋╋╋╋╋╋       
 ╋╋╋╋╋╋╋╋╋╋╋╋╋╋┗┻┻┻╋┛┣┻┻┛╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋       

