
                  _,--._                 
                ,'      `.               
        |\     / ,-.  ,-. \     /|       
        )o),/ ( ( o )( o ) ) \.(o(       
       /o/// /|  `-'  `-'  |\ \\\o\      
      / / |\ \(   .    ,   )/ /| \ \     
      | | \o`-/    `\/'    \-'o/ | |     
      \ \  `,'              `.'  / /     
   \.  \ `-'  ,'|   /\   |`.  `-' /  ,/  
    \`. `.__,' /   /  \   \ `.__,' ,'/   
     \o\     ,'  ,'    `.  `.     /o/    
      \o`---'  ,'        `.  `---'o/     
       `.____,'  -shimrod  `.____,'      


