
  _________________________________        
 /                                 \       
|  I am Mr Octopus                 |       
|  I am a good man......           |       
 \________________________________/        
                      \    ______          
                       \  /      \         
                         /        \        
                         |        |        
                      )  o        o   ?    
                     (    \      /    |    
                    _ \___/||||||\___/ _   
                     \____/ |||| \____/ `  
                     ,-.___/ || \__,-._    
                    /    ___/  \__         

