
      0_                          
       \`.     ___                
        \ \   / __>0              
    /\  /  |/' /                  
   /  \/   `  ,`'--.              
  / /(___________)_ \             
  |/ //.-.   .-.\\ \ \            
  0 // :@ ___ @: \\ \/            
    ( o ^(___)^ o ) 0             
     \ \_______/ /                
 /\   '._______.'--.              
 \ /|  |    |              
  \ \__|____/|__           
   \___________/           
       |    |              
       |    |              
       :____:              
      /    /|              
     /    / |              
    /___________/  |              
    |           | _|__            
    |           | ---||_          
    |   |L\/|/  |  | [__]         
    |  \|||\|\  |  /              
jgs |           | /               
    |___________|/                
                                  

