        __                                                   
   .-;'`  `'-.                                               
  /   \       `\_..                                          
  |-"``;-.      || `\                                        
   \    '.`-.   /|  /                                        
    `-.   '. \  |-'`                                         
       `-.  ) \ |                                            
        /` /  / |                by Joan Stark               
       / /`   | |                                            
      / (     ) /                                            
    _(   `-,-'_/                                             
   /  `""""";`                                               
   `---..---'                                                
      //\\                                                   
     //---0                                                  
   _//_____                                                  
jgs        `\                                                

