
          ,,.,                           
        .&%%%%%.         /.'             
        $' '%%%&째._.-.  /_/              
         )^ ((%%%.-.  _/|   ____         
         \__  |%%%   / \|  '|_|_'        
          __) ))%%--' __/  /\o _)        
         / /_/*(,..--'     |'.'          
      __/ (* * /   _     .'\/            
\|_\ /\  / \* (__ / \___/  /             
 \__')__/   \_/* ' */   _.'   .  째  .    
         mrf| * */* \_.'                 
            |*_* *__/                    
           /* * */                       
           \_/\_/                        
             \  |                        
              \ |      Art by Morfina    
               ( \                       
                | \                      
                |__)                     
                 \ |                     
               _.' o\       .  '. 째 째 .  
              (______)     , ' .' '      

