
                                                   _:_     
                                                  '-.-'    
                 jgs                     ()      __.'.__   
                                      .-:--:-.  |_______|  
                               ()      \____/    \=====/   
                               /\      {====}     )___(    
                    (\=,      //\\      )__(     /_____\   
    __    |'-'-'|  //  .\    (    )    /____\     |   |    
   /  \   |_____| (( \_  \    )__(      |  |      |   |    
   \__/    |===|   ))  `\_)  /____\     |  |      |   |    
  /____\   |   |  (/     \    |  |      |  |      |   |    
   |  |    |   |   | _.-'|    |  |      |  |      |   |    
   |__|    )___(    )___(    /____\    /____\    /_____\   
  (====)  (=====)  (=====)  (======)  (======)  (=======)  
  }===={  }====={  }====={  }======{  }======{  }======={  

