
                  _..--""""--...___                 .---,        
                ,' \               `'--.___        /   /         
               /`\  \                      ``''--:'`--'          
              (  ,'. '.              _____..--''`                
              )__/`-'._;__       .-'`                            
               _/ e    /.-|     /                                
               \        _/      |                                
                |_,    (  \     /                                
                 \______\__\_.-'//////                           
                  |||||||||}////////;._                          
    __/\ _..----''````     \_       /  /.                        
   (    / |                  `'._---:./  '.                      
    '---\_;-...______.           '.   |_,  \  ===---             
                  /               .`     '-'                     
                 /             _.'                ===---         
                /___.._  _..-'`\                                 
                 /    /`'  \    '--.______ \                     
                /    /      \         \   \#\                    
                |   |        '---------'-. \#\                   
---jgs----------|  /----------------------\_\-\----------------- 
                |__|                         ._\                 
             __.'  |           Art by Joan Stark                 
            /______|       ..::::::::::::::::::::::::::..        
          (___#__#____  .::::::::::::::::::::::::::::::::::'     

