
                    _______ ______   
                    |     / |    /   
         O          |    /  |   /    
                    |   /   |  /     
      o  O 0         \  \   \  \     
      o               \  \   \  \    
         o            /  /   /  /    
          o     /\_  /\\\   /  /     
           O  /    /    /     /      
   ..       /    /    /\=    /       
  .  ))))))) = /====/    \           
  . (((((((( /    /\=  _ }           
  . |-----_|_+( /   \}               
  . \_ ^  `/------o-'            \   

