
         ,%&& %&& %                                 
       ,%&%& %&%& %&                                
      %& %&% &%&% % &%                              
     % &%% %&% &% %&%&,                             
     &%&% %&%& %& &%& %                             
    %%& %&%& %&%&% %&%%&                            
    &%&% %&% % %& &% %%&    Art by Joan Stark       
    && %&% %&%& %&% %&%'                            
     '%&% %&% %&&%&%%'%                             
      % %& %& %&% &%%                               
        `\%%.'  /`%&'                               
          |    |            /`-._           _\\/    
          |,   |_          /     `-._ ..--~`_       
          |;   |_`\_      /  ,\\.~`  `-._ -  ^      
          |;:  |/^}__..-,@   .~`    ~    `o ~       
          |;:  |(____.-'     '.   ~   -    `    ~   
          |;:  |  \ / `\       //.  -    ^   ~      
          |;:  |\ /' /\_\_        ~. _ ~   -   //-  
     jgs\\/;:   \'--' `---`           `\\//-\\///   

