 oooooooooooooooooooooooooooooooooooooo
 $  oooooooooooooooooooooooooooooooo  $
 $ $                  $$            $ $
 $ $      $$"    $$"  $$   $$"      $ $
 $ $      $$     $$   $$   $$       $ $
 $ $      $$  oo $$   $$   $$       $ $
 $ $   """"""$"""$$""""""""$$       $ $
 $ $    o    $$"            oo      $ $
 $ $     $   $" """""$$""""""""     $ $
 $ $     $o  $   o  o"      oo      $ $
 $ $     $$ o"   $$""$""$"""$$"     $ $
 $ $        $ oo $$  $  $   $$      $ $
 $ $    "$$$""   $$  $  $   $$      $ $
 $ $     "       $$  $  $   $$      $ $
 $ $             $$  $  $ "$$"      $ $
 $ $                                $ $
 $ """""""""""""""""""""""""""""""""" $
 """"""""""""""""""""""""""""""""""""""

