
  ___________________________________________________________________  
|                                                                     |
|  "JI"                         __                                    |
|                               "88b                                  |
|                                88P                                  |
|                   d8boooooooood88boooooooooo,.                      |
|                  d88"8888888888888888888888888b                     |
|                 ;887  ___            __     Y88                     |
|                ,88P   88888888888888888b  ,d8P"                     |
|                 ~"     ~~~~~~~~~~~~~88P"                            |
|                               __ ,88P"                              |
|                  _            "888P"       _                        |
|                  Ybooooooooooood888booooooo88o                      |
|                   Y888888888888888888888888888b                     |
|                    ~~~~~~~      Y88b        ~~                      |
|                                  888                                |
|                                  888                                |
|                                  888                                |
|                                  888                                |
|                                  888                                |
|                             ____d888                                |
|                            ~""Y88887                                |
|    |\      _,,,--,,_  ,)       "Y87           yea, I drew all this  |
|    /,`.-'`'   -,  ;-;;'          ~            ...except the kitten  |
|__ |,4-  ) )-,_ ) /\_________________________________________________|
 ~~'---''(_/--' (_/-'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                                                                       
                                              --by Galen Tatsuo Komatsu
                                                                       

