
  ,,,;''  :: ;,     ,;',,,,, ,,,,,    ::      ,,              ,,          ,;,
 '''::    ::  '   ,::' :: ;: :: ::    ::      ;;          ,,,,;;,,,,      :::
,,,,;;,,,,;;,,,, ;;':: ::,:: ::,::   ,::', '''::'''::         ::          :::
    ::    ::        :: :: :: :: :: ;;':: ''   ::   ::   ,,,,,,;;,,,,,,    :::
    ::,;  :: ,;     :: ::''' '''::    :: ''''';;'''''''    ,, ::          :::
 .,;::'    :;;'     :: ::       ::    ::     ,:;,          :;,::''''       : 
 '  ::   ,;;:. .    :: ::       ::    ::    ,;' ';,       ;;'';;,          . 
   ';;  '   ``;'    ;; ::      ';;    ::.,;;'     ';;,. .;;    ''';;;,,.. ';'
                                                                             
                            --Let's leave quickly! (Chinese: wǒ men kuài zǒu)

