           The key to happiness is ha
           h                        v
           e        |      |        i
              ------|------|------  n
           k     ___|______|___     g
           e     |   |    |   |      
           y     |___|____|___|     d
               /-----------------/  r
           t  /     /________   /   e
           o      _/        /       a
                     \     /        m
           s           \ /          s
           u           /            .
           c     ____/              e
           c                        u
           ess is making them come tr
                                     
              --by David Liu[Dvd '94]
                                     

