
                            **        
                             **       
                       **    **       
                 ********    **   **  
                 ******      *******  
                    **    ****** **   
                   **   *  ****  *    
                  **** ***   ** ***** 
                 ** ** **    *********
                ** ***** *******      
                  ** **   *  **  *    
                 **  ****   *******   
                **  *** ** ****  **   
                   ****    **    **   
                  ** **   *** *****   
                 **  **  * ****  **   
                **   ** *  **    **   
                  *****    **  ****   
                   ***     ********   
                    *      **   **    
                                 *    
                                      
                    --by Nirgalli     
                                      
Character for "Pig" (Chinese: zhū)    
                                      

