
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@P @@@@@@@@@@@@@P"@@@ @@@@@ @@@@@ @@@@@@   @@   @@@ @@@@@@@@@@@@P"@
@@P          a@@            a@@@  @@@@  @@@@  @  @@ @ @@ @ @@@  @  @@       a@
@@@@@@@  @@@@@@@  @@@  @@@  @@@          @@@  @  @@   @@   @@@  @  @@  @@@  @@
@@@@@@@  @@@@@@@            @@@@  @@@@  @@@      @@@@@@@@@@@@      @@       @@
@@@@@@@  @@@@P@@  @@@  @@@  @@@@  @@@@  @@@@  @  @@        @@@  @  @@@@@@@@@@@
@@            @@            @@@@  @@@@  @P@@  @  @@ @@  @@ @@@  @  @@       @@
@@@@@@@  @@@@@@@@@@@@  @@@@@@@            @@  @  @@        @@@  @  @@  @@@  @@
@@@@@@@  @@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@    @@ @@  @@ @@@@    @@       @@
@@@@@@@  @@@@@@@@          @@@@@@ @@@@ @@@@@@@  @@@        @@@@@  @@@  @@@  @@
@@@@@@@  @@@@@@@@@@@@  @@@@@@@@@  @@@@  @@@@@  @ @@@@@  @@P@@@@  @ @@       @@
@@@@@@@  @@@@@@@@@@@@  @@@@P@@@  @@@@@@  @@@  @@@ @        @@@  @@@ @  @@@  @@
@@@@@@@  @@@@@@@            @@  @@@@@@@@  @  @@@@ @@@@  @@@@@  @@@@ @  @@P  @@
@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @ @@@@@@@@@@ @@@@@@ @@@@@@@  @@@ o@@

