
                                                                         
              Dm           mmDm  Dm       Dm    Dm         m   mmmDm     
         m    DD    m    ""Dm    DD  m    DD  mmDDmmDm     DD""D"        
         DD"""DD"""DD"  mmmDDmDm DD mD"  mDDDm  DD DD      DD  DD        
         DD   DD   DD     mDDm DDDD""   D"DD "  DD DD    mmDDmmDDmmDm    
         DDmmmDDmmmDD    mDDD"D" DDm      DD """DD"""""     m  DD m      
         "    DD   "    m" DD   D" Dm     DD   DD"Dm       DD" DD  Dm    
              DD           DD mD"  "Dm    DD  DD   DDm   mD" m DD   "Dm  
              D"           D"m"     "D"   D"m""     "D" "     "D"    "   
                                                                         
                         ##############################                  
                         # Happy Mid-Autumn Festival! #                  

