
                                         __,----.___                
                               ______,-'           `--.__           
      ,-'~~~~~~`--------'~~~~~~         //         ______`.      /\ 
     / ,`   ,   ,~~                   .'(________;'|:|::'`.______) ;
    :.' '  /     '                    `(________;:::;::::;:________)
    `: , / '                   ,          ___,-'|"`'"`;;" `|`-.__   
    ,' `; ;                   /   ;      `.   __|{0     0} ;  ___/  
    : ; ;            ;",     ,  ;  ,       `-'  :  ,' `.  /--'      
   :   ;   "          ;`         ; `    /        ):c~-~c:(          
   `; /   ":        ;  ,    "  "       ;         \ `---' /          
   : ; ; ";`  ,    ;  ;`,       "      ` ;;      /`~~~~~'           
   `;  ; / :  ` "     , ` ,   "   :   ;    ;;    |                  
    ;/\.`, ;  ;  /: : `   `      ; : ,'         (;                  
        "-.     ( `:`.; ;;;;;" ;; ;` `.| ;    :;;;                  
          ("~"~";`~"~`;:;; :":": :::   ;    :;`` :                  
           :   /`.   : `""`:;;;;~~~~`'"|:;"|`;   ;                  
           |   : ;___(_    ````       .;   : :   `.                 
           )___(_`-.###\              ; ___`_ `.__`_                
           `-.###\ ~~~~~               `-.###\ ;####\               
             ~~~~~                        ~~~~'~~~~~~               
         |                                                          
   _____ | _____        \     /   /______    |  |     / /_  /    | |
  ()____)+()____)     -----  /       |       | -+-.  /_.|_|/_.   | |
  ()____)+()____)      \ /  /___   __|__   | |  | |   / | | /    | |
  ()____)+()____)     ----- | |    | |     |_| _|_|_ /_\`-'/_\   | |
  ()____)+()____)     __|__ | |  __|_|____   |  |     ___|___    | |
  ()____)+()____)      /|\  | |      |       | / \     _/|\_     * *
       / | \                                                        

