
                          __            /^\                         
                        .'  \          / :.\                        
                       /     \         | :: \                       
                      /   /.  \       / ::: |                       
                     |    |::. \     / :::'/                        
                     |   / \::. |   / :::'/                         
                     `--`   \'  `~~~ ':'/`                          
                             /         (                            
                            /   0 _ 0   \                           
                          \/     \_/     \/                         
                        -== '.'   |   '.' ==-                       
                          /\    '-^-'    /\                         
                            \   _   _   /                           
                           .-`-((\o/))-`-.                          
                      _   /     //^\\     \   _                     
                    ."o".(    , .:::. ,    )."o".                   
                    |o  o\\    \:::::/    //o  o|                   
                     \    \\   |:::::|   //    /                    
                      \    \\__/:::::\__//    /                     
                       \ .:.\  `':::'`  /.:. /                      
                        \':: |_       _| ::'/                       
                         `---` `"""""` `---`                        
         |                                                          
   _____ | _____        \     /   /______    |  |     / /_  /    | |
  ()____)+()____)     -----  /       |       | -+-.  /_.|_|/_.   | |
  ()____)+()____)      \ /  /___   __|__   | |  | |   / | | /    | |
  ()____)+()____)     ----- | |    | |     |_| _|_|_ /_\`-'/_\   | |
  ()____)+()____)     __|__ | |  __|_|____   |  |     ___|___    | |
  ()____)+()____)      /|\  | |      |       | / \     _/|\_     * *

