
           ,,                 ,,  ,,        
           ::             ,,,,;;,,;;,,,,    
           ::              ,,,;;,,;;,,,     
    ,,,,,,,::,,,,,,,    ,,,,,;;,;;,;;,,,,,  
    ::     ::     ::         :: :: ::       
    ::     ::     ::      ''''''::''''''    
    ;;,,,,,::,,,,,;;    ,,,,,,,,;;,,,,,,,,  
           ::                   ::          
           ::                   :;          
           ::                   ::          
                                            
  --by  Daniel Au (dcau@casbah.acns.nwu.edu)
                                            

