
          \   ___      _________      ___\_____ 
         --- |   |      \  |  /      \  |      /
           /  ---     ____\|/____     __|___|_  
         /|\  | |          |            |   |   
          |   | |          |             \ /    
          |  /  \/         |             / \    
                                                
                Good Luck!(Chinese: zhù píng ān)
                --by Will Grant                 
                wsgrant@artsci.wustl.edu        
                Snail Mail:                     
                742 West Canterbury Rd Apt. B   

