
                   ||'   ||'             
             ,,,,,,||,,,,||,,,||,        
                   ||    ||              
           ,,,,,,,,||,,,,||,,,,,||,      
                ,,,,,,||,,,,,,           
                ||    ||    ||           
                ||''''||''''||           
                ||,,,,||,,,,||           
                    ,|''|,               
                  ,|'    '|,             
                ,||'      '||,           
              ,||'          |||,         
                                         
Yellow; also a surname: (Chinese: huáng) 

