||'''''''''''''''''''''''''''''''''''''''''''''''''''||
||     ||||||||| ||||||||  ||||||||| ||||||||| MMMMMM||
||      ,,,, ||  ||    ||   ,,,, ||  ||  ||    MMMMMM||
||      |,,| ||  ||    ||   |,,| ||  ''''||''''      ||
||          '||  ||||||||       '||  /; '||  ;\      ||
||              ,,,, dddddddddddddP'                 ||
||MMMMMMMMMMMMMMMMMMMMMMMBBbbb                       ||
||YMMMMMMMMMMMMMMMMMMKPPP''           Coca Cola      ||
||,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,||
                                                       

