
    ,;'  ;;            .;' ,,,,,,,,  ,,   ,,,,,,,,,,,,  ,,,,,,;;,,,,,,    , 
  ,::'  ;;,,,,,,,,   ,;',; ::    ::   ';, ,,,;;,,;;,,,     ,,,,,,,,      :::
;;'::  ;;'  :: ,;'  ;;',;' ::''''::  ,,   :: ::  :: ::     ;;,,,,;;      :::
   ::       ::  .    ,;;;  ::,,,,;;   ';, ''''''''''''  ,,,,,,,,,,,,,,   :::
   ::  ,:'  ::  ':. '' ::  :: ;,        ,   ''''''''    ;;  ,,,,,,  ;;   :::
   ::  ;'   ::   ';    ::  ::  ;,;'    ;' ''''';;'''''      ::  ::        : 
   ::     ,,::         ::  :: ;;;,   ,;;   ;;' :: ';,       ;;  ::        , 
   ;;      ';;         ;;  ;;'   ';,.         ';;       .,;;'   ';;,..;  ';'
                                                                            
                           You're very pretty! (Chinese: nǐ hěn piāo liàng)

