
            dP.         ____   __ _  _ _  _ ____    __ _ 
           88  ~;      |  __| /  | \/ | || |  _ \  /  | |
    ,ooooo888ooodbooo  |__  |/   |    | || |  _ < /   | |
    Y88888888888P"""   |____/_/|_|_||_|____|_| \_/_/|_|_|
         "888P            ____ ____ _ ____ _ _____ ____  
      ,   "8P_____d8b    |  __|  _ \ |  _ \ |_   _|  __| 
      'b ,ooP"""  Y88b,  |__  |  __/ |    < | | | |__  | 
       88P   ____  8881  |____|_|  |_|_|\_|_| |_| |____| 
       888 """"""  888                                   
       888b ~"Y8888888        Samurai Shodown II FAQ     
       Y888b      ,888                                   
        "Y8888888b"88P                                   
    _____,,,,,,,,,,,,,,______                            
ooo888P""""~~~~~~~~~~""""""Y88888                        
 "Y88"    ,do.  ""Y888b.                                 
   ~    ,d8888     "Y888b                                
        88888P       Y8881                               

