
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 $ oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo $
 $ $                                                        $ $
 $ $     "oo      $$"   $$"                 $$"             $ $
 $ $       $$ oooo$$oooo$$oo$$o     $       $$        oo    $ $
 $ $              $$    $$         $$"""""""""""""""""$$"   $ $
 $ $   "oo      $ooooooooo$$o     $$             oo  o"     $ $
 $ $     $$  $  $$   $$   $$          """""""""""$$"        $ $
 $ $        $   $$ooo$$ooo$$                o  o""          $ $
 $ $       $"   ""   $$   ""                $$"       oo    $ $
 $ $      $$   """"""$$""""""    """""""""""$$"""""""""""   $ $
 $ $   oo$$  oooooooo$$oooooooo             $$              $ $
 $ $    "$$        o$" "o                   $$              $ $
 $ $     $$       o$"   "$$oooo             $$              $ $
 $ $     "$$ ooo""        ""$$           ""$$"              $ $
 $ """""""""""""""""""""""""""""""""""""""""""""""""""""""""" $

