
                 .;.                     .               .;.           
                ;;;;;                   ;;;             ;;;;;          
                ;;;;;                   ;;;;            ;;;;;          
                ;;;;;                    ;;;            ;;;;;          
                ;;;;;                    ;;;            ;;;;;          
                ;;;;    ..                ;;            ;;;;       ;;. 
       ;;;;;;;;;;;;;;;;;;;,                       ;;;;;;;;;;;;;;;;;;;;.
       .;;;;;;;;;;;;;;;;;.                   ;    .;;;;;;;;;;;;;;;;;;;.
              .;;;;   ;;;  .      .         ;;     ;;   ;;;;      ;;;. 
              .;;;;   ;;.  ;;;;;;;;.      ;;;.     ;;   ;;;;      ;;;  
              .;;;    ;;   ;;    ;;      ;;;;      ;;   ;;;.      ;;;  
              ,;;;    ;;   ;;    ;;      .;;       ;;   ;;;       ;;;  
              ;;;     ;;   ;;   `;;           ;    ;;;;;;;;;;;;;;;;;;  
             ;;;      ;;   ;;;;;;.          ;;;    ;;;;;;;;;;;;;;`;;;  
            ;;;       ;;                   ;;;;    ;;   ;;        ;;.  
           ;;         ;;                  ;;;;.    .;   ;;        ;;   
          ;;        ` ;;                 ;;;;.      ;   ;;      `;;;   
         ;.          ;;;                ;;;;;       ;;;;;;;;;;;;;;     
        ;             ;.                .;;.        .;;;;;;;;;;;;.     
                                                                       
                                  --by Liza Chu (lchu@u.washington.edu)
                                                                       

