
          ;,    .,,   ,,;,                   ,,         
         '||:   :||||;;;::;         ,,,      ;|;        
         ,||,;;, ||     ||          '|||     ||'        
     ;|||;||;;'' ||||||;||          ,||    ,||' ,,,|||, 
      '''|||;,,  ||''   ||          ||',, ,|'||||' ,|||'
       ,|;||'|;; ||||||;||         ,||||| '    ||  ''   
      ;;':||  '';||''   ||   ,,|||'|| ||'      ||       
    .''  :|;    :|||||;;;'   '|''  |,,|'   ,   ||  '||, 
       , .'' .,,  '''.,,           ,|||,  ||   ||   '|||
      || |;   ';|;,   '||;,        ,|||, :||;  ||   '|||
     ;|| '|;    ';;:   '|;;;    ,||'' |||'||'  ||     ||
     :||  '|;,         ., ''    ''     '' ' ,,,||       
      ''   '|;;:,,,,,,,,||,                  '|||       
              ''::::::::''                    '''       
                                                        
            Thinking of you (Chinese: xiǎng nǐ)         
                                                        

