
                                                                 |         
                             ________                         ___|___      
        ______        ________      _____                    |   |   |     
   _________   __________    _____                           |___|___|     
           ____                                                  |         
                         *                                       |         
                         *                                       |         
                    *         *                                            
                 *               *                                         
               *                   *                         ---  |        
              *                     *                         |   |        
                                                            __|_\ | /      
             *                       *                       /|\  |        
                                                            / | \/ \       
             *                       *                       \| /   \      
                                                             _______       
              *                     *      ___________ ______       ______ 
               *                   *  ____      ______                     
                 *        ______-*--      ______________     |   |   _____ 
                    *         *         ____        _______  |  -|-|    ___
                          *                                 ||\  | |       
                                                            || __|_|_      
                     ___                                     |  / \        
              _______     _________                          | /   \       
                      ___________________                                  
                                                               -----       
                                                               | |         
                                                               | |         
                                                              ---|---      
                                                               / | \       
                                                              /  |  \      

