
  -    -  -   -   -       -     -   -  -  -     -   -       -   - 
 -     -    -   -   -    -   -    --   -  -    -      -  )   - -  
  - -  -    --  -    -      -     -    -  -  /|   )   (     )  -  
-   -      -    -    -    -  .---.  _    -  / (  (   -  - (   -   
_  -      -  -     -    - - /_   .-(_)-    /   \)  -    -   -  -  
 \  -      -      -   -   - )u\ /     -    |   /  -  .--.     -   
  `-.  -  -   -   -     -   \-_/_ -    -   (  /\    /___ \.-.     
     \ -       --     -     /    \  -       \/ \\ - |. .|/`-'  -_ 
     |-                    / / /  \ - -   -    (_) __\-/__  - .'  
      \    -       -   _.-' / /\   \  -  -   - | \\  \:/  )  /    
       \-  -  -  -    (\_.-' /- \_.'\ -   - -  \ V\\  :/ / - |    
        |   -        / (_).-'-  /  /|    --   - `-'\\_/ /)  /     
         \    -  -  / /    -   /  / | - -  - -   - ((_)/_) /      
         |_ .-. ___/ /  -    -(  (\  \  -   - - -  \ \\  / |      
         ( )_  ) __\/  -   -   \.'\\.'\  -  -    - |  |  | /      

