
           (                 ,&&&.  
            )                .,.&&  
           (  (              \=__/  
               )             ,'-'.  
         (    (  ,,      _.__|/ /|  
          ) /\ -((------((_|___/ |  
        (  // | (`'      ((  `'--|  
      _ -.;_/ \\--._      \\ \-._/. 
     (_;-// | \ \-'.\       
  /  ,\\/ / \/\           
     \o\/==/\  \/o__        
      (/| /o\\   \,\\-      
      //  \ | \             
     /o|  |  \ \            
    / /  / o  \ \           
   / /   \    |  \          
  /  | o /    \ o \         
  \  /   |     \   \        
  / /   /    o /    \       
 / | o  \      )    |       
/__/\___/_____/\___o/  b'ger
     ='      ='             

