      .-""-.
      /-.{}  \
      | _\__.|
      \/^)^ \/
       \ =  /
  .---./`--`\.--._
 /     `;--'`     \
;        /`       ;
|       |*        |
/   |   |     |    \
|    \  |*    /    |
\_   |\_|____/|  __/
  \__//======\\__/
  / //_      _\\ \
  -'  |`""""`|  `-
      |  L   |
      >_ || ___/   /\\---.,/_  \
       (      /  /  /\\        \)  \
       |        ('  \\\        (   /
  _____/         )__\\ /       /\ (
 / _______/,_____| |_,(       /  ) )
/ (_     \  |   _/ o)  \     /_  |/
\_ /     ( '| (___/     `.__  /  '
          \ |        / _/ / _/
           \(       / /  / /
            )\     / (  (   |
                           | \_/ |
                            \___/
                           __| |__
                          /       \
                         | |     | |
        _________________| |     | |_____________---__
       /                 | |_____| |         /  /  / /|
mga   /                  /_|  _  |_\        /  /  / / |
     /                    / / / /          /  /__/ / /|
    /____________________/ / / /__________/___\_/_/ / |
    |____________________| |_| |__________________|/  |
    |____________________| |_| |__________________|   /
____|              |     | | | | ||               |  /
    | o          o | o         o || o           o | /
    |______________|_____________||_______________|/

