
                          ______                         
                        ,'      `.                       
                       /    _,-'_ \   __..--..__         
                      ;. _,'---._``.-'          `-.      
                     (  )),'   `.(-'               `.    
                      `'/ (.) (.) \`._               `.  
                                    \ 
                         ,         :
                _,-     /          |
             ,-'     .   :   ,       |
           ,'        `._           _,'   \  |  /        ;
         ,'       _     `-._____,-'  -._  \,'./        / 
        /       ,'        |     |       `(    :._    ,'  
       /      ;;          ;     :         :   ' \`--0                           
                             /\  /  |/' /                               
                            /  \/   `  ,`'--.                           
                           / /(___________)_ \                          
                           |/ //.-.   .-.\\ \ \                         
                           0 // :@ ___ @: \\ \/                         
                             ( o ^(___)^ o ) 0                          
                              \ \_______/ /                             

