
                        ,---,_          ,                       
                         _>   `'-.  .--'/                       
                    .--'` ._      `/   ,-' ._'.. ..__ . ' '-.                    
                  .-'   .'`         `'.     '.                  
                   >   / >`-.     .-'                     
                  `>  ,/  /___\ /___\  \_  /                    
                  `.-|(|  \o_/  \o_/   |)|`                     
                jgs   \;        \      ;/                       
                        \  .-,   )-.  /                         
                         /`  .'-'.  `\                          

