
              .--.                        
            /`\| /    .;;.;;;;.           
            '-.""""-./;;;;;;;;;\          
             / /   \ \;;;;;;;;;;|         
            /     |   \;;-;;;;;/`\        
          .' /  |    \ '|  \()|   ;.      
         __'._/  |  \__.\ _/;;`--/  }     
        /  '.-'`"""`'-._   \;;;-'\.'      
        \  __\'-.__-'   /`-'  _.'  \      
         ;\-_-   //`''-'-._.-'     |      
       __|_'---'`-..______,.____.../__    
      |_.._.._.._.._.._.._.._.._.._.._|   
    __| || || || || || || || || || || |   
  |\  | || || || || || || || || || || |   
   \\ | || || || || || || || || || || |   
   |\\|_||_||_||_||_||_||_||_||_||_||_|   
   ||\|.---..---.--.---.--..--.---..-.|   
   || ||jgs \  /  /    |  ||  |   || ||   
   || ||     \/_ /    _|==||==|   || ||   
      ||     |  |`\  (  `-| '-|      ||   

