                   __..\/      "You know, I am thinking   
                  /\ \  \\         whether I should       
                 /_/\_.___\      )     quit smoking."     
                /\~()/()~//\     ((                       
                \_  (_    _/      )_                      
                  \ //\\ /        //                      
                __/\ __ /\__   (\(((\                     
 ~-._          /  \ \  / /  \   \___/                     
     ~-._     /    \/\/\/    \  /   /                     
         ~-._/      \../      \/   /                      
             |   |   \/ __\       /                       
             |   |   o     \_____/                        
             |   |   o     |                              
             |   |   o     |~-._                          
             |   |___/\____|    ~-._                      
             \___|         |                              
              \  |    |    |                              
               `-|    |    |                              

