
        ____                
      _(    )_              
     (  _ _   )             
      (_")" __)             
        \=_/                
         _)\___             
        /-----'\            
       ((  (    \       (   
       |_\   /\__\       )  
        //)  |   \\     (   
     __//(____\   \\     )  
    /_,/ |     \   \\_      
         |    | )  /-,|=*   
         |____A_|           
         | |   |            
         | |  /             
         ( ( =o)
\_____      \    ||  \]__\
      `--,_/U\  B|\__/===\
         |UUUU\  ||_ _|_\_ \
         |UUUUU\_|[,`_|__|_)
         |UUUUUU\||__/_ __|
         |UUUUUU/-(_\_____/-------,
         /UU/    |H\__\    HHHH|   \\
         |UU/    |H\  |HHHHHHH|    |\\\
         UU      |HH\ \HHHHHHH|    | \\\
         U       | )     
        "`   >:::;-'`""'-.   
            /:::/         \  
           /  /||   {&}   |  
          (  / (\         /  
          / /   \'-.___.-'   
    jgs _/ /     \ \         
       /___|    /___|        


