
                                       _________.                        
                                  __,-'          `-.                     
                          ____,--','           ___  `-__                 
         ______ ____,--""'       /           ,'   ``-._-`-.              
       ,'      `-._            ,'          _-              \             
     ,'            `-.__      /          ,'    ___          `,           
    /    ______         `._   |         /   _,,_________,'              \        |           
  /               _,-'  ,' ,'                          `.   /            
  |           __,/    /'  /                              `.')            
  |        ,-'  /    (  ,'                 ________   \    \|            
  |                  | /                   \XXXXXXXXxx_|    |            
  |\                 | |                               |     `._         
  | |          |     \ |______                         |        `-.      
  | `.             __x||XXXXX/                ,--.     |           \     
  (  |         | xxXY"//                    ,'_.,_'//  |           |     
   \ `.       /\     (/                 /   |//d`Bb\\  |           |     
   )  )|     /  |        ..--..         |   | \YBBP//   \___      \|     
   \ //    ,'   |     \\\.,xxx'\        |   )\_\---'      \ `.      \    
    Y/   ,'     |      |  d"BBb\\        \                 \  `.     \   
   ,'  ,'       /\     ( `\BBP'//\                         |\   \    |   
  / _,'        /  \     `,,---'                            | \   |   /   
 (,'/              |                       \               |  )   \_/    
  / _,'        /  \     `,,---'                            | \   |   /   
 (,'/              |                       \               |  )   \_/    
    |             /|                      _ )              K  )  _/      
   /             / |                  ( -                 ) _/_,'        
   |           ,' ,'\                          ,. ,       K'             
   | _       ,'  /(\ \               ______.,-'_'|       /_              
   |/       /   /  \  `.          `.__       _____,/  `-._           ,'  |\          \/       
                 ``--''"\._   |      `-.____.,-'    | `._        )       
                         / `._|                     |   \`-.__.,'        

