
          ,'````',                                                        
    .`',.'        `..'``',      ____                                      
  ,'                     `', .-'    '-.                                   
 ;                        ..' /)       '.         ,'``',  ,..,   ,..,     
  ',            ,.,    .'`/  (/          \     ,.'      '`    '.'    ;    
    '.,.`'.,,,.`   `''`  ;                ;  ,`                       ',  
                         |                | ;                           ; 
                      ___|                | `.,     ;    ,...         ,'  
                   .-'   ;                ;    `.,.' `,.'    `,.     ;    
                 .' /)    \              /                      `.,,'     
                /  (/      '.          .' '.                              
               ;             '-._  _.-'     \                             
               |                |)(          ;                            
               |                (__)         |                            
               ;                ;/           |                            
                \              //            ;                            
                 '.          .'/            /                             
                   '-._  _.-' /.          .'                              
                       )(    /  '-._  _.-'                                
                      (__)  /       )(                                    
                       |   /       (__)                                   
                       |  /       _,'                                     
                       | /    _,'                                         
                       |/._,'                                             
            .-'''-.  o(uuu)                                               
           /(.) (.)\   '-'                                                
          ;    O    ;  //                                                 
 ,;,;,;,;,;\ }---{ /;,//;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,  
            '-...-' ;,'                                                   
           ,.--U--.//                                                     
  \\/     //.      )      \//                           \\/               
        ,|| '.___.'                                                       
       o Y ) | || |                                         \//           
        OOO _|~||~|_                                                      

