
      %%%%                                     
     %%% ,                                     
    %%%6 `                                 """"
    %%%   <                            oo''@ @ |
    %%% )(           __o                    /  9
    %%%_  \      _/  \ /                   \= /
    |_\    )   _| |__ Y__                ___ /___
     \ \__/..<' |_|  ---/               /  \H/   \
      \_..--<__________/               /    |     \
       )==0                      ____oooo______oooo______
     #######                    /_______________________/
    ########                   [_______________________]
     #######                         ||   | |   || |
      \   ||                         ||___| |___||/
       \  ||                         ||  || ||  ||
       /  //                         ||  || ||  ||
      (  ||                          ||  || ||  ||
       \ ||                          ||  || ||  ||
        )||                          | == | | == |
        |\\                          |(__)/ \(__)|
_apc____V\\\____________________ ====================___

