
                                             
                             /\              
                            /  \              
                           |    |              
                         --:'''':--              
                           :'_' :              
                           _:"":\___              
            ' '      ____.' :::     '._         
           . *=====-'' _,\\ 
   ||'      ==\ ,-'  ,' 
   ||       |  V \ ,|   
   ||       |    |` |   
   ||       |    |   \  
   ||       |    \    \ 
   ||       |     |    \
   ||       |      \_,-'
   ||       |___,,--")_\
   ||         |_|   ccc/
   ||        ccc/       

