                             .-"""""-.                             
                            /\       /\                            
                           (  _ ._. _  )                           
                            '. V   V .'                            
                             | >================== a>\|                 
                                  _.-:  (    ;._               
                                ,'::::\  _  /:::`-._           
                               /:::::::`._,'|:::::::`._        
                              /:::::_.--`._,'-.::::::::`.      
                             :`:::;' \  )SSt(   `':_:;-' \     
                             |: `'   : \         \ .   ,-.\    
                             |'  --._;.           `:\,' .._\   
                             |:.   -.\:          `;:;'.'    :  
                             :,----..(:._ ._,---.';'.  `.__.'  
                             /\,---.|:':..-(\,-,   `.`..-'     
                            /  :.--.'|:'   ;',:.__.-''         
                           :   |     |'  ,',' /:/ /            
                           :   |,'|.-| ,','  /:/ /             
                          /:\  : ,'_,:','   /:/ /              
                         /  `:._\,'.`.`, -.';','               
                        :`-._`:/ >._>.'   .;\'                 
                        |`-._`:,',/_     ,'                    
                        |::::;',' ; `-'':                      
                        /\:,',|  :`-..-.;                      
                      _,`,',' ;  ;:::::/                       
                    ,'`,','.;':_;`-::'/                        
                   (-.'/-.L/-;\  bug  T_T "                
                .'  .'\J.:-; \    : `.     : :                  
              .'   /     : ;  \    \  "-.  ;  U;                
            .'    /      : :   ;    `.   "-: ,-'                
          .'             : :   :      "-._.-\;-.                
         /               ;  ;   ;            )  \               
        /                ;  ;   :           :    \              
       /                 ;  :    ;          ;     :             
      /                  ;  :    :         :       ;            
     /    /             :         ;        ;       :            
    :    /              :         :       :        :            
    ;   /               :          ;      ;        :;           
   :   :                |          :     :         ::           
   ;   ;                ;           ;    ;         ; ;          
  :   :                 ;           :   /  __      ; :          
  ;   ;                 ;            ; /-"" ;"".  /   ;         
 :   :                 :             :'    :   :\/    :-.       
 ;   ;                 :            :      ;   ;/      ; `.     
:   :                  :            ;     :   /'       ;   \    
;   ;                  ;            :     ;  :         :    \   
   :                   ;             ;   :   ;         :     ;  
   ;                   ;             ;   ;   :         ;     :  
  :                    :             :  :     \        ;      ; 
  ;                   :              :  ;      `.     :       : 
 :                    ;              : :         `.   :        ;  
 ;                    ;              ; ;           `. |        :   
:                    :               ;:              \;         ;  
;                    :              : ;               ;         :  
;                    ;              |/             _.";         ;  
`.                   ;              ;  ___...---"""   '.        :  
  `-.               :              /"""                 "-.____.;  
     ;              :            .'                                
     :              ;         .-"                                  
      "-.           ;---.__.-"    Princess by Blazej Kozlowski     
         "-._   _.-"                                               

