
              ., _   
             /    `  
            ((|))))) 
            ((/ a a  
            )))   >) 
           ((((._e(( 
          ,--/ (-.   
         / \ /|  
        / /)  Lo )|  
       / / )    / |  
      |   /    ( /   
      |  /     ;/    
      ||(      |     
     / )|/|    \     
    |/'/\ \_____\    
         \   |  \    
          \  |\  \   
          |  | )  )  
          )  )/  /   
         /  /   /    
        /   |  /     
       /    | /      
      /     ||       
     /      ||       
      '-,_  |_\      
        ( '"'-`      

