
       *                  ((((             
*            *        *  (((               
       *                (((      *         
  *   / \        *     *(((                
   __/___\__  *          (((               
     (O)  |         *     ((((             
*  '<))_ \    *              
 jgs  (    @^@^@^@^@^@^@^@^@    |___||___| )        +         
          _{B I R T H D A Y}_   |---||---|                    
        (` @^@^@^@^@^@^@^@^@ `) |___||___|                    
         `"""""""""""""""""""`                                

