
.......................................................
:      .` \    !    / '.          .` \  !  / '.        :
:        __ ,-"""-. __            __ ,-"""-. __        :
:           `-...-'                  `-...-'           :
:       ' / '____ ` \ `           ' / ,---. \ `        :
:           /  ))))                  /=====\           :
:          (  /'e(                   )a` \  \          :
:          ) /  _/                   \_   )  \         :
:         ( /  (_                     _) _\__ \        :
:         )/ \`-`\ _ /\          /\ _/'-' ,-.\/        :
:         '|  \___)_| /          \ |_|jj_/,  )         :
:          |        |/            \|-----','/          :
:           \       |       ,-"-.  |-----' /           :
:          / `--.___|       `-.-'  `-----'=U___^_[[_]|  ______  |_|_|_|_|_| 
   ____(|)____    |||                  [__________|=|______|=|_|_|_|_|_|=
  |_____|_____|   |||                   oo OOOO oo   oo  oo   o-o   o-o  
 -|     |     |-.-|||.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

