
    _  _  _                                   ___                    
|_||_||_)|_)\_/                            __o/ / \                  
| || ||  |   |                            |    |/\                   
 _    ___      _  __  _                   |_--\   \              /--/
/ |_|  |  |\ ||_ (_  |_                        \   \-___________/ /-/
\_| | _|_ | \||_ __) |_                         \                :   
     _            _  _  _                       |                :   
|\ ||_ |  |   \_/|_ |_||_)                      |       ___ \    )   
| \||_ |/\|    | |_ | || \                       \|  __/   </\  )    
                                   /^ ^\          | /         \  \   
                                  / 0 0 \         |l           ( l   
                                  V\ Y /V         |l            ll   
                                   / - \          |l            |l   
                                  /    |         / l           / l   

