
                                                          
                                   .''.                   
       .''.      .        *''*    :_\/_:     .            
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.         
  .''.: /\ :    /)\   ':'* /\ *  : '..'.  -=:o:=-         
 :_\/_:'.:::.  | ' *''*    * '.\'/.'_\(/_'.':'.'          
 : /\ : :::::  =  *_\/_*     -= o =- /)\    '  *          
  '..'  ':::' === * /\ *     .'/.\'.  ' ._____            
      *        |   *..*         :       |.   |' .---"|    
        *      |     _           .--'|  ||   | _|    |    
        *      |  .-'|       __  |   |  |    ||      |    
     .-----.   |  |' |  ||  |  | |   |  |    ||      |    
 ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  &                    ~-~-~-~-~-~-~-~-~-~   /|           
 ejm97    )      ~-~-~-~-~-~-~-~  /|~       /_|\   jqs    
        _-H-__  -~-~-~-~-~-~     /_|\    -~======-~       
~-\XXXXXXXXXX/~     ~-~-~-~     /__|_\ ~-~-~-~            

