
                                                  
                                   .''.           
       .''.      .        *''*    :_\/_:     .    
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'. 
  .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=- 
 :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.' 
 : /\ : :::::     *_\/_*     -= o =-  /)\    '  * 
  '..'  ':::'     * /\ *     .'/.\'.   '          
      *            *..*         :                 
        *                                         
        *      --by Joan Stark                    

