
         .* *.               `o`o`                               
         *. .*              o`o`o`o      ^,^,^                   
           * \               `o`o`     ^,^,^,^,^                 
              \     ***        |       ^,^,^,^,^                 
               \   *****       |        /^,^,^                   
                \   ***        |       /                         
    ~@~*~@~      \   \         |      /                          
  ~*~@~*~@~*~     \   \        |     /                           
  ~*~@smd@~*~      \   \       |    /     #$#$#        .`'.;.    
  ~*~@~*~@~*~       \   \      |   /     #$#$#$#   00  .`,.',    
    ~@~*~@~ \        \   \     |  /      /#$#$#   /|||  `.,'     

