
               x   x
              x  x   x x
          x    x  x  x
        x  x  x   x      x
          x  x _\|_  x
            x  |/\   x     _  _
               ||         | || |___ _ __  ___   _  _ ___ _  _
               ||         | __ / _ \ '_ \/ -_) | || / _ \ || |
           _.--||'--._    |_||_\___/ .__/\___|  \_, \___/\_,_|
         .'    L'     '.            |_|          |__/
         |`'-..___..-''|        _
         |::-''.  --,  |       | |_  __ ___ _____     __ _
         |   ,-. ,-. ' |       | ' \/ _` \ V / -_)   / _` |
         | ./,-'|'-.\\ |       |_||_\__,_|\_/\___|   \__,_|
  ,--. __  ||  o|o  ||  __ .--,
 /    ___)  \\_.'._//  (___    \ ____   ___  _   _  ____ _
  _ \ / _ \| \ | |/ ___| |
/ /'--'  |             |   `-'\ \ |_) | / \ |  \| | |   | |
\ \      |     ___.    |      / /     | |_| |   ' | |   | |
 `.`.____|    '        |    .'.'|  _ 
                /,'.| "
                    '
     /\_
   
 `     \   X x     '       \/
       `        __/\
    .- . X *  ' \   `.    __
 . '    %&  '  */_  __\  ( /  /
 |`.'/ // .'      |/      /--/ __,   ,_    ,_   __  ,
[_]>>:>>>:>>>:>>>:>>>:>>>:>>>:>>>:>>>:>>>:>>>:>>>:>>>:>>>:>>>:>>>:>>>:>>>:>>> 
            \+/                                                              
           +-*-+  ____________________________________________               
            /+\    M  E  R  R  Y    C  H  R  I  S  T  M  A  S                
             ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
           i^^^                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!
           ^()^^i                 &               ((( . *. . * |  . * . * )))
         i^^^^o^^     ___________________________ ((( .  *   . |  * . .*  )))
         ^^*^^^^^^i   H A P P Y  N E W  Y E A R ! (((  .   * * | .  * . * )))
       i^^^o^^^*^^^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~ (((__________|_________ )))
       ^^^^^^^^0^^^^i                             ((( . *  . * |.  *  . * )))
     i^^^*^^^^o^^:)^^      ___________________    ((( .  . *   | . ////// )))
     ^^()^^^^^^^*^^^^^i    |__|____|____|____|    (((   *  * . |* ( @ @ ) )))
   i^^^^^o^^^^^()^^^^^^    |____|____|____|__|    (((  *   . * | . \ o / .)))
   ^^^^^^^^*^^^^^^o^^^^^i  |__|     /     |__|    (((=====================)))
 i^^^^^o^^^^^^^^*^^^^^^^^  |__|    \\\    |__|                               
 ^^^^*^^^^^()^^^^^^^^o^^^^i|__|   /////   |__|           ><   |__|  ///////  |__|       ###########   ||||||||| 
::::::___ \_____/ __%%%%%%_|__|_XXXXXXXX__|__|_ \-/ _###########___|||||||||_
::::::     \___/    %%%%%%  \_______________/  ('.') ###########   ||||||||| 
                    %%%%%%                   @(m " m)                        

